<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Elevate for Humanity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
      }
      h1 {
        color: #2f64f0;
      }
      h2 {
        color: #224dd1;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated:</strong> October 2025</p>

    <h2>1. Information We Collect</h2>
    <p>
      We collect information you provide when registering for courses, including
      name, email, and educational background.
    </p>

    <h2>2. How We Use Your Information</h2>
    <p>
      Your information is used to provide educational services, track progress,
      and communicate about programs.
    </p>

    <h2>3. Data Security</h2>
    <p>
      We implement industry-standard security measures to protect your personal
      information.
    </p>

    <h2>4. Third-Party Services</h2>
    <p>
      We use Supabase for data storage and Stripe for payment processing. These
      services have their own privacy policies.
    </p>

    <h2>5. Your Rights</h2>
    <p>
      You have the right to access, correct, or delete your personal information
      at any time.
    </p>

    <h2>6. Contact</h2>
    <p>
      For privacy concerns, contact us at:
      <a href="mailto:elevateforhumanity@gmail.com"
        >elevateforhumanity@gmail.com</a
      >
    </p>

    <p><a href="/">Return to Home</a></p>
  </body>
</html>
