<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service - Elevate for Humanity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
      }
      h1 {
        color: #2f64f0;
      }
      h2 {
        color: #224dd1;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Terms of Service</h1>
    <p><strong>Last Updated:</strong> October 2025</p>

    <h2>1. Acceptance of Terms</h2>
    <p>
      By accessing and using Elevate for Humanity's services, you accept and
      agree to be bound by these Terms of Service.
    </p>

    <h2>2. Use of Services</h2>
    <p>
      Our platform provides workforce development and educational services. You
      agree to use these services responsibly and in accordance with all
      applicable laws.
    </p>

    <h2>3. User Accounts</h2>
    <p>
      You are responsible for maintaining the confidentiality of your account
      credentials and for all activities under your account.
    </p>

    <h2>4. Intellectual Property</h2>
    <p>
      All content, materials, and courses are the property of Elevate for
      Humanity and are protected by copyright laws.
    </p>

    <h2>5. Contact</h2>
    <p>
      For questions about these terms, contact us at:
      <a href="mailto:elevateforhumanity@gmail.com"
        >elevateforhumanity@gmail.com</a
      >
    </p>

    <p><a href="/">Return to Home</a></p>
  </body>
</html>
