import { notFound } from "next/navigation";
import Link from "next/link";
import { createClient } from "@/lib/supabase/server";
import { getCurrentUser } from "@/lib/auth";
import { CourseOverviewMeta } from "@/components/course/CourseOverviewMeta";
import { CourseReviewsSection } from "@/components/course/CourseReviewsSection";
import { CourseAnnouncements } from "@/components/course/CourseAnnouncements";

type CourseRow = {
  id: string;
  slug: string;
  title: string;
  summary: string | null;
  description: string | null;
  level: string | null;
  duration_hours: number | null;
  category: string | null;
  tags: string[] | null;
  thumbnail_url: string | null;
  price_cents: number | null;
  metadata: any | null;
  instructor_id: string | null;
};

type InstructorRow = {
  user_id: string;
  first_name: string | null;
  last_name: string | null;
  bio: string | null;
  avatar_url: string | null;
};

export default async function CoursePage({
  params,
}: {
  params: { slug: string };
}) {
  const supabase = await createClient();
  const user = await getCurrentUser();
  const { slug } = params;

  // 1) Fetch course
  const { data: courseData, error: courseError } = await supabase
    .from("courses")
    .select("*")
    .eq("slug", slug)
    .single<CourseRow>();

  if (courseError || !courseData) {
    console.error(courseError);
    notFound();
  }

  const course = courseData;

  // Extract extra fields from metadata (if you store these there)
  const metadata = (course.metadata || {}) as any;
  const whatYouLearn: string[] = metadata.what_you_learn || [];
  const skills: string[] = metadata.skills || [];

  // 2) Instructor info
  let instructor: InstructorRow | null = null;
  if (course.instructor_id) {
    const { data: instr } = await supabase
      .from("user_profiles")
      .select("user_id, first_name, last_name, bio, avatar_url")
      .eq("user_id", course.instructor_id)
      .single<InstructorRow>();
    instructor = instr || null;
  }

  // 3) Modules + lessons (curriculum)
  const { data: modules } = await supabase
    .from("modules")
    .select(
      `
      id,
      title,
      position,
      lessons (
        id,
        title,
        position,
        duration_minutes,
        content_type
      )
    `
    )
    .eq("course_id", course.id)
    .order("position", { ascending: true });

  // 4) Enrollment state & count
  let isEnrolled = false;

  if (user) {
    const { data: enrollment } = await supabase
      .from("enrollments")
      .select("id")
      .eq("user_id", user.id)
      .eq("course_id", course.id)
      .maybeSingle();

    isEnrolled = !!enrollment;
  }

  const { count: enrollmentCount } = await supabase
    .from("enrollments")
    .select("id", { count: "exact", head: true })
    .eq("course_id", course.id);

  // 5) Reviews aggregate
  const { data: ratingRows } = await supabase
    .from("course_reviews")
    .select("rating")
    .eq("course_id", course.id);

  const ratingCount = ratingRows?.length || 0;
  const avgRating =
    ratingCount > 0
      ? ratingRows!.reduce((a, r) => a + r.rating, 0) / ratingCount
      : 0;

  // 6) Price
  const priceCents = course.price_cents ?? 0;
  const isFree = priceCents === 0;

  // 7) Short description text
  const heroSummary = course.summary || course.description || "";

  return (
    <div className="mx-auto max-w-6xl px-4 py-8">
      {/* Breadcrumb */}
      <nav className="mb-4 text-xs text-slate-500">
        <Link href="/lms/courses" className="hover:underline">
          All programs
        </Link>{" "}
        / <span className="text-slate-700">{course.title}</span>
      </nav>

      {/* Hero section */}
      <div className="grid gap-6 md:grid-cols-[2fr,1fr]">
        <div className="space-y-4">
          <h1 className="text-2xl font-bold">{course.title}</h1>
          {heroSummary && (
            <p className="text-sm text-slate-700">{heroSummary}</p>
          )}

          <div className="flex flex-wrap items-center gap-3 text-xs">
            {course.level && (
              <span className="rounded-full bg-emerald-50 px-3 py-1 font-semibold text-emerald-700">
                {course.level}
              </span>
            )}
            {course.category && (
              <span className="rounded-full bg-blue-50 px-3 py-1 font-semibold text-blue-700">
                {course.category}
              </span>
            )}
            {course.duration_hours != null && (
              <span className="rounded-full bg-slate-100 px-3 py-1 font-semibold text-slate-700">
                {course.duration_hours} hours of training
              </span>
            )}
          </div>
        </div>

        {/* Sidebar: enroll / continue */}
        <SidebarCourseCTA
          course={course}
          isEnrolled={isEnrolled}
          isFree={isFree}
          priceCents={priceCents}
          avgRating={avgRating}
          ratingCount={ratingCount}
          enrollmentCount={enrollmentCount || 0}
          userId={user?.id || null}
        />
      </div>

      {/* Main layout: meta / curriculum / announcements / reviews */}
      <div className="mt-8 grid gap-6 lg:grid-cols-[2fr,1.4fr]">
        {/* Left: Meta + Curriculum + Description */}
        <div className="space-y-6">
          <CourseOverviewMeta
            course={{
              id: course.id,
              title: course.title,
              summary: course.summary,
              description: course.description,
              level: course.level,
              duration_hours: course.duration_hours,
              category: course.category,
              tags: course.tags,
              skills,
              what_you_learn: whatYouLearn,
            }}
            instructor={
              instructor
                ? {
                    full_name: `${instructor.first_name || ""} ${instructor.last_name || ""}`.trim() || null,
                    bio: instructor.bio,
                    avatar_url: instructor.avatar_url,
                  }
                : undefined
            }
            averageRating={avgRating}
            ratingCount={ratingCount}
            enrollmentCount={enrollmentCount || 0}
          />

          <section className="space-y-3 rounded-xl border bg-white p-5 shadow-sm">
            <h2 className="text-sm font-semibold">Program curriculum</h2>
            {modules && modules.length > 0 ? (
              <CourseCurriculum modules={modules as any} />
            ) : (
              <p className="text-xs text-slate-500">
                Curriculum details coming soon.
              </p>
            )}
          </section>

          {course.description && (
            <section className="space-y-2 rounded-xl border bg-white p-5 text-xs shadow-sm">
              <h2 className="text-sm font-semibold">About this program</h2>
              <p className="whitespace-pre-line text-slate-700">
                {course.description}
              </p>
            </section>
          )}
        </div>

        {/* Right: Announcements + Reviews */}
        <div className="space-y-6">
          <CourseAnnouncements courseId={course.id} />
          <CourseReviewsSection courseId={course.id} />
        </div>
      </div>
    </div>
  );
}

function SidebarCourseCTA({
  course,
  isEnrolled,
  isFree,
  priceCents,
  avgRating,
  ratingCount,
  enrollmentCount,
  userId,
}: {
  course: CourseRow;
  isEnrolled: boolean;
  isFree: boolean;
  priceCents: number;
  avgRating: number;
  ratingCount: number;
  enrollmentCount: number;
  userId: string | null;
}) {
  const priceLabel = isFree
    ? "Free program (grant-eligible)"
    : `$${(priceCents / 100).toFixed(2)} total`;

  const primaryHref = isEnrolled
    ? `/lms/courses/${course.id}`
    : `/lms/enroll?courseId=${course.id}`;

  const primaryLabel = isEnrolled
    ? "Continue learning"
    : userId
    ? "Enroll now"
    : "Sign in to enroll";

  const primaryDisabled = !userId && !isEnrolled;

  return (
    <aside className="rounded-xl border bg-white p-5 shadow-sm">
      {course.thumbnail_url && (
        // eslint-disable-next-line @next/next/no-img-element
        <img
          src={course.thumbnail_url}
          alt={course.title}
          className="mb-3 h-32 w-full rounded-lg object-cover"
        />
      )}

      <p className="text-xs font-semibold text-slate-700">{priceLabel}</p>

      <div className="mt-2 flex items-center justify-between text-[11px] text-slate-600">
        <span>
          ⭐ {avgRating.toFixed(1)} ({ratingCount} reviews)
        </span>
        <span>{enrollmentCount} learners</span>
      </div>

      <Link
        href={primaryDisabled ? "/login" : primaryHref}
        className={`mt-4 block rounded-full px-4 py-2 text-center text-xs font-semibold text-white transition ${
          isEnrolled ? "bg-emerald-600 hover:bg-emerald-700" : "bg-orange-500 hover:bg-orange-600"
        } ${primaryDisabled ? "opacity-70" : ""}`}
      >
        {primaryLabel}
      </Link>

      {!isEnrolled && (
        <p className="mt-2 text-[11px] text-slate-500">
          Many learners use WIOA / JRI / OJT funding to cover this program.
          Talk to a career coach if you need help with funding.
        </p>
      )}
    </aside>
  );
}

// Simple curriculum accordion

type ModuleRow = {
  id: string;
  title: string;
  position: number;
  lessons: {
    id: string;
    title: string;
    position: number;
    duration_minutes: number | null;
    content_type: string | null;
  }[];
};

function CourseCurriculum({ modules }: { modules: ModuleRow[] }) {
  return (
    <div className="space-y-3">
      {modules.map((m) => (
        <div
          key={m.id}
          className="rounded-lg border bg-slate-50 p-3 text-xs"
        >
          <p className="font-semibold">
            Module {m.position}: {m.title}
          </p>
          {m.lessons && m.lessons.length > 0 ? (
            <ul className="mt-2 space-y-1">
              {m.lessons
                .slice()
                .sort((a, b) => a.position - b.position)
                .map((l) => (
                  <li
                    key={l.id}
                    className="flex items-center justify-between gap-2"
                  >
                    <div className="flex items-center gap-2">
                      <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" />
                      <span>{l.title}</span>
                    </div>
                    <span className="text-[10px] text-slate-500">
                      {l.content_type || "Video"} ·{" "}
                      {l.duration_minutes
                        ? `${l.duration_minutes} min`
                        : "Self-paced"}
                    </span>
                  </li>
                ))}
            </ul>
          ) : (
            <p className="mt-1 text-[11px] text-slate-500">
              Lessons coming soon.
            </p>
          )}
        </div>
      ))}
    </div>
  );
}
