<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>
    <meta charset="utf-8" />
    <title>Academic Calendar | Elevate for Humanity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Key workforce training cohort dates and enrollment windows."
    />
    <link
      rel="canonical"
      href="https://www.elevateforhumanity.org/public/academic-calendar.html"
    />
    <meta name="title" content="Academic Calendar | Elevate for Humanity" />
    <meta
      name="keywords"
      content="workforce development, training, ETPL, WEX, OJT, JRI, DOL"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1"
    />
    <meta name="googlebot" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.elevateforhumanity.org/public/academic-calendar.html"
    />
    <meta
      property="og:title"
      content="Academic Calendar | Elevate for Humanity"
    />
    <meta
      property="og:description"
      content="Key workforce training cohort dates and enrollment windows."
    />
    <meta
      property="og:image"
      content="https://www.elevateforhumanity.org/images/Social_media_open_graph_2ded65c5.png"
    />
    <meta property="og:site_name" content="Elevate for Humanity" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://www.elevateforhumanity.org/public/academic-calendar.html"
    />
    <meta
      name="twitter:title"
      content="Academic Calendar | Elevate for Humanity"
    />
    <meta
      name="twitter:description"
      content="Key workforce training cohort dates and enrollment windows."
    />
    <meta
      name="twitter:image"
      content="https://www.elevateforhumanity.org/images/Social_media_open_graph_2ded65c5.png"
    />
    <meta
      name="google-site-verification"
      content="EFH-workforce-development-2025"
    />
    <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE" />
    <link rel="icon" href="/images/Elevate_for_Humanity_logo_81bf0fab.png" />
    <link
      rel="apple-touch-icon"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Academic Calendar | Elevate for Humanity",
        "description": "Key workforce training cohort dates and enrollment windows."
      }
    </script>
  </head>
  <body
    style="
      font:
        16px/1.5 system-ui,
        Arial,
        sans-serif;
      max-width: 780px;
      margin: 2rem auto;
      padding: 0 1rem;
      color: #111;
    "
  >
    <nav
      id="efh-nav-primary"
      role="navigation"
      aria-label="Primary"
      style="
        position: sticky;
        top: 0;
        z-index: 50;
        background: #0f172a;
        color: white;
        border-bottom: 1px solid #1f2937;
      "
    >
      <div
        style="
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          gap: 16px;
          padding: 10px 16px;
        "
      >
        <a
          href="/"
          style="font-weight: 700; color: #fff; text-decoration: none"
          >Elevate for Humanity</a
        >
        <div
          style="display: flex; gap: 12px; margin-left: auto; flex-wrap: wrap"
        >
          <a href="/" style="color: #cbd5e1; text-decoration: none"
            >Home</a
          ><a href="/hub" style="color: #cbd5e1; text-decoration: none"
            >Hub</a
          ><a href="/programs" style="color: #cbd5e1; text-decoration: none"
            >Programs</a
          ><a href="pay.html" style="color: #cbd5e1; text-decoration: none"
            >Enroll</a
          ><a href="/connect" style="color: #cbd5e1; text-decoration: none"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <h1>Academic Calendar</h1>
    <table
      style="
        border-collapse: collapse;
        width: 100%;
        margin: 1rem 0;
        font-size: 0.95rem;
      "
    >
      <thead>
        <tr>
          <th
            style="
              text-align: left;
              border-bottom: 2px solid #222;
              padding: 6px;
            "
          >
            Cohort
          </th>
          <th
            style="
              text-align: left;
              border-bottom: 2px solid #222;
              padding: 6px;
            "
          >
            Start
          </th>
          <th
            style="
              text-align: left;
              border-bottom: 2px solid #222;
              padding: 6px;
            "
          >
            Enrollment Cutoff
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">
            Data Foundations
          </td>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">
            Oct 7, 2025
          </td>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">Sep 30</td>
        </tr>
        <tr>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">
            Healthcare Support
          </td>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">
            Nov 3, 2025
          </td>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">Oct 24</td>
        </tr>
        <tr>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">
            Advanced Manufacturing
          </td>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">
            Jan 12, 2026
          </td>
          <td style="padding: 6px; border-bottom: 1px solid #ddd">Jan 2</td>
        </tr>
      </tbody>
    </table>
    <p>* Dates subject to funding availability and cohort minimums.</p>
    <p><a href="/apply">Apply Now</a> • <a href="/">Home</a></p>
    nnmd qdvv
    <section
      id="efh-cta-section"
      style="
        margin: 40px auto;
        max-width: 1100px;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        padding: 24px;
        background: #f8fafc;
      "
    >
      <h2 style="margin: 0 0 8px 0; font-size: 22px; color: #0f172a">
        Get funded, career-aligned training
      </h2>
      <p style="margin: 0 0 16px 0; color: #334155">
        WIOA-aligned programs with employer connections. Explore ETPL providers,
        DOL-aligned curricula, and placement pathways via JRI, WEX, and OJT.
      </p>
      <div style="display: flex; gap: 12px; flex-wrap: wrap">
        <a
          href="/apply"
          style="
            background: #4f46e5;
            color: white;
            padding: 10px 14px;
            border-radius: 8px;
            text-decoration: none;
          "
          >Apply now</a
        >
        <a
          href="/connect#contact"
          style="
            background: #0f172a;
            color: white;
            padding: 10px 14px;
            border-radius: 8px;
            text-decoration: none;
          "
          >Talk to a coach</a
        >
        <a
          href="mailto:elevateforhumanity@gmail.com"
          style="color: #0f172a; padding: 10px 14px; text-decoration: underline"
          >Email us</a
        >
      </div>
    </section>
    <aside
      id="efh-impact-box"
      aria-label="Equity &amp; Impact"
      style="
        max-width: 1100px;
        margin: 0 auto 32px auto;
        background: #ecfeff;
        border: 1px solid #06b6d4;
        border-radius: 12px;
        padding: 16px;
      "
    >
      <strong style="color: #0e7490">Equity &amp; Impact:</strong>
      <ul style="margin: 8px 0 0 18px; color: #0f172a">
        <li>Priority access for underrepresented learners</li>
        <li>ETPL-listed partners and DOL-aligned certifications</li>
        <li>Support for JRI participants and WEX/OJT placements</li>
      </ul>
    </aside>
    <section
      id="efh-info-box"
      style="
        max-width: 1100px;
        margin: 0 auto 32px auto;
        background: #ffffff;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        padding: 16px;
      "
    >
      <h3 style="margin: 0 0 8px 0; color: #0f172a">Funding &amp; Programs</h3>
      <p style="margin: 0; color: #334155">
        Eligible pathways include: <strong>ETPL</strong>,
        <strong>DOL</strong> credentials, <strong>JRI</strong> support,
        <strong>WEX</strong> experiences, and <strong>OJT</strong> placements.
      </p>
    </section>
  </body>
</html>
