<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate | Elevate for Humanity</title>
    <meta
      name="description"
      content="Support Elevate for Humanity. Your donation helps us create lasting impact."
    />
    <link
      rel="canonical"
      href="https://www.elevateforhumanity.org/donate.html"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <h1>Donate to Elevate for Humanity</h1>
    </header>
    <main role="main">
      <section>
        <p>
          Your support helps us empower communities and drive positive change.
        </p>
        <form action="/api/donate" method="POST">
          <label for="amount">Donation Amount:</label>
          <input type="number" id="amount" name="amount" min="1" required />
          <button type="submit">Donate</button>
        </form>
      </section>
    </main>
    <footer>
      <p>&amp;copy; 2025 Elevate for Humanity</p>
    </footer>
  </body>
</html>
