<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Site Verification - Elevate for Humanity</title>
    <meta
      name="description"
      content="Google Search Console verification page for Elevate for Humanity"
    />
  </head>
  <body>
    <h1>Google Site Verification</h1>
    <p>This page is used for Google Search Console verification.</p>
    <p>Elevate for Humanity - Career & Technical Institute</p>

    <!-- Add your Google verification meta tag in index.html -->
    <!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE" /> -->
  </body>
</html>
