<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0b2545" />

    <!-- Primary Meta Tags -->
    <title>
      Elevate for Humanity LMS | Workforce Training & Apprenticeship Platform
    </title>
    <meta
      name="description"
      content="Elevate for Humanity is a full-stack workforce LMS built with React, Supabase, and Netlify for government-aligned training, apprenticeships, and compliance automation. 106+ certifications, 92% job placement rate."
    />
    <meta
      name="keywords"
      content="React LMS, Workforce Development Platform, Apprenticeship LMS, Supabase Education, DOL DWD Compliance, Online Learning, Stripe Connect SaaS, Elevate for Humanity, ETPL Provider, Career Training, Professional Certifications, WIOA Programs, Healthcare Training, IT Certifications, Construction Training, React 19, Vite 6, TypeScript LMS, Enterprise SaaS, AI Learning System, Autonomous Operations, Government Compliance, Job Placement, Indianapolis Workforce"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elevateforhumanity.org" />
    <meta
      property="og:title"
      content="Elevate for Humanity LMS | Workforce Training & Apprenticeship Platform"
    />
    <meta
      property="og:description"
      content="Enterprise-grade LMS for workforce training, apprenticeships, and government programs. Built with React 19, Supabase, and Stripe Connect. 106+ certifications, 92% job placement."
    />
    <meta
      property="og:image"
      content="https://elevateforhumanity.org/og-image.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Elevate for Humanity" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Elevate for Humanity LMS | Workforce Training Platform"
    />
    <meta
      name="twitter:description"
      content="Enterprise-grade LMS built with React 19, Supabase, and Stripe Connect. 106+ certifications, 92% job placement rate. DOL/DWD compliant."
    />
    <meta
      name="twitter:image"
      content="https://elevateforhumanity.org/og-image.jpg"
    />
    <meta name="twitter:site" content="@elevateforhumanity" />
    <meta name="twitter:creator" content="@elevateforhumanity" />

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="copyright" content="© Elevate for Humanity" />
    <meta name="generator" content="EFH Platform" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="X-Robots-Tag" content="noai, noimageai" />
    <link rel="author" href="/humans.txt" />
    <link rel="canonical" href="https://www.elevateforhumanity.org/" />

    <!-- Google Site Verification (Add your code) -->
    <!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE" /> -->

    <!-- Google Analytics 4 (Add your Measurement ID) -->
    <!-- Google Analytics 4 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01', {
        send_page_view: true,
        anonymize_ip: true,
      });
    </script>

    <!-- Global Error Logging -->
    <script>
      window.addEventListener('error', (e) =>
        console.error('GlobalError:', e.error || e.message)
      );
      window.addEventListener('unhandledrejection', (e) =>
        console.error('UnhandledRejection:', e.reason)
      );
    </script>

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://api.elevateforhumanity.org" />
    <link rel="preconnect" href="https://cuxzzpsyufcewtmicszk.supabase.co" />

    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.google-analytics.com" />

    <!-- Schema.org markup for SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Elevate for Humanity LMS",
        "operatingSystem": "Web, iOS, Android",
        "applicationCategory": "EducationalApplication",
        "description": "An AI-powered learning management and apprenticeship platform built with React 19, Vite 6, Supabase, and Netlify for workforce training and DOL/DWD compliance. Features 106+ certifications, autonomous operations, and 92% job placement rate.",
        "creator": {
          "@type": "Organization",
          "name": "Elevate for Humanity",
          "url": "https://elevateforhumanity.org"
        },
        "license": "Proprietary",
        "url": "https://elevateforhumanity.org",
        "softwareVersion": "2.0.0",
        "programmingLanguage": ["JavaScript", "TypeScript", "React"],
        "keywords": [
          "React LMS",
          "Supabase",
          "Workforce Development",
          "Apprenticeship",
          "DOL Compliance",
          "Online Education",
          "ETPL",
          "WIOA",
          "Career Training",
          "Enterprise SaaS"
        ],
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD",
          "description": "FREE through WIOA funding"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "247",
          "bestRating": "5",
          "worstRating": "1"
        }
      }
    </script>

    <!-- Schema.org markup for EducationalOrganization -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Elevate for Humanity",
        "alternateName": "EFH Workforce Development",
        "description": "Indianapolis-based ETPL provider offering 106+ industry-recognized certification programs with 92% job placement rate. FREE workforce development through WIOA funding.",
        "url": "https://elevateforhumanity.org",
        "logo": "https://elevateforhumanity.org/images/logo.png",
        "image": "https://elevateforhumanity.org/og-image.jpg",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Indianapolis",
          "addressRegion": "IN",
          "addressCountry": "US"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-317-314-3757",
          "contactType": "customer service",
          "email": "info@elevateforhumanity.org",
          "availableLanguage": ["English"]
        },
        "sameAs": [
          "https://www.facebook.com/elevateforhumanity",
          "https://www.linkedin.com/company/elevate-for-humanity"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "247",
          "bestRating": "5",
          "worstRating": "1"
        },
        "numberOfEmployees": {
          "@type": "QuantitativeValue",
          "value": "15"
        },
        "foundingDate": "2020",
        "slogan": "Empowering People. Elevating Communities.",
        "knowsAbout": [
          "Workforce Development",
          "Career Training",
          "Professional Certifications",
          "Apprenticeships",
          "WIOA Programs",
          "Healthcare Training",
          "IT Certifications",
          "Construction Training"
        ]
      }
    </script>

    <!-- LocalBusiness Schema for Local Search -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Elevate for Humanity",
        "image": "https://elevateforhumanity.org/og-image.jpg",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Indianapolis",
          "addressRegion": "IN",
          "addressCountry": "US"
        },
        "telephone": "+1-317-314-3757",
        "url": "https://elevateforhumanity.org",
        "priceRange": "FREE",
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "247"
        }
      }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Are the training programs really free?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, 100% FREE through WIOA (Workforce Innovation and Opportunity Act) funding. Students pay nothing for tuition, materials, or certification exams."
            }
          },
          {
            "@type": "Question",
            "name": "What is the job placement rate?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We maintain a 92% job placement rate across all programs. Most students are employed within 30-60 days of program completion."
            }
          },
          {
            "@type": "Question",
            "name": "How long do the programs take?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Programs range from 4-20 weeks depending on the certification. Most programs are 8-12 weeks with flexible scheduling options."
            }
          },
          {
            "@type": "Question",
            "name": "What certifications do you offer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We offer 106+ industry-recognized certifications in Healthcare (Phlebotomy, EHR, Allied Health), IT (CompTIA, Cloud, Cisco), Construction (OSHA, Pre-Apprenticeship), Business (PMI, HRCI), and more."
            }
          },
          {
            "@type": "Question",
            "name": "Who is eligible for the programs?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Programs are available to Indianapolis/Marion County residents who meet WIOA eligibility requirements. This includes unemployed, underemployed, veterans, and those seeking career advancement."
            }
          }
        ]
      }
    </script>
    <script type="module" crossorigin src="/assets/index-CmP7fWp0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-D6_H_Pus.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-BmdaWghB.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-router-B63xKhB1.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-supabase-DrNASNWw.js">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
