<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bing Site Verification - Elevate for Humanity</title>
    <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE" />
    <meta
      name="description"
      content="Bing Webmaster Tools verification for Elevate for Humanity workforce development platform."
    />
    <meta
      name="keywords"
      content="bing verification, webmaster tools, SEO optimization, search engine verification"
    />
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body>
    <h1>Bing Site Verification</h1>
    <p>This page is used for Bing Webmaster Tools verification.</p>
    <p>Redirect to main site in 3 seconds...</p>

    <script>
      setTimeout(() => {
        window.location.href = '/hub.html';
      }, 3000);
    </script>
  </body>
</html>
