<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      AI &amp; Data Science Blog | Career Insights &amp; Industry News | Elevate
      for Humanity
    </title>
    <meta
      name="title"
      content="AI &amp; Data Science Blog | Career Insights &amp; Industry News | Elevate for Humanity"
    />
    <meta
      name="description"
      content="Stay updated with the latest AI and data science trends, career tips, student success stories, and industry insights. Expert articles on machine learning, workforce development, and tech careers."
    />
    <meta
      name="keywords"
      content="AI blog, data science news, machine learning insights, tech career advice, student success stories, workforce development blog, AI industry trends, programming tutorials"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.elevateforhumanity.org/blog.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.elevateforhumanity.org/blog.html"
    />
    <meta
      property="og:title"
      content="AI &amp; Data Science Blog | Career Insights &amp; Industry News"
    />
    <meta
      property="og:description"
      content="Stay updated with the latest AI and data science trends, career tips, and student success stories."
    />
    <meta
      property="og:image"
      content="https://www.elevateforhumanity.org/assets/blog-og.jpg"
    />
    <meta property="og:site_name" content="Elevate for Humanity" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.elevateforhumanity.org/blog.html"
    />
    <meta
      property="twitter:title"
      content="AI &amp; Data Science Blog | Career Insights &amp; Industry News"
    />
    <meta
      property="twitter:description"
      content="Stay updated with the latest AI and data science trends, career tips, and student success stories."
    />
    <meta
      property="twitter:image"
      content="https://www.elevateforhumanity.org/assets/blog-twitter.jpg"
    />

    <!-- Security &amp; Performance -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Structured Data for Blog -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Elevate for Humanity Blog",
        "description": "AI and data science career insights, industry news, and student success stories",
        "url": "https://www.elevateforhumanity.org/blog.html",
        "publisher": {
          "@type": "Organization",
          "name": "Elevate for Humanity",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.elevateforhumanity.org/assets/logo.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.elevateforhumanity.org/blog.html"
        }
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
      gtag('event', 'page_view', {
        page_title: 'Blog',
        page_location: window.location.href,
      });
    </script>

    <!-- External Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  </head>
  <body class="bg-gray-50 min-h-screen" x-data="blogApp()">
    <!-- EFH Universal Header -->
    <div id="efh-header"></div>

    <div class="container mx-auto px-6 py-8">
      <!-- Blog Header -->
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">
          AI &amp; Data Science Insights
        </h1>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          Stay ahead of the curve with expert insights, career advice, and
          success stories from the world of AI and data science
        </p>
      </div>

      <!-- Featured Article -->
      <div
        class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl overflow-hidden mb-12"
      >
        <div class="md:flex">
          <div class="p-8 text-white">
            <div
              class="uppercase tracking-wide text-sm text-blue-200 font-semibold"
            >
              Featured Article
            </div>
            <h2 class="mt-2 text-3xl font-bold">
              The Future of Workforce Development: How AI is Reshaping Career
              Training
            </h2>
            <p class="mt-4 text-blue-100">
              Discover how artificial intelligence is revolutionizing workforce
              development programs and creating new opportunities for career
              advancement in 2024.
            </p>
            <div class="mt-6">
              <button
                type="button"
                @click="readArticle('featured')"
                class="bg-white text-blue-600 px-6 py-2 rounded-lg font-semibold hover:bg-blue-50 transition-colors"
              >
                Read Article
              </button>
            </div>
          </div>
          <div class="hidden md:block md:flex-shrink-0">
            <div
              class="w-64 h-full bg-blue-400 bg-opacity-30 flex items-center justify-center"
            >
              <svg
                class="w-24 h-24 text-white opacity-50"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog Categories -->
      <div class="flex flex-wrap gap-4 mb-8">
        <button
          type="button"
          @click="filterBy = 'all'"
          :class="filterBy === 'all' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 border border-gray-300'"
          class="px-4 py-2 rounded-lg font-medium transition-colors"
        >
          All Posts
        </button>
        <button
          type="button"
          @click="filterBy = 'career-tips'"
          :class="filterBy === 'career-tips' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 border border-gray-300'"
          class="px-4 py-2 rounded-lg font-medium transition-colors"
        >
          Career Tips
        </button>
        <button
          type="button"
          @click="filterBy = 'industry-news'"
          :class="filterBy === 'industry-news' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 border border-gray-300'"
          class="px-4 py-2 rounded-lg font-medium transition-colors"
        >
          Industry News
        </button>
        <button
          type="button"
          @click="filterBy = 'student-stories'"
          :class="filterBy === 'student-stories' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 border border-gray-300'"
          class="px-4 py-2 rounded-lg font-medium transition-colors"
        >
          Student Stories
        </button>
        <button
          type="button"
          @click="filterBy = 'workforce-development'"
          :class="filterBy === 'workforce-development' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 border border-gray-300'"
          class="px-4 py-2 rounded-lg font-medium transition-colors"
        >
          Workforce Development
        </button>
      </div>

      <!-- Blog Grid -->
      <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-8">
        <template x-for="article in filteredArticles" :key="article.id">
          <article
            class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow"
          >
            <div
              class="h-48 bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center"
            >
              <svg
                class="w-16 h-16 text-white opacity-70"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>

            <div class="p-6">
              <div class="flex items-center mb-3">
                <span
                  :class="getCategoryClass(article.category)"
                  class="px-2 py-1 rounded-full text-xs font-medium"
                  x-text="article.category"
                ></span>
                <span
                  class="text-gray-500 text-sm ml-auto"
                  x-text="article.date"
                ></span>
              </div>

              <h3
                class="text-xl font-bold text-gray-900 mb-3"
                x-text="article.title"
              ></h3>
              <p class="text-gray-600 mb-4" x-text="article.excerpt"></p>

              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="w-8 h-8 bg-gray-300 rounded-full mr-3"></div>
                  <span
                    class="text-sm text-gray-500"
                    x-text="article.author"
                  ></span>
                </div>
                <button
                  type="button"
                  @click="readArticle(article.id)"
                  class="text-blue-600 hover:text-blue-700 font-medium"
                >
                  Read More →
                </button>
              </div>
            </div>
          </article>
        </template>
      </div>

      <!-- Newsletter Signup -->
      <div class="bg-white rounded-xl shadow-lg p-8 mt-12">
        <div class="text-center">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">
            Stay Updated with Our Newsletter
          </h2>
          <p class="text-gray-600 mb-6">
            Get the latest AI and data science insights delivered to your inbox
            weekly
          </p>

          <div class="max-w-md mx-auto">
            <div class="flex gap-3">
              <input
                type="email"
                aria-label="email input"
                x-model="newsletterEmail"
                placeholder="Enter your email address"
                class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
              <button
                type="button"
                @click="subscribeNewsletter()"
                class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Load Shared Components -->
    <script src="shared/supabase.js"></script>
    <script>
      // Load shared navigation
      fetch('shared/navigation.html')
        .then((r) => r.text())
        .then((html) => {
          document.getElementById('shared-nav').innerHTML = html;
        });

      function blogApp() {
        return {
          filterBy: 'all',
          newsletterEmail: '',
          articles: [
            {
              id: 1,
              title: 'How to Break Into AI Without a Computer Science Degree',
              excerpt:
                'Discover the alternative pathways to launch your AI career, including bootcamps, certifications, and portfolio projects.',
              category: 'Career Tips',
              author: 'Sarah Johnson',
              date: '2024-08-25',
              readTime: '8 min read',
            },
            {
              id: 2,
              title: "From Retail to Data Science: Maria's Success Story",
              excerpt:
                "Follow Maria's inspiring journey from retail manager to data scientist, earning a $75K salary increase.",
              category: 'Student Stories',
              author: 'Michael Chen',
              date: '2024-08-22',
              readTime: '6 min read',
            },
            {
              id: 3,
              title: 'The Rise of AI Jobs in Indiana: 2024 Market Report',
              excerpt:
                'Comprehensive analysis of the growing AI job market in Indiana, including salary trends and skill demands.',
              category: 'Industry News',
              author: 'Dr. Lisa Rodriguez',
              date: '2024-08-20',
              readTime: '12 min read',
            },
            {
              id: 4,
              title: 'WIO Program Success: Bridging the Skills Gap',
              excerpt:
                'How Workforce Innovation and Opportunity programs are successfully preparing workers for tech careers.',
              category: 'Workforce Development',
              author: 'James Wilson',
              date: '2024-08-18',
              readTime: '10 min read',
            },
            {
              id: 5,
              title:
                '5 Essential Python Libraries Every Data Scientist Should Know',
              excerpt:
                'Master these fundamental Python libraries to accelerate your data science projects and career growth.',
              category: 'Career Tips',
              author: 'Emily Zhang',
              date: '2024-08-15',
              readTime: '15 min read',
            },
            {
              id: 6,
              title: 'Apprenticeship Programs: The Future of Tech Training',
              excerpt:
                'Why apprenticeships are becoming the preferred path for hands-on tech education and career advancement.',
              category: 'Workforce Development',
              author: 'Robert Martinez',
              date: '2024-08-12',
              readTime: '9 min read',
            },
          ],

          get filteredArticles() {
            if (this.filterBy === 'all') {
              return this.articles;
            }
            return this.articles.filter(
              (article) =>
                article.category.toLowerCase().replace(' ', '-') ===
                this.filterBy
            );
          },

          getCategoryClass(category) {
            switch (category.toLowerCase()) {
              case 'career tips':
                return 'bg-blue-100 text-blue-800';
              case 'industry news':
                return 'bg-green-100 text-green-800';
              case 'student stories':
                return 'bg-purple-100 text-purple-800';
              case 'workforce development':
                return 'bg-orange-100 text-orange-800';
              default:
                return 'bg-gray-100 text-gray-800';
            }
          },

          readArticle(id) {
            // In a real implementation, this would navigate to the full article
            alert(
              `Opening article with ID: ${id}. Full article implementation coming soon!`
            );
          },

          subscribeNewsletter() {
            if (!this.newsletterEmail) {
              alert('Please enter your email address');
              return;
            }

            // In a real implementation, this would submit to an email service
            alert(
              `Thank you for subscribing with email: ${this.newsletterEmail}`
            );
            this.newsletterEmail = '';
          },
        };
      }
    </script>

    <!-- EFH Universal Footer -->
    <div id="efh-footer"></div>

    <!-- Load Header/Footer -->
    <script>
      (async () => {
        try {
          const [headerRes, footerRes] = await Promise.all([
            fetch('/ui/header.html'),
            fetch('/ui/footer.html'),
          ]);

          if (headerRes.ok) {
            const headerHTML = await headerRes.text();
            document.getElementById('efh-header').innerHTML = headerHTML;
          }

          if (footerRes.ok) {
            const footerHTML = await footerRes.text();
            document.getElementById('efh-footer').innerHTML = footerHTML;
          }
        } catch (error) {
          console.log('Header/footer loading failed:', error);
        }
      })();
    </script>
  </body>
</html>
