<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate for Humanity - Workforce Development &amp; Training</title>
    <meta
      name="description"
      content="Professional workforce development and training services. Hybrid learning programs, industry certifications, and career advancement opportunities."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        line-height: 1.6;
        color: #333;
      }

      .header {
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .nav {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2563eb;
      }

      .nav-links {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      .nav-links a {
        text-decoration: none;
        color: #4b5563;
        font-weight: 500;
        transition: color 0.3s;
      }

      .nav-links a:hover {
        color: #2563eb;
      }

      .hero {
        background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        color: white;
        padding: 4rem 2rem;
        text-align: center;
      }

      .hero h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .hero p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }

      .cta-button {
        background: #ef4444;
        color: white;
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        transition: background 0.3s;
      }

      .cta-button:hover {
        background: #dc2626;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .section {
        padding: 4rem 0;
      }

      .section-title {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 3rem;
        color: #1f2937;
      }

      .programs-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .program-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-top: 4px solid #2563eb;
      }

      .program-card h3 {
        color: #1f2937;
        margin-bottom: 1rem;
        font-size: 1.25rem;
      }

      .program-card p {
        color: #6b7280;
        margin-bottom: 1rem;
      }

      .program-features {
        list-style: none;
      }

      .program-features li {
        padding: 0.25rem 0;
        color: #374151;
      }

      .program-features li:before {
        content: '✓ ';
        color: #10b981;
        font-weight: bold;
      }

      .stats {
        background: #f9fafb;
        padding: 4rem 0;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        text-align: center;
      }

      .stat-number {
        font-size: 3rem;
        font-weight: bold;
        color: #2563eb;
      }

      .stat-label {
        color: #6b7280;
        font-size: 1.1rem;
      }

      .contact {
        background: #1f2937;
        color: white;
        padding: 4rem 0;
        text-align: center;
      }

      .contact h2 {
        margin-bottom: 2rem;
      }

      .contact-info {
        font-size: 1.1rem;
        margin-bottom: 2rem;
      }

      .footer {
        background: #111827;
        color: white;
        padding: 2rem 0;
        text-align: center;
      }

      @media (max-width: 768px) {
        .nav-links {
          display: none;
        }

        .hero h1 {
          font-size: 2rem;
        }

        .programs-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav role="navigation" class="nav">
        <div class="logo">Elevate for Humanity</div>
        <ul class="nav-links">
          <li><a href="#programs">Programs</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="student-portal.html">Student Portal</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="container">
        <h1>Professional Workforce Development</h1>
        <p>
          Hybrid training programs for career advancement and industry
          certifications
        </p>
        <a href="#programs" class="cta-button">View Programs</a>
      </div>
    </section>

    <section id="programs" class="section">
      <div class="container">
        <h2 class="section-title">Training Programs</h2>
        <div class="programs-grid">
          <div class="program-card">
            <h3>Healthcare Certifications</h3>
            <p>
              Professional healthcare training with industry-recognized
              certifications
            </p>
            <ul class="program-features">
              <li>CPR &amp; First Aid Certification</li>
              <li>Home Health Aide Training</li>
              <li>Healthcare Administration</li>
              <li>OSHA Safety Training</li>
            </ul>
          </div>

          <div class="program-card">
            <h3>Technology Skills</h3>
            <p>
              Digital literacy and technology certifications for modern careers
            </p>
            <ul class="program-features">
              <li>Microsoft Office Specialist</li>
              <li>Google Workspace Certification</li>
              <li>Digital Marketing Basics</li>
              <li>Remote Work Skills</li>
            </ul>
          </div>

          <div class="program-card">
            <h3>Business &amp; Professional</h3>
            <p>
              Essential business skills for career advancement and
              entrepreneurship
            </p>
            <ul class="program-features">
              <li>Customer Service Excellence</li>
              <li>Project Management</li>
              <li>Financial Literacy</li>
              <li>Professional Communication</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="stats">
      <div class="container">
        <div class="stats-grid">
          <div>
            <div class="stat-number">500+</div>
            <div class="stat-label">Students Trained</div>
          </div>
          <div>
            <div class="stat-number">85%</div>
            <div class="stat-label">Job Placement Rate</div>
          </div>
          <div>
            <div class="stat-number">50+</div>
            <div class="stat-label">Employer Partners</div>
          </div>
          <div>
            <div class="stat-number">95%</div>
            <div class="stat-label">Student Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Get Started Today</h2>
        <div class="contact-info">
          <p><strong>Email:</strong> elevateforhumanity@gmail.com</p>
          <p><strong>Phone:</strong> (555) 123-4567</p>
          <p><strong>Address:</strong> Indianapolis, Indiana</p>
        </div>
        <a href="mailto:elevateforhumanity@gmail.com" class="cta-button"
          >Contact Us</a
        >
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>&amp;copy; 2024 Elevate for Humanity. All rights reserved.</p>
      </div>
    </footer>

    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth',
          });
        });
      });
    </script>
  </body>
</html>
