<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOL/DWD Compliance Portal - Elevate for Humanity</title>
    <meta
      name="description"
      content="Federal workforce development compliance portal for DOL/DWD reporting, PIRL data, and state contract management"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="scripts/efh-universal.v2.2.js"></script>
    <style>
      .compliance-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
      }
      .status-indicator {
        animation: pulse 2s infinite;
      }
      .federal-badge {
        background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
      }
    </style>
  </head>
  <body class="bg-gray-50 min-h-screen">
    <!-- EFH Universal Header -->
    <div id="efh-header"></div>
    <!-- Navigation Header -->
    <nav
      role="navigation"
      class="bg-white border-b border-gray-200 sticky top-0 z-50"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <img
              src="branding/icons/workforce-icons.png"
              alt="EFH Logo"
              class="h-8 w-8 mr-3"
            />
            <h1 class="text-xl font-bold text-gray-900">
              DOL/DWD Compliance Portal
            </h1>
          </div>
          <div class="flex items-center space-x-4">
            <div
              class="federal-badge text-white px-3 py-1 rounded-full text-sm font-medium"
            >
              🏛️ Federal Certified
            </div>
            <div id="account-widget"></div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Dashboard -->
    <main role="main" class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Compliance Status Overview -->
      <div class="mb-8">
        <div
          class="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg p-6 text-white"
        >
          <h2 class="text-2xl font-bold mb-2">Federal Compliance Status</h2>
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="bg-white/20 rounded p-4">
              <div class="text-2xl font-bold" id="compliance-score">94%</div>
              <div class="text-sm opacity-90">Overall Compliance</div>
            </div>
            <div class="bg-white/20 rounded p-4">
              <div class="text-2xl font-bold" id="active-participants">
                1,247
              </div>
              <div class="text-sm opacity-90">Active Participants</div>
            </div>
            <div class="bg-white/20 rounded p-4">
              <div class="text-2xl font-bold" id="pending-reports">3</div>
              <div class="text-sm opacity-90">Pending PIRL Reports</div>
            </div>
            <div class="bg-white/20 rounded p-4">
              <div class="text-2xl font-bold" id="state-contracts">12</div>
              <div class="text-sm opacity-90">Active State Contracts</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="mb-8">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <button
            type="button"
            onclick="window.location.href='#iep-management'"
            class="bg-white p-4 rounded-lg border hover:shadow-md transition-shadow"
          >
            <i data-lucide="user-check" class="h-6 w-6 text-blue-600 mb-2"></i>
            <div class="text-sm font-medium">Create IEP</div>
          </button>
          <button
            type="button"
            onclick="window.location.href='#pirl-reporting'"
            class="bg-white p-4 rounded-lg border hover:shadow-md transition-shadow"
          >
            <i data-lucide="file-text" class="h-6 w-6 text-green-600 mb-2"></i>
            <div class="text-sm font-medium">PIRL Report</div>
          </button>
          <button
            type="button"
            onclick="window.location.href='#eligibility-check'"
            class="bg-white p-4 rounded-lg border hover:shadow-md transition-shadow"
          >
            <i
              data-lucide="shield-check"
              class="h-6 w-6 text-purple-600 mb-2"
            ></i>
            <div class="text-sm font-medium">Verify Eligibility</div>
          </button>
          <button
            type="button"
            onclick="window.location.href='#performance-tracking'"
            class="bg-white p-4 rounded-lg border hover:shadow-md transition-shadow"
          >
            <i
              data-lucide="trending-up"
              class="h-6 w-6 text-orange-600 mb-2"
            ></i>
            <div class="text-sm font-medium">Track Outcomes</div>
          </button>
        </div>
      </div>

      <!-- Compliance Modules -->
      <div class="compliance-grid">
        <!-- Individual Employment Plans -->
        <div class="bg-white rounded-lg border p-6" id="iep-management">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Individual Employment Plans
            </h3>
            <div
              class="status-indicator bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
            >
              Active
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Create and manage participant IEPs for federal compliance
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="createIEP()"
              class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700"
            >
              Create New IEP
            </button>
            <button
              type="button"
              onclick="viewIEPs()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              View All IEPs (247)
            </button>
          </div>
        </div>

        <!-- Eligibility Verification -->
        <div
          class="bg-white rounded-lg border p-6"
          id="eligibility-verification"
        >
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Eligibility Verification
            </h3>
            <div
              class="status-indicator bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs"
            >
              Updates Available
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Verify participant eligibility for workforce programs
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="verifyEligibility()"
              class="w-full bg-purple-600 text-white py-2 px-4 rounded hover:bg-purple-700"
            >
              Verify New Participant
            </button>
            <button
              type="button"
              onclick="viewEligibility()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              Review Pending (18)
            </button>
          </div>
        </div>

        <!-- PIRL Reporting -->
        <div class="bg-white rounded-lg border p-6" id="pirl-reporting">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">PIRL Reporting</h3>
            <div
              class="status-indicator bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
            >
              On Track
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Federal participant data reporting system
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="generatePIRL()"
              class="w-full bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700"
            >
              Generate PIRL Report
            </button>
            <button
              type="button"
              onclick="viewPIRLHistory()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              View Report History
            </button>
          </div>
        </div>

        <!-- Skills Assessments -->
        <div class="bg-white rounded-lg border p-6" id="skills-assessment">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Skills Assessments
            </h3>
            <div
              class="status-indicator bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
            >
              In Progress
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Pre/post program skills evaluation and tracking
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="createAssessment()"
              class="w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700"
            >
              Create Assessment
            </button>
            <button
              type="button"
              onclick="viewAssessments()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              View Results (156)
            </button>
          </div>
        </div>

        <!-- Employer Integration -->
        <div class="bg-white rounded-lg border p-6" id="employer-integration">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Employer Integration
            </h3>
            <div
              class="status-indicator bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
            >
              Connected
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Job placement and employer outcome tracking
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="manageEmployers()"
              class="w-full bg-orange-600 text-white py-2 px-4 rounded hover:bg-orange-700"
            >
              Manage Employers
            </button>
            <button
              type="button"
              onclick="trackPlacements()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              Job Placements (89)
            </button>
          </div>
        </div>

        <!-- Performance Tracking -->
        <div class="bg-white rounded-lg border p-6" id="performance-tracking">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Performance Outcomes
            </h3>
            <div
              class="status-indicator bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
            >
              Exceeding Goals
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Employment outcomes and performance metrics
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="viewOutcomes()"
              class="w-full bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700"
            >
              View Outcomes
            </button>
            <button
              type="button"
              onclick="generateMetrics()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              Generate Metrics
            </button>
          </div>
        </div>

        <!-- Audit Trails -->
        <div class="bg-white rounded-lg border p-6" id="audit-dashboard">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Audit &amp; Compliance
            </h3>
            <div
              class="status-indicator bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
            >
              Audit Ready
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Complete audit trail and compliance logging
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="viewAuditLogs()"
              class="w-full bg-gray-600 text-white py-2 px-4 rounded hover:bg-gray-700"
            >
              View Audit Logs
            </button>
            <button
              type="button"
              onclick="generateComplianceReport()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              Compliance Report
            </button>
          </div>
        </div>

        <!-- Cost Tracking -->
        <div class="bg-white rounded-lg border p-6" id="cost-tracking">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Cost Per Participant
            </h3>
            <div
              class="status-indicator bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs"
            >
              Under Budget
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Federal funding and cost analysis reporting
          </p>
          <div class="space-y-3">
            <button
              type="button"
              onclick="viewCostAnalysis()"
              class="w-full bg-teal-600 text-white py-2 px-4 rounded hover:bg-teal-700"
            >
              Cost Analysis
            </button>
            <button
              type="button"
              onclick="generateFundingReport()"
              class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200"
            >
              Funding Reports
            </button>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="mt-8 bg-white rounded-lg border p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">
          Recent Compliance Activity
        </h3>
        <div class="space-y-3" id="activity-feed">
          <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
            <i data-lucide="check-circle" class="h-5 w-5 text-green-600"></i>
            <div class="flex-1">
              <div class="text-sm font-medium">
                PIRL Report Q4 2024 submitted successfully
              </div>
              <div class="text-xs text-gray-500">2 hours ago</div>
            </div>
          </div>
          <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
            <i data-lucide="user-plus" class="h-5 w-5 text-blue-600"></i>
            <div class="flex-1">
              <div class="text-sm font-medium">
                15 new participants verified for WIO program
              </div>
              <div class="text-xs text-gray-500">4 hours ago</div>
            </div>
          </div>
          <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
            <i data-lucide="briefcase" class="h-5 w-5 text-orange-600"></i>
            <div class="flex-1">
              <div class="text-sm font-medium">
                8 job placements recorded with 92% retention rate
              </div>
              <div class="text-xs text-gray-500">6 hours ago</div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Initialize Lucide icons
      lucide.createIcons();

      // Compliance Dashboard Functions
      function createIEP() {
        window.location.href = 'iep-management.html';
      }

      function viewIEPs() {
        window.location.href = 'iep-management.html?view=all';
      }

      function verifyEligibility() {
        window.location.href = 'eligibility-verification.html';
      }

      function viewEligibility() {
        window.location.href = 'eligibility-verification.html?view=pending';
      }

      function generatePIRL() {
        window.location.href = 'pirl-reporting.html?action=generate';
      }

      function viewPIRLHistory() {
        window.location.href = 'pirl-reporting.html?view=history';
      }

      function createAssessment() {
        window.location.href = 'skills-assessment.html?action=create';
      }

      function viewAssessments() {
        window.location.href = 'skills-assessment.html?view=results';
      }

      function manageEmployers() {
        window.location.href = 'employer-dashboard.html';
      }

      function trackPlacements() {
        window.location.href = 'performance-tracking.html?focus=placements';
      }

      function viewOutcomes() {
        window.location.href = 'performance-tracking.html';
      }

      function generateMetrics() {
        window.location.href = 'performance-tracking.html?action=metrics';
      }

      function viewAuditLogs() {
        window.location.href = 'audit-dashboard.html';
      }

      function generateComplianceReport() {
        window.location.href = 'audit-dashboard.html?action=compliance-report';
      }

      function viewCostAnalysis() {
        window.location.href = 'cost-tracking.html';
      }

      function generateFundingReport() {
        window.location.href = 'cost-tracking.html?action=funding-report';
      }

      // Load compliance data
      async function loadComplianceData() {
        try {
          const response = await fetch('/api/compliance/dashboard');
          const data = await response.json();

          document.getElementById('compliance-score').textContent =
            data.complianceScore + '%';
          document.getElementById('active-participants').textContent =
            data.activeParticipants.toLocaleString();
          document.getElementById('pending-reports').textContent =
            data.pendingReports;
          document.getElementById('state-contracts').textContent =
            data.stateContracts;
        } catch (error) {
          console.error('Error loading compliance data:', error);
        }
      }

      // Initialize dashboard
      document.addEventListener('DOMContentLoaded', function () {
        loadComplianceData();
      });
    </script>

    <!-- EFH Universal Footer -->
    <div id="efh-footer"></div>

    <!-- Load Header/Footer -->
    <script>
      (async () => {
        try {
          const [headerRes, footerRes] = await Promise.all([
            fetch('/ui/header.html'),
            fetch('/ui/footer.html'),
          ]);

          if (headerRes.ok) {
            const headerHTML = await headerRes.text();
            document.getElementById('efh-header').innerHTML = headerHTML;
          }

          if (footerRes.ok) {
            const footerHTML = await footerRes.text();
            document.getElementById('efh-footer').innerHTML = footerHTML;
          }
        } catch (error) {
          console.log('Header/footer loading failed:', error);
        }
      })();
    </script>
  </body>
</html>
