<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      AI Community &amp; Mentorship Platform | Connect with Data Science Experts
      | Elevate for Humanity
    </title>
    <meta
      name="title"
      content="AI Community &amp; Mentorship Platform | Connect with Data Science Experts | Elevate for Humanity"
    />
    <meta
      name="description"
      content="Join 2,847+ AI and data science professionals. Find mentors, join study groups, attend virtual events, and advance your tech career with peer support and expert guidance."
    />
    <meta
      name="keywords"
      content="AI community, data science networking, mentorship platform, tech career support, programming study groups, machine learning mentors, coding community, tech professionals network, AI career development"
    />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://www.elevateforhumanity.org/connect.html"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.elevateforhumanity.org/connect.html"
    />
    <meta
      property="og:title"
      content="AI Community &amp; Mentorship Platform | Connect with Data Science Experts"
    />
    <meta
      property="og:description"
      content="Join 2,847+ AI and data science professionals. Find mentors, join study groups, attend virtual events."
    />
    <meta
      property="og:image"
      content="https://www.elevateforhumanity.org/assets/connect-og.jpg"
    />
    <meta property="og:site_name" content="Elevate for Humanity" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.elevateforhumanity.org/connect.html"
    />
    <meta
      property="twitter:title"
      content="AI Community &amp; Mentorship Platform | Connect with Data Science Experts"
    />
    <meta
      property="twitter:description"
      content="Join 2,847+ AI and data science professionals. Find mentors, join study groups, attend virtual events."
    />
    <meta
      property="twitter:image"
      content="https://www.elevateforhumanity.org/assets/connect-twitter.jpg"
    />

    <!-- Security &amp; Performance -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Cache Control -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Structured Data for Community Platform -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Elevate for Humanity Connect",
        "description": "AI and data science community platform with mentorship and networking",
        "url": "https://www.elevateforhumanity.org/connect.html",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.elevateforhumanity.org/connect.html?q={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "author": {
          "@type": "Organization",
          "name": "Elevate for Humanity"
        },
        "memberOf": {
          "@type": "Organization",
          "name": "Elevate for Humanity Community",
          "member": {
            "@type": "Person",
            "description": "2,847+ AI and data science professionals"
          }
        }
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
      gtag('event', 'page_view', {
        page_title: 'Community Connect',
        page_location: window.location.href,
      });
    </script>

    <!-- External Scripts -->
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="shortcut icon"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  </head>
  <body class="bg-gray-50 min-h-screen" x-data="connectApp()">
    <!-- Shared Navigation Component -->
    <div id="shared-nav"></div>

    <div class="container mx-auto px-6 py-8">
      <!-- Hero Section with Crystal Clear Banner -->
      <section
        class="bg-gradient-to-r from-green-600 to-blue-700 py-20 relative overflow-hidden"
      >
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="text-center lg:text-left">
              <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
                Connect with Our Community
              </h1>
              <p class="text-xl text-green-100 mb-8">
                Join thousands of professionals, employers, and training
                partners in America's fastest-growing workforce development
                ecosystem.
              </p>
              <div
                class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
              >
                <a
                  href="#contact"
                  class="bg-white text-green-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors"
                >
                  Get Connected
                </a>
                <a
                  href="#partnerships"
                  class="border-2 border-white text-white px-8 py-4 rounded-lg font-medium hover:bg-white hover:text-green-600 transition-colors"
                >
                  Partner With Us
                </a>
              </div>
            </div>

            <!-- Hero Banner Image -->
            <div class="relative">
              <div
                class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 shadow-2xl"
              >
                <img
                  src="/images/Workforce_development_icons_12ab3311.png"
                  alt="Workforce Development Community - Connect with Professionals"
                  class="w-full h-80 object-cover rounded-xl shadow-xl"
                  style="
                    image-rendering: crisp-edges;
                    image-rendering: -webkit-optimize-contrast;
                  "
                />
                <div
                  class="absolute top-4 right-4 bg-blue-500 text-white px-4 py-2 rounded-full text-sm font-bold"
                >
                  50+ Partners
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Welcome Header -->
      <div
        class="bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl p-8 mb-8"
      >
        <h1 class="text-3xl font-bold mb-2">Connect &amp; Grow Together</h1>
        <p class="text-purple-100">
          Join our vibrant community of learners, mentors, and industry
          professionals
        </p>
      </div>

      <!-- Community Stats -->
      <div class="grid md:grid-cols-4 gap-6 mb-8">
        <div
          class="bg-white rounded-lg shadow-md p-6 text-center"
          data-testid="stat-members"
        >
          <div class="text-3xl font-bold text-purple-600 mb-2">2,847</div>
          <div class="text-gray-600">Community Members</div>
        </div>
        <div
          class="bg-white rounded-lg shadow-md p-6 text-center"
          data-testid="stat-mentors"
        >
          <div class="text-3xl font-bold text-blue-600 mb-2">156</div>
          <div class="text-gray-600">Expert Mentors</div>
        </div>
        <div
          class="bg-white rounded-lg shadow-md p-6 text-center"
          data-testid="stat-groups"
        >
          <div class="text-3xl font-bold text-green-600 mb-2">47</div>
          <div class="text-gray-600">Study Groups</div>
        </div>
        <div
          class="bg-white rounded-lg shadow-md p-6 text-center"
          data-testid="stat-events"
        >
          <div class="text-3xl font-bold text-orange-600 mb-2">12</div>
          <div class="text-gray-600">Events This Month</div>
        </div>
      </div>

      <!-- Google Form Embedded Without Iframe -->
      <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <h2 class="text-2xl font-bold text-center mb-6">
          🚀 Start Your Indiana Connect Application
        </h2>

        <!-- Updated with actual Google Form entry fields -->
        <form
          action="https://docs.google.com/forms/d/e/1FAIpQLSenA9AfClTTy2X2PQNrZjZ_N9FqxFAd46V0xk_oaU_nW5g_CQ/formResponse"
          method="POST"
          class="space-y-6"
        >
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Full Name *</label
              >
              <input
                type="text"
                aria-label="text input"
                name="entry.1045781291"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
                placeholder="Enter your full name"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Email Address *</label
              >
              <input
                type="email"
                aria-label="email input"
                name="entry.1166974658"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
                placeholder="your.email@example.com"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Phone Number *</label
              >
              <input
                type="tel"
                aria-label="tel input"
                name="entry.1065046570"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
                placeholder="(555) 123-4567"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Employment Status *</label
              >
              <select
                name="entry.839337160"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
              >
                <option value="">Select Status</option>
                <option value="Unemployed">Unemployed</option>
                <option value="Underemployed">
                  Underemployed (Part-time seeking full-time)
                </option>
                <option value="Dislocated Worker">
                  Dislocated Worker (Recently laid off)
                </option>
                <option value="Youth">Youth (16-24 years old)</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Program Interest *</label
            >
            <div class="grid md:grid-cols-2 gap-4">
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1357310962"
                  value="WIO - Workforce Innovation"
                  class="mr-2"
                />
                WIO - Workforce Innovation &amp; Opportunity
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1357310962"
                  value="WEX - Work Experience"
                  class="mr-2"
                />
                WEX - Work Experience Program
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1357310962"
                  value="WRG - Workforce Ready Grant"
                  class="mr-2"
                />
                WRG - Workforce Ready Grant
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1357310962"
                  value="OJT - On-the-Job Training"
                  class="mr-2"
                />
                OJT - On-the-Job Training
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1357310962"
                  value="Apprenticeship"
                  class="mr-2"
                />
                Registered Apprenticeship Programs
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1357310962"
                  value="ETPL Training"
                  class="mr-2"
                />
                ETPL Training Programs
              </label>
            </div>
          </div>

          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Tell us about your career goals</label
            >
            <textarea
              name="entry.1834799589"
              rows="4"
              class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
              placeholder="What type of career are you interested in? What are your goals?"
            ></textarea>
          </div>

          <div class="text-center">
            <button
              type="submit"
              class="bg-blue-600 text-white py-4 px-8 rounded-lg text-lg hover:bg-blue-700 transition"
            >
              🚀 Submit Application
            </button>
          </div>
        </form>

        <div class="mt-6 text-center text-gray-600">
          <p>
            📋 After submission, you'll receive a confirmation email with next
            steps
          </p>
          <p>📞 Questions? Call our intake hotline: (317) 555-WORK (9675)</p>
        </div>
      </div>

      <!-- Partnership Interest Form -->
      <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <h2 class="text-2xl font-bold text-center mb-6">
          🤝 Partnership Interest Form
        </h2>
        <p class="text-gray-600 text-center mb-6">
          Thank you for your interest in partnering with Elevate for Humanity.
          Please complete the form below so we can learn more about your
          organization, goals and how we can help collaborate to elevate
          training, job readiness, and community impact.
        </p>

        <!-- Partnership Form - Updated with new Google Form URL -->
        <form
          action="https://docs.google.com/forms/d/e/1FAIpQLSelwhp447q7cRXyn_yoqVNkbSpEk9kqldGOpSefVAN-tEnvNQ/formResponse"
          method="POST"
          class="space-y-6"
        >
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Organization Name *</label
              >
              <input
                type="text"
                aria-label="text input"
                name="entry.1891404661"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-purple-500"
                placeholder="Enter your organization name"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Website and Social Media Link *</label
              >
              <input
                type="url"
                aria-label="url input"
                name="entry.1492820972"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-purple-500"
                placeholder="https://your-website.com"
              />
            </div>

            <div class="md:col-span-2">
              <label class="block text-gray-700 font-semibold mb-2"
                >Contact Person *</label
              >
              <input
                type="text"
                aria-label="text input"
                name="entry.548951721"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-purple-500"
                placeholder="Enter contact person name"
              />
            </div>
          </div>

          <!-- Add more fields as they appear in the actual form -->
          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Partnership Goals</label
            >
            <textarea
              name="entry.1634158147"
              rows="4"
              class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-purple-500"
              placeholder="Describe your partnership goals and how you'd like to collaborate..."
            ></textarea>
          </div>

          <div class="text-center">
            <button
              type="submit"
              class="bg-purple-600 text-white py-4 px-8 rounded-lg text-lg hover:bg-purple-700 transition"
            >
              🤝 Submit Partnership Interest
            </button>
          </div>
        </form>

        <div class="mt-6 text-center text-gray-600">
          <p>
            📧 We'll review your submission and get back to you within 2
            business days
          </p>
          <p>🤝 Ready to make a difference together!</p>
        </div>
      </div>

      <!-- Main Content Tabs -->
      <div class="bg-white rounded-xl shadow-lg mb-8">
        <div class="border-b border-gray-200">
          <nav role="navigation" class="flex space-x-8 px-6">
            <button
              type="button"
              @click="activeTab = 'community'"
              :class="activeTab === 'community' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-500 hover:text-gray-700'"
              class="py-4 px-1 border-b-2 font-medium text-sm"
              data-testid="tab-community"
            >
              Community Feed
            </button>
            <button
              type="button"
              @click="activeTab = 'mentors'"
              :class="activeTab === 'mentors' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-500 hover:text-gray-700'"
              class="py-4 px-1 border-b-2 font-medium text-sm"
              data-testid="tab-mentors"
            >
              Find Mentors
            </button>
            <button
              type="button"
              @click="activeTab = 'groups'"
              :class="activeTab === 'groups' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-500 hover:text-gray-700'"
              class="py-4 px-1 border-b-2 font-medium text-sm"
              data-testid="tab-groups"
            >
              Study Groups
            </button>
            <button
              type="button"
              @click="activeTab = 'events'"
              :class="activeTab === 'events' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-500 hover:text-gray-700'"
              class="py-4 px-1 border-b-2 font-medium text-sm"
              data-testid="tab-events"
            >
              Events
            </button>
          </nav>
        </div>

        <!-- Community Feed Tab -->
        <div x-show="activeTab === 'community'" class="p-6">
          <div class="space-y-6">
            <!-- New Post Form -->
            <div
              class="border border-gray-200 rounded-lg p-4"
              x-show="user"
              data-testid="new-post-form"
            >
              <textarea
                placeholder="Share your learning journey, ask questions, or celebrate wins..."
                class="w-full p-3 border border-gray-300 rounded-lg resize-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                rows="3"
                x-model="newPost"
                data-testid="textarea-new-post"
              ></textarea>
              <div class="flex justify-end mt-3">
                <button
                  type="button"
                  @click="createPost()"
                  class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors"
                  data-testid="button-create-post"
                >
                  Share Post
                </button>
              </div>
            </div>

            <!-- Sample Posts -->
            <div class="space-y-4">
              <div
                class="border border-gray-200 rounded-lg p-6"
                data-testid="post-sample-1"
              >
                <div class="flex items-center mb-4">
                  <div
                    class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold mr-3"
                  >
                    SJ
                  </div>
                  <div>
                    <h4 class="font-semibold text-gray-900">Sarah Johnson</h4>
                    <p class="text-sm text-gray-500">2 hours ago</p>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">
                  Just finished my first neural network project! 🎉 The feeling
                  when your model finally converges is incredible. Thanks to my
                  study group for all the debugging help!
                </p>
                <div class="flex items-center space-x-4 text-sm text-gray-500">
                  <button
                    type="button"
                    class="hover:text-purple-600 transition-colors"
                  >
                    👍 12 likes
                  </button>
                  <button
                    type="button"
                    class="hover:text-purple-600 transition-colors"
                  >
                    💬 5 comments
                  </button>
                </div>
              </div>

              <div
                class="border border-gray-200 rounded-lg p-6"
                data-testid="post-sample-2"
              >
                <div class="flex items-center mb-4">
                  <div
                    class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-semibold mr-3"
                  >
                    MR
                  </div>
                  <div>
                    <h4 class="font-semibold text-gray-900">Michael Roberts</h4>
                    <p class="text-sm text-gray-500">5 hours ago</p>
                  </div>
                </div>
                <p class="text-gray-700 mb-4">
                  Looking for a study partner for the Data Science Bootcamp
                  final project. I'm working on a recommendation system for
                  e-commerce. Anyone interested in collaborating?
                </p>
                <div class="flex items-center space-x-4 text-sm text-gray-500">
                  <button
                    type="button"
                    class="hover:text-purple-600 transition-colors"
                  >
                    👍 8 likes
                  </button>
                  <button
                    type="button"
                    class="hover:text-purple-600 transition-colors"
                  >
                    💬 3 comments
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mentors Tab -->
        <div x-show="activeTab === 'mentors'" class="p-6">
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div
              class="border border-gray-200 rounded-lg p-6 text-center"
              data-testid="mentor-card-1"
            >
              <div
                class="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center text-white text-xl font-semibold mx-auto mb-4"
              >
                DR
              </div>
              <h3 class="text-lg font-semibold text-gray-900 mb-2">
                Dr. Rachel Kim
              </h3>
              <p class="text-purple-600 font-medium mb-2">
                AI Research Scientist
              </p>
              <p class="text-gray-600 text-sm mb-4">
                15+ years in machine learning, published researcher, former
                Google AI team lead
              </p>
              <div class="flex flex-wrap gap-2 mb-4 justify-center">
                <span
                  class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                  >Neural Networks</span
                >
                <span
                  class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
                  >Deep Learning</span
                >
              </div>
              <button
                type="button"
                class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors w-full"
                data-testid="button-connect-mentor-1"
              >
                Connect
              </button>
            </div>

            <div
              class="border border-gray-200 rounded-lg p-6 text-center"
              data-testid="mentor-card-2"
            >
              <div
                class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center text-white text-xl font-semibold mx-auto mb-4"
              >
                JL
              </div>
              <h3 class="text-lg font-semibold text-gray-900 mb-2">
                James Liu
              </h3>
              <p class="text-purple-600 font-medium mb-2">
                Senior Data Scientist
              </p>
              <p class="text-gray-600 text-sm mb-4">
                Tesla autopilot team, specializes in computer vision and
                real-time data processing
              </p>
              <div class="flex flex-wrap gap-2 mb-4 justify-center">
                <span
                  class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                  >Computer Vision</span
                >
                <span
                  class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs"
                  >Python</span
                >
              </div>
              <button
                type="button"
                class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors w-full"
                data-testid="button-connect-mentor-2"
              >
                Connect
              </button>
            </div>

            <div
              class="border border-gray-200 rounded-lg p-6 text-center"
              data-testid="mentor-card-3"
            >
              <div
                class="w-20 h-20 bg-purple-500 rounded-full flex items-center justify-center text-white text-xl font-semibold mx-auto mb-4"
              >
                AS
              </div>
              <h3 class="text-lg font-semibold text-gray-900 mb-2">
                Anna Silva
              </h3>
              <p class="text-purple-600 font-medium mb-2">
                ML Engineering Manager
              </p>
              <p class="text-gray-600 text-sm mb-4">
                Netflix recommendation systems, expert in large-scale machine
                learning deployment
              </p>
              <div class="flex flex-wrap gap-2 mb-4 justify-center">
                <span
                  class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs"
                  >Recommendation Systems</span
                >
                <span
                  class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                  >MLOps</span
                >
              </div>
              <button
                type="button"
                class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors w-full"
                data-testid="button-connect-mentor-3"
              >
                Connect
              </button>
            </div>
          </div>
        </div>

        <!-- Study Groups Tab -->
        <div x-show="activeTab === 'groups'" class="p-6">
          <div class="space-y-6">
            <div class="flex justify-between items-center">
              <h3 class="text-lg font-semibold text-gray-900">
                Active Study Groups
              </h3>
              <button
                type="button"
                class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors"
                data-testid="button-create-group"
              >
                Create Group
              </button>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
              <div
                class="border border-gray-200 rounded-lg p-6"
                data-testid="group-card-1"
              >
                <h4 class="text-lg font-semibold text-gray-900 mb-2">
                  Deep Learning Study Circle
                </h4>
                <p class="text-gray-600 mb-4">
                  Weekly discussions on neural network architectures, paper
                  reviews, and project collaboration.
                </p>
                <div class="flex items-center justify-between mb-4">
                  <span class="text-sm text-gray-500">12 members</span>
                  <span
                    class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
                    >Active</span
                  >
                </div>
                <button
                  type="button"
                  class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors w-full"
                  data-testid="button-join-group-1"
                >
                  Join Group
                </button>
              </div>

              <div
                class="border border-gray-200 rounded-lg p-6"
                data-testid="group-card-2"
              >
                <h4 class="text-lg font-semibold text-gray-900 mb-2">
                  Data Science Career Prep
                </h4>
                <p class="text-gray-600 mb-4">
                  Interview preparation, portfolio reviews, and networking for
                  data science roles.
                </p>
                <div class="flex items-center justify-between mb-4">
                  <span class="text-sm text-gray-500">8 members</span>
                  <span
                    class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                    >Weekly Meetings</span
                  >
                </div>
                <button
                  type="button"
                  class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors w-full"
                  data-testid="button-join-group-2"
                >
                  Join Group
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Events Tab -->
        <div x-show="activeTab === 'events'" class="p-6">
          <div class="space-y-6">
            <h3 class="text-lg font-semibold text-gray-900">Upcoming Events</h3>

            <div class="space-y-4">
              <div
                class="border border-gray-200 rounded-lg p-6"
                data-testid="event-card-1"
              >
                <div class="flex items-start justify-between mb-4">
                  <div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-2">
                      AI Ethics Workshop
                    </h4>
                    <p class="text-gray-600 mb-2">
                      Join industry experts for a deep dive into responsible AI
                      development and ethical considerations.
                    </p>
                    <div
                      class="flex items-center text-sm text-gray-500 space-x-4"
                    >
                      <span>📅 March 15, 2024</span>
                      <span>🕒 2:00 PM EST</span>
                      <span>🌐 Virtual</span>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors"
                    data-testid="button-register-event-1"
                  >
                    Register
                  </button>
                </div>
              </div>

              <div
                class="border border-gray-200 rounded-lg p-6"
                data-testid="event-card-2"
              >
                <div class="flex items-start justify-between mb-4">
                  <div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-2">
                      Data Science Career Fair
                    </h4>
                    <p class="text-gray-600 mb-2">
                      Connect with hiring managers from top tech companies.
                      Bring your portfolio!
                    </p>
                    <div
                      class="flex items-center text-sm text-gray-500 space-x-4"
                    >
                      <span>📅 March 22, 2024</span>
                      <span>🕒 10:00 AM EST</span>
                      <span>📍 San Francisco, CA</span>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors"
                    data-testid="button-register-event-2"
                  >
                    Register
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-white rounded-xl shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">
          Connect &amp; Grow
        </h2>
        <div class="grid md:grid-cols-3 gap-6">
          <div class="text-center" data-testid="action-find-mentor">
            <div
              class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <svg
                class="w-8 h-8 text-blue-600"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Find a Mentor
            </h3>
            <p class="text-gray-600 mb-4">
              Get guidance from industry experts who've been where you want to
              go.
            </p>
            <button
              type="button"
              @click="activeTab = 'mentors'"
              class="text-blue-600 font-semibold hover:underline"
            >
              Browse Mentors →
            </button>
          </div>

          <div class="text-center" data-testid="action-join-group">
            <div
              class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <svg
                class="w-8 h-8 text-green-600"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
                />
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Join a Study Group
            </h3>
            <p class="text-gray-600 mb-4">
              Learn together with peers, share knowledge, and stay motivated.
            </p>
            <button
              type="button"
              @click="activeTab = 'groups'"
              class="text-green-600 font-semibold hover:underline"
            >
              Find Groups →
            </button>
          </div>

          <div class="text-center" data-testid="action-attend-event">
            <div
              class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <svg
                class="w-8 h-8 text-purple-600"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
                />
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Attend Events
            </h3>
            <p class="text-gray-600 mb-4">
              Join workshops, networking events, and career fairs to expand your
              opportunities.
            </p>
            <button
              type="button"
              @click="activeTab = 'events'"
              class="text-purple-600 font-semibold hover:underline"
            >
              View Events →
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- EFH Universal Header -->
    <div id="efh-header"></div>

    <!-- EFH Universal Footer -->
    <div id="efh-footer"></div>

    <!-- EFH Universal Script v2.2 - Powers Everything -->
    <script
      src="scripts/efh-universal.v2.2.js"
      data-assets=""
      data-payapi="https://pay.elevateforhumanity.org/api/checkout"
      data-programs="/config/health-programs.json"
      data-partners="/config/partners.json"
      data-active-tab="state-funded"
      defer
    ></script>

    <script src="shared/supabase.js"></script>
    <script>
      function connectApp() {
        return {
          user: null,
          activeTab: 'community',
          newPost: '',

          init() {
            // Initialize user - for now using guest mode
            this.user = null; // Will be replaced with actual auth
          },

          createPost() {
            if (!this.user) {
              window.location.href = 'account.html?return=connect.html';
              return;
            }

            if (this.newPost.trim()) {
              alert('Post created! Community features coming soon.');
              this.newPost = '';
            }
          },
        };
      }
    </script>
  </body>
</html>
