<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate - Elevate for Humanity</title>
    <meta
      name="description"
      content="Support Elevate for Humanity's mission to provide AI training and educational opportunities. Your donation helps us make technology education accessible to all."
    />
    <meta
      name="keywords"
      content="donate, support, Elevate for Humanity, AI training, education, charity"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Donate - Elevate for Humanity" />
    <meta
      property="og:description"
      content="Support our mission to provide AI training and educational opportunities for everyone."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.elevateforhumanity.org/donate.html"
    />

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Donate - Elevate for Humanity" />
    <meta
      name="twitter:description"
      content="Support our mission to provide AI training and educational opportunities for everyone."
    />

    <style>
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }
      .donate-content {
        text-align: center;
        margin-bottom: 30px;
      }
      .donate-button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin: 10px;
        transition: background-color 0.3s;
      }
      .donate-button:hover {
        background-color: #0056b3;
      }
      .mission {
        margin: 30px 0;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 5px;
      }
      .back-link {
        display: inline-block;
        margin-top: 30px;
        color: #007bff;
        text-decoration: none;
      }
      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Support Elevate for Humanity</h1>

      <div class="donate-content">
        <p>
          Help us make AI training and technology education accessible to
          everyone. Your support enables us to provide cutting-edge educational
          programs and resources.
        </p>
      </div>

      <div class="mission">
        <h2>Our Mission</h2>
        <p>
          Elevate for Humanity is dedicated to democratizing access to AI and
          technology education. We believe that everyone deserves the
          opportunity to learn, grow, and succeed in our digital world.
        </p>

        <h3>How Your Donation Helps:</h3>
        <ul>
          <li>Develop comprehensive AI training programs</li>
          <li>Create accessible educational content</li>
          <li>Support students with financial assistance</li>
          <li>Maintain and improve our learning platform</li>
          <li>Expand our reach to underserved communities</li>
        </ul>
      </div>

      <div class="donate-content">
        <a href="/pay.html" class="donate-button">Donate Now</a>
        <a
          href="/programs.html"
          class="donate-button"
          style="background-color: #28a745"
          >Learn About Programs</a
        >
      </div>

      <div style="text-align: center; margin-top: 30px">
        <p>
          <small
            >Elevate for Humanity is committed to transparency and responsible
            use of donations.</small
          >
        </p>
        <a href="/index.html" class="back-link">← Back to Home</a>
      </div>
    </div>
  </body>
</html>
