<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate Codebase Store - Licensed LMS Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>

    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0070f3" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <script src="/install-pwa.js"></script>

    <style>
      .gradient-bg {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      .product-card {
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
      }
      .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
      }
      .price-tag {
        background: linear-gradient(135deg, #10b981, #059669);
      }
      .demo-frame {
        border: 3px solid #e5e7eb;
        border-radius: 12px;
        overflow: hidden;
      }
    </style>
  </head>
  <body class="bg-gray-50" x-data="elevateStore()">
    <!-- Emergency Flash Sale Banner -->
    <div
      style="
        background: linear-gradient(90deg, #dc2626, #991b1b);
        color: white;
        text-align: center;
        padding: 15px;
        font-weight: bold;
        animation: pulse 2s infinite;
      "
    >
      🚨 EMERGENCY FLASH SALE: Personal Financial Crisis - Must Liquidate $800K+
      Platform Immediately!
      <a
        href="/flash-sale-store.html"
        style="
          color: #fbbf24;
          text-decoration: underline;
          margin-left: 15px;
          font-size: 1.1em;
        "
        >🔥 GET 80% OFF NOW →</a
      >
    </div>

    <!-- Header -->
    <header class="gradient-bg text-white">
      <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="text-center">
          <h1 class="text-4xl md:text-6xl font-bold mb-4">
            🚀 Elevate Platform Store
          </h1>
          <p class="text-xl text-purple-100 mb-6">
            Licensed LMS Platform Superior to LearnWorlds &amp; LearnKey
          </p>
          <div class="flex justify-center space-x-4">
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >✅ Instant Delivery</span
            >
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >🔐 Licensed &amp; Secure</span
            >
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >🛡️ Enterprise Grade</span
            >
            <button
              type="button"
              id="installBtn"
              onclick="installPWA()"
              style="display: none"
              class="bg-white/20 px-4 py-2 rounded-full text-sm hover:bg-white/30 transition-colors"
            >
              📲 Install App
            </button>
            <a
              href="/license-dashboard.html"
              class="bg-white/20 px-4 py-2 rounded-full text-sm hover:bg-white/30 transition-colors"
              >🔐 License Dashboard</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav role="navigation" class="bg-white shadow-lg sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-8">
            <span class="text-xl font-bold text-gray-900">Elevate Store</span>
            <div class="hidden md:flex space-x-6">
              <a href="#products" class="text-gray-600 hover:text-blue-600"
                >Products</a
              >
              <a href="#demo" class="text-gray-600 hover:text-blue-600"
                >Live Demo</a
              >
              <a href="#pricing" class="text-gray-600 hover:text-blue-600"
                >Pricing</a
              >
              <a href="#partnership" class="text-gray-600 hover:text-blue-600"
                >Partnership</a
              >
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-600"
              >Cart: <span x-text="cartItems.length"></span> items</span
            >
            <button
              type="button"
              @click="showCart = true"
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
            >
              🛒 View Cart
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 py-8">
      <!-- Quick Buy Section -->
      <section id="products" class="mb-16">
        <h2 class="text-3xl font-bold text-center mb-8">
          💡 Quick Buy &amp; Demo-Ready Products
        </h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between mb-4">
              <span
                class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold"
                >🔥 Hot Sale</span
              >
              <span class="text-2xl">🎯</span>
            </div>
            <h3 class="text-xl font-bold mb-3">Landing Page Demo Template</h3>
            <p class="text-gray-600 mb-4">
              Use this prebuilt Elevate-style demo to show your brand or program
              instantly. Includes sister sites navigation.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$39</span>
              <span class="text-sm block">One-time purchase</span>
            </div>
            <button
              type="button"
              @click="addToCart('landing-template', 39)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between mb-4">
              <span
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold"
                >📚 Digital</span
              >
              <span class="text-2xl">📖</span>
            </div>
            <h3 class="text-xl font-bold mb-3">
              Workforce Workbooks (PDF Bundle)
            </h3>
            <p class="text-gray-600 mb-4">
              Career readiness, training, job search, and WIOA-aligned guides.
              50+ professional templates.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$29</span>
              <span class="text-sm block">Instant download</span>
            </div>
            <button
              type="button"
              @click="addToCart('workbooks', 29)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between mb-4">
              <span
                class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold"
                >🤖 AI Powered</span
              >
              <span class="text-2xl">🎓</span>
            </div>
            <h3 class="text-xl font-bold mb-3">AI Course Creator License</h3>
            <p class="text-gray-600 mb-4">
              Upload documents, generate complete courses with videos, quizzes,
              and certificates automatically.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$199</span>
              <span class="text-sm block">Annual license</span>
            </div>
            <button
              type="button"
              @click="addToCart('ai-course-creator', 199)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>
        </div>
      </section>

      <!-- Codebase Packages -->
      <section class="mb-16">
        <h2 class="text-3xl font-bold text-center mb-8">
          📦 Complete LMS Platform Packages
        </h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <div class="text-center mb-4">
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold"
                >Starter</span
              >
            </div>
            <h3 class="text-xl font-bold mb-3 text-center">Site Clone</h3>
            <p class="text-gray-600 mb-4 text-center">
              Licensed source code to clone your Elevate site and host anywhere.
              No admin panel.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$399</span>
            </div>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Complete source code</li>
              <li>✅ Sister sites included</li>
              <li>✅ Basic license protection</li>
              <li>✅ Documentation</li>
            </ul>
            <button
              type="button"
              @click="addToCart('site-clone', 399)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div
            class="product-card bg-white rounded-xl shadow-lg p-6 border-2 border-purple-500"
          >
            <div class="text-center mb-4">
              <span
                class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold"
                >⭐ Popular</span
              >
            </div>
            <h3 class="text-xl font-bold mb-3 text-center">
              White-Label Bundle
            </h3>
            <p class="text-gray-600 mb-4 text-center">
              Full platform, custom branding, digital PDFs, and routing logic.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$599</span>
            </div>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Everything in Starter</li>
              <li>✅ White-label branding</li>
              <li>✅ Custom domain setup</li>
              <li>✅ PDF workbooks included</li>
              <li>✅ Basic LMS features</li>
            </ul>
            <button
              type="button"
              @click="addToCart('white-label', 599)"
              class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <div class="text-center mb-4">
              <span
                class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-semibold"
                >Enterprise</span
              >
            </div>
            <h3 class="text-xl font-bold mb-3 text-center">
              Secure License System
            </h3>
            <p class="text-gray-600 mb-4 text-center">
              Includes license API, PDF generator, JWT &amp; domain lock. Docker
              ready.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$1,299</span>
            </div>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Everything in White-Label</li>
              <li>✅ Advanced license system</li>
              <li>✅ AI course creation</li>
              <li>✅ Advanced analytics</li>
              <li>✅ Docker deployment</li>
            </ul>
            <button
              type="button"
              @click="addToCart('enterprise', 1299)"
              class="w-full bg-orange-600 text-white py-3 rounded-lg hover:bg-orange-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div
            class="product-card bg-white rounded-xl shadow-lg p-6 border-2 border-gold"
          >
            <div class="text-center mb-4">
              <span
                class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold"
                >🏆 Premium</span
              >
            </div>
            <h3 class="text-xl font-bold mb-3 text-center">
              Done-for-You Setup
            </h3>
            <p class="text-gray-600 mb-4 text-center">
              Complete setup, branding, license system &amp; 30-day onboarding
              support.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$1,999</span>
            </div>
            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Everything in Enterprise</li>
              <li>✅ Complete setup service</li>
              <li>✅ Custom branding</li>
              <li>✅ 30-day support</li>
              <li>✅ Training included</li>
            </ul>
            <button
              type="button"
              @click="addToCart('done-for-you', 1999)"
              class="w-full bg-yellow-600 text-white py-3 rounded-lg hover:bg-yellow-700 font-semibold"
            >
              📞 Book Consultation
            </button>
          </div>
        </div>
      </section>

      <!-- Add-ons -->
      <section class="mb-16">
        <h2 class="text-3xl font-bold text-center mb-8">
          🎯 Add-Ons &amp; Extensions
        </h2>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold mb-3">10 License Certificates Pack</h3>
            <p class="text-gray-600 mb-4">
              Pre-generated PDFs for resale, each traceable and watermarked with
              your branding.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$149</span>
            </div>
            <button
              type="button"
              @click="addToCart('license-pack', 149)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold mb-3">Admin UI Theme Pack</h3>
            <p class="text-gray-600 mb-4">
              3 modern React/HTML themes for your "Elevate Brain" admin panel
              with dark mode.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$79</span>
            </div>
            <button
              type="button"
              @click="addToCart('theme-pack', 79)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>

          <div class="product-card bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold mb-3">Mobile App Builder</h3>
            <p class="text-gray-600 mb-4">
              React Native app generator for iOS/Android with offline content
              and push notifications.
            </p>
            <div
              class="price-tag text-white px-4 py-2 rounded-lg text-center mb-4"
            >
              <span class="text-2xl font-bold">$299</span>
            </div>
            <button
              type="button"
              @click="addToCart('mobile-app', 299)"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-semibold"
            >
              🛒 Add to Cart
            </button>
          </div>
        </div>
      </section>

      <!-- Live Demo -->
      <section id="demo" class="mb-16">
        <h2 class="text-3xl font-bold text-center mb-8">
          🧪 Try The Live Demo
        </h2>
        <div class="bg-white rounded-xl shadow-lg p-6">
          <div class="grid md:grid-cols-3 gap-6 mb-6">
            <button
              type="button"
              @click="currentDemo = 'lms'"
              :class="currentDemo === 'lms' ? 'bg-blue-600 text-white' : 'bg-gray-200'"
              class="py-3 px-6 rounded-lg font-semibold"
            >
              🎓 LMS Platform
            </button>
            <button
              type="button"
              @click="currentDemo = 'course-builder'"
              :class="currentDemo === 'course-builder' ? 'bg-blue-600 text-white' : 'bg-gray-200'"
              class="py-3 px-6 rounded-lg font-semibold"
            >
              🤖 AI Course Builder
            </button>
            <button
              type="button"
              @click="currentDemo = 'video-player'"
              :class="currentDemo === 'video-player' ? 'bg-blue-600 text-white' : 'bg-gray-200'"
              class="py-3 px-6 rounded-lg font-semibold"
            >
              🎥 Video Player
            </button>
          </div>

          <div class="demo-frame">
            <iframe
              x-show="currentDemo === 'lms'"
              src="lms-ecosystem-complete.html"
              class="w-full h-96"
            ></iframe>
            <iframe
              x-show="currentDemo === 'course-builder'"
              src="src/lms/course-builder-ui.html"
              class="w-full h-96"
            ></iframe>
            <iframe
              x-show="currentDemo === 'video-player'"
              src="src/lms/advanced-video-player.html"
              class="w-full h-96"
            ></iframe>
          </div>

          <div class="text-center mt-6">
            <p class="text-gray-600 mb-4">
              Experience the full platform with all features enabled
            </p>
            <a
              href="lms-ecosystem-complete.html"
              target="_blank"
              class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 font-semibold"
            >
              🚀 Open Full Demo
            </a>
          </div>
        </div>
      </section>

      <!-- Partnership -->
      <section id="partnership" class="mb-16">
        <div
          class="bg-gradient-to-r from-purple-600 to-blue-600 rounded-xl text-white p-8 text-center"
        >
          <h2 class="text-3xl font-bold mb-4">
            🤝 Partnership &amp; Reseller Program
          </h2>
          <p class="text-xl mb-6">
            Want to resell Elevate licenses, offer workforce services, or use
            this for government contracting?
          </p>
          <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white/20 rounded-lg p-4">
              <h3 class="font-bold mb-2">🏛️ Government Contracts</h3>
              <p class="text-sm">
                WIOA, DOL, and state workforce development contracts
              </p>
            </div>
            <div class="bg-white/20 rounded-lg p-4">
              <h3 class="font-bold mb-2">💼 Reseller Program</h3>
              <p class="text-sm">
                30-50% commission on all sales with your branding
              </p>
            </div>
            <div class="bg-white/20 rounded-lg p-4">
              <h3 class="font-bold mb-2">🎓 Training Provider</h3>
              <p class="text-sm">
                White-label platform for your training organization
              </p>
            </div>
          </div>
          <a
            href="mailto:elevateforhumanity@gmail.com"
            class="bg-white text-purple-600 px-8 py-3 rounded-lg font-bold hover:bg-gray-100"
          >
            📧 Apply for Partnership
          </a>
        </div>
      </section>
    </div>

    <!-- Shopping Cart Modal -->
    <div
      x-show="showCart"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div
        class="bg-white rounded-xl p-6 max-w-2xl w-full mx-4 max-h-96 overflow-y-auto"
      >
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-xl font-bold">🛒 Shopping Cart</h3>
          <button
            type="button"
            @click="showCart = false"
            class="text-gray-500 hover:text-gray-700"
          >
            ✕
          </button>
        </div>

        <div x-show="cartItems.length === 0" class="text-center py-8">
          <p class="text-gray-500">Your cart is empty</p>
        </div>

        <div x-show="cartItems.length > 0">
          <div class="space-y-4 mb-6">
            <template x-for="item in cartItems" :key="item.id">
              <div
                class="flex items-center justify-between p-4 border rounded-lg"
              >
                <div>
                  <h4 class="font-semibold" x-text="item.name"></h4>
                  <p
                    class="text-sm text-gray-600"
                    x-text="item.description"
                  ></p>
                </div>
                <div class="text-right">
                  <p class="font-bold" x-text="`$${item.price}`"></p>
                  <button
                    type="button"
                    @click="removeFromCart(item.id)"
                    class="text-red-600 hover:text-red-800 text-sm"
                  >
                    Remove
                  </button>
                </div>
              </div>
            </template>
          </div>

          <div class="border-t pt-4">
            <div class="flex justify-between items-center mb-4">
              <span class="text-lg font-bold">Total:</span>
              <span
                class="text-2xl font-bold text-green-600"
                x-text="`$${getCartTotal()}`"
              ></span>
            </div>
            <button
              type="button"
              @click="checkout()"
              class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 font-bold"
            >
              💳 Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="max-w-7xl mx-auto px-4">
        <div class="grid md:grid-cols-4 gap-8">
          <div>
            <h3 class="text-xl font-bold mb-4">Elevate Platform</h3>
            <p class="text-gray-400">
              Licensed LMS platform superior to LearnWorlds and LearnKey with
              enterprise-grade security.
            </p>
          </div>
          <div>
            <h4 class="font-bold mb-4">Products</h4>
            <ul class="space-y-2 text-gray-400">
              <li>LMS Platform</li>
              <li>AI Course Creator</li>
              <li>License System</li>
              <li>Mobile Apps</li>
            </ul>
          </div>
          <div>
            <h4 class="font-bold mb-4">Support</h4>
            <ul class="space-y-2 text-gray-400">
              <li>Documentation</li>
              <li>Video Tutorials</li>
              <li>Live Chat</li>
              <li>Email Support</li>
            </ul>
          </div>
          <div>
            <h4 class="font-bold mb-4">Contact</h4>
            <ul class="space-y-2 text-gray-400">
              <li>elevateforhumanity@gmail.com</li>
              <li>elevateforhumanity@gmail.com</li>
              <li>elevateforhumanity@gmail.com</li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400"
        >
          <p>
            © 2024 Selfish Inc. DBA Rise Foundation. All Rights Reserved. |
            Licensed Use Only - Unauthorized use prohibited
          </p>
        </div>
      </div>
    </footer>

    <script>
      function elevateStore() {
        return {
          showCart: false,
          currentDemo: 'lms',
          cartItems: [],

          products: {
            'landing-template': {
              name: 'Landing Page Demo Template',
              price: 39,
              description: 'Prebuilt Elevate-style demo template',
            },
            workbooks: {
              name: 'Workforce Workbooks Bundle',
              price: 29,
              description: '50+ professional PDF templates',
            },
            'ai-course-creator': {
              name: 'AI Course Creator License',
              price: 199,
              description: 'Annual license for AI course generation',
            },
            'site-clone': {
              name: 'Site Clone Package',
              price: 399,
              description: 'Complete source code with basic features',
            },
            'white-label': {
              name: 'White-Label Bundle',
              price: 599,
              description: 'Full platform with custom branding',
            },
            enterprise: {
              name: 'Enterprise License System',
              price: 1299,
              description: 'Advanced features with license protection',
            },
            'done-for-you': {
              name: 'Done-for-You Setup',
              price: 1999,
              description: 'Complete setup with 30-day support',
            },
            'license-pack': {
              name: '10 License Certificates',
              price: 149,
              description: 'Pre-generated license certificates',
            },
            'theme-pack': {
              name: 'Admin UI Theme Pack',
              price: 79,
              description: '3 modern admin panel themes',
            },
            'mobile-app': {
              name: 'Mobile App Builder',
              price: 299,
              description: 'React Native app generator',
            },
          },

          addToCart(productId, price) {
            const product = this.products[productId];
            if (
              product &amp;&amp;
              !this.cartItems.find((item) => item.id === productId)
            ) {
              this.cartItems.push({
                id: productId,
                name: product.name,
                price: product.price,
                description: product.description,
              });

              // Show success message
              this.showNotification(
                `${product.name} added to cart!`,
                'success'
              );
            }
          },

          removeFromCart(productId) {
            this.cartItems = this.cartItems.filter(
              (item) => item.id !== productId
            );
          },

          getCartTotal() {
            return this.cartItems.reduce(
              (total, item) => total + item.price,
              0
            );
          },

          async checkout() {
            if (this.cartItems.length === 0) return;

            // Initialize Stripe
            const stripe = Stripe('pk_test_your_stripe_publishable_key'); // Replace with your key

            try {
              // Create checkout session
              const response = await fetch('/api/create-checkout-session', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  items: this.cartItems,
                }),
              });

              const session = await response.json();

              // Redirect to Stripe Checkout
              const result = await stripe.redirectToCheckout({
                sessionId: session.id,
              });

              if (result.error) {
                this.showNotification(result.error.message, 'error');
              }
            } catch (error) {
              console.error('Checkout error:', error);
              this.showNotification(
                'Checkout failed. Please try again.',
                'error'
              );
            }
          },

          showNotification(message, type) {
            // Simple notification system
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg text-white z-50 ${
              type === 'success' ? 'bg-green-600' : 'bg-red-600'
            }`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
              notification.remove();
            }, 3000);
          },
        };
      }

      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker
            .register('/sw.js')
            .then(function (registration) {
              console.log(
                '✅ Service Worker registered successfully:',
                registration.scope
              );
            })
            .catch(function (error) {
              console.log('❌ Service Worker registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
