<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚨 EMERGENCY SALE - 72 HOURS ONLY - Elevate for Humanity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
      .pulse-red {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-red-900 via-red-800 to-orange-900 min-h-screen"
  >
    <!-- Emergency Sale Header -->
    <div class="bg-red-600 text-white text-center py-2 pulse-red">
      <div class="font-bold text-lg">
        🚨 EMERGENCY SALE: 72 HOURS ONLY - RENT DUE TOMORROW 🚨
      </div>
    </div>

    <div class="container mx-auto px-4 py-8">
      <!-- Main Emergency Sale Card -->
      <div
        class="bg-white rounded-lg shadow-2xl p-8 mb-8 border-4 border-red-500"
      >
        <div class="text-center mb-8">
          <h1 class="text-4xl font-bold text-red-600 mb-4">
            🔥 EMERGENCY FIRE SALE 🔥
          </h1>
          <p class="text-xl text-gray-700 mb-4">
            Complete EFH Platform + Federal Partnerships
          </p>
          <div class="text-6xl font-bold text-green-600 mb-2">$999</div>
          <p class="text-gray-600 line-through text-2xl">Normally $50,000+</p>
          <p class="text-red-600 font-bold text-xl">
            98% OFF - THIS WEEKEND ONLY
          </p>
        </div>

        <!-- Countdown Timer -->
        <div
          class="bg-red-100 border-2 border-red-500 rounded-lg p-4 mb-6 text-center"
        >
          <div class="text-red-800 font-bold text-lg mb-2">
            ⏰ SALE ENDS IN:
          </div>
          <div id="countdown" class="text-3xl font-bold text-red-600"></div>
        </div>

        <!-- Buy Now Button -->
        <div class="text-center mb-6">
          <button
            type="button"
            id="buy-now-full-platform"
            class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold text-xl px-12 py-4 rounded-lg shadow-lg transform hover:scale-105 transition-all duration-200 pulse-red"
          >
            💳 BUY NOW - $999 💳
          </button>
          <p class="text-sm text-gray-600 mt-2">
            Instant access + SMS confirmation to 317-760-7908
          </p>
        </div>
      </div>

      <!-- Individual Programs -->
      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <!-- Google Data Analytics -->
        <div class="bg-white rounded-lg shadow-xl p-6 border-2 border-blue-500">
          <h3 class="text-2xl font-bold text-blue-600 mb-4">
            Google Data Analytics Certificate
          </h3>
          <div class="text-3xl font-bold text-green-600 mb-2">$299</div>
          <p class="text-gray-600 mb-4">
            Complete professional certificate with federal funding support
          </p>
          <button
            type="button"
            id="buy-now-google-analytics"
            class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg"
          >
            💳 Buy Google Analytics - $299
          </button>
        </div>

        <!-- CompTIA A+ -->
        <div
          class="bg-white rounded-lg shadow-xl p-6 border-2 border-purple-500"
        >
          <h3 class="text-2xl font-bold text-purple-600 mb-4">
            CompTIA A+ Certification
          </h3>
          <div class="text-3xl font-bold text-green-600 mb-2">$599</div>
          <p class="text-gray-600 mb-4">
            IT certification training with job placement assistance
          </p>
          <button
            type="button"
            id="buy-now-comptia"
            class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg"
          >
            💳 Buy CompTIA A+ - $599
          </button>
        </div>
      </div>

      <!-- What You Get -->
      <div class="bg-white rounded-lg shadow-xl p-8 mb-8">
        <h2 class="text-3xl font-bold text-center mb-6">
          🎁 What You Get (Full Platform)
        </h2>
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <h4 class="font-bold text-lg text-green-600 mb-2">
              💰 Revenue Streams Active:
            </h4>
            <ul class="text-gray-700 space-y-1">
              <li>• 33+ Training Programs ($89-$8,000 each)</li>
              <li>• Federal WIOA Partnerships ($50K-200K/year)</li>
              <li>• Partner Revenue Splits (50/50 automatic)</li>
              <li>• ETPL Approved Programs</li>
              <li>• Corporate Training Contracts</li>
            </ul>
          </div>
          <div>
            <h4 class="font-bold text-lg text-blue-600 mb-2">
              🚀 Technology Platform:
            </h4>
            <ul class="text-gray-700 space-y-1">
              <li>• Complete LMS System</li>
              <li>• Stripe Payment Processing</li>
              <li>• Federal Compliance Tools</li>
              <li>• Partner Management Dashboard</li>
              <li>• Student Tracking System</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Emergency Notice -->
      <div class="bg-yellow-100 border-l-4 border-yellow-500 p-4 mb-8">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-yellow-400"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-yellow-700">
              <strong>Emergency Situation:</strong> Rent is due tomorrow, car
              about to be repoed. Need immediate cash flow. This platform
              generates $50K-500K/year normally. First buyer gets everything at
              98% off.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Initialize Stripe
      const stripe = Stripe('pk_test_dummy'); // Replace with your publishable key

      // Countdown Timer
      function updateCountdown() {
        const now = new Date().getTime();
        const saleEnd = now + 72 * 60 * 60 * 1000; // 72 hours from now
        const distance = saleEnd - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById('countdown').innerHTML =
          `${days}d ${hours}h ${minutes}m ${seconds}s`;

        if (distance < 0) {
          document.getElementById('countdown').innerHTML = 'SALE ENDED';
        }
      }

      setInterval(updateCountdown, 1000);
      updateCountdown();

      // Payment Button Handlers
      async function handlePayment(productSlug, amount) {
        try {
          console.log(`Initiating payment for ${productSlug}: $${amount}`);

          // First, ensure products are created
          await fetch('/api/stripe/setup-products', { method: 'POST' });

          // Get product configuration
          const configResponse = await fetch('/api/stripe/config');
          const config = await configResponse.json();

          if (!config.success || !config.products.length) {
            throw new Error('Products not configured');
          }

          // Find the product
          const product = config.products.find((p) => p.slug === productSlug);
          if (!product) {
            throw new Error('Product not found');
          }

          // Create checkout session
          const response = await fetch('/api/stripe/create-checkout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              price_id: product.price_id,
              product_name: product.name,
              metadata: {
                product_slug: productSlug,
                emergency_sale: 'true',
                phone_alerts: '3177607908',
              },
            }),
          });

          const result = await response.json();

          if (result.success) {
            // Redirect to Stripe Checkout
            window.location.href = result.checkout_url;
          } else {
            throw new Error(result.error || 'Payment failed');
          }
        } catch (error) {
          console.error('Payment error:', error);
          alert(
            `Payment error: ${error.message}\n\nFor immediate purchase, contact: 317-760-7908`
          );
        }
      }

      // Attach event listeners
      document
        .getElementById('buy-now-full-platform')
        .addEventListener('click', () => {
          handlePayment('full-platform-emergency', 999);
        });

      document
        .getElementById('buy-now-google-analytics')
        .addEventListener('click', () => {
          handlePayment('google-data-analytics-emergency', 299);
        });

      document
        .getElementById('buy-now-comptia')
        .addEventListener('click', () => {
          handlePayment('comptia-a-plus-emergency', 599);
        });

      // Test payment system on load
      window.addEventListener('load', async () => {
        try {
          const testResponse = await fetch('/api/stripe/test', {
            method: 'POST',
          });
          const testResult = await testResponse.json();

          if (testResult.success) {
            console.log('✅ Payment system ready!');
          } else {
            console.warn('⚠️ Payment system needs setup');
            // Auto-setup products
            await fetch('/api/stripe/setup-products', { method: 'POST' });
          }
        } catch (error) {
          console.error('Payment system check failed:', error);
        }
      });
    </script>
  </body>
</html>
