<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Now - EFH Emergency Sale</title>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50">
    <div class="min-h-screen">
      <!-- Emergency Header -->
      <div class="bg-red-600 text-white py-4">
        <div class="max-w-4xl mx-auto px-4 text-center">
          <h1 class="text-2xl font-bold">
            🚨 EMERGENCY SALE - 72 HOURS ONLY 🚨
          </h1>
          <p class="text-lg">
            Complete Workforce Development Business - Federal Partnerships
            Included
          </p>
          <div id="countdown" class="text-xl font-mono mt-2"></div>
        </div>
      </div>

      <!-- Buy Now Options -->
      <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="grid md:grid-cols-3 gap-6">
          <!-- Code Only Package -->
          <div
            class="bg-white rounded-lg shadow-lg p-6 border-2 border-blue-200"
          >
            <div class="text-center">
              <h3 class="text-xl font-bold text-gray-900 mb-2">Code Only</h3>
              <div class="text-3xl font-bold text-blue-600 mb-4">$2,500</div>
              <div class="text-sm text-gray-500 line-through mb-2">
                Was $5,000
              </div>
              <div
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm mb-4"
              >
                Save $2,500 (50% OFF)
              </div>
            </div>

            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Complete source code</li>
              <li>✅ 33+ training programs</li>
              <li>✅ Stripe payment integration</li>
              <li>✅ Student management system</li>
              <li>✅ Documentation &amp; setup guide</li>
              <li>✅ 30-day email support</li>
            </ul>

            <button
              type="button"
              onclick="buyNow('code_only', 250000)"
              class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 font-medium"
            >
              Buy Now - $2,500
            </button>

            <!-- Alternative Payment Methods -->
            <div class="mt-4 pt-4 border-t text-center">
              <p class="text-sm text-gray-600 mb-2">Or pay with:</p>
              <div class="space-y-2">
                <button
                  type="button"
                  onclick="payWithBNPL('code_only', 250000)"
                  class="w-full bg-green-600 text-white py-2 px-4 rounded text-sm hover:bg-green-700"
                >
                  Pay Later: $104/month for 3 months
                </button>
                <div class="flex space-x-2">
                  <button
                    type="button"
                    onclick="payWithPayPal('code_only', 2500)"
                    class="flex-1 bg-yellow-500 text-white py-2 px-4 rounded text-sm hover:bg-yellow-600"
                  >
                    PayPal
                  </button>
                  <button
                    type="button"
                    onclick="payWithVenmo('code_only', 2500)"
                    class="flex-1 bg-blue-500 text-white py-2 px-4 rounded text-sm hover:bg-blue-600"
                  >
                    Venmo
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Business Package -->
          <div
            class="bg-white rounded-lg shadow-lg p-6 border-4 border-green-500 relative"
          >
            <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
              <span
                class="bg-green-500 text-white px-4 py-1 rounded-full text-sm font-bold"
              >
                MOST POPULAR
              </span>
            </div>

            <div class="text-center">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Business Package
              </h3>
              <div class="text-3xl font-bold text-green-600 mb-4">$5,000</div>
              <div class="text-sm text-gray-500 line-through mb-2">
                Was $10,000
              </div>
              <div
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm mb-4"
              >
                Save $5,000 (50% OFF)
              </div>
            </div>

            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Everything in Code Only</li>
              <li>✅ Federal partnership documentation</li>
              <li>✅ Partner revenue sharing setup</li>
              <li>✅ Marketing materials &amp; templates</li>
              <li>✅ Business operations manual</li>
              <li>✅ 90-day support &amp; training</li>
              <li>✅ Partner introduction calls</li>
            </ul>

            <button
              type="button"
              onclick="buyNow('business', 500000)"
              class="w-full bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700 font-medium"
            >
              Buy Now - $5,000
            </button>

            <!-- Alternative Payment Methods -->
            <div class="mt-4 pt-4 border-t text-center">
              <p class="text-sm text-gray-600 mb-2">Or pay with:</p>
              <div class="space-y-2">
                <button
                  type="button"
                  onclick="payWithBNPL('business', 500000)"
                  class="w-full bg-green-600 text-white py-2 px-4 rounded text-sm hover:bg-green-700"
                >
                  Pay Later: $208/month for 6 months
                </button>
                <div class="flex space-x-2">
                  <button
                    type="button"
                    onclick="payWithPayPal('business', 5000)"
                    class="flex-1 bg-yellow-500 text-white py-2 px-4 rounded text-sm hover:bg-yellow-600"
                  >
                    PayPal
                  </button>
                  <button
                    type="button"
                    onclick="payWithVenmo('business', 5000)"
                    class="flex-1 bg-blue-500 text-white py-2 px-4 rounded text-sm hover:bg-blue-600"
                  >
                    Venmo
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Full Partnership -->
          <div
            class="bg-white rounded-lg shadow-lg p-6 border-2 border-purple-200"
          >
            <div class="text-center">
              <h3 class="text-xl font-bold text-gray-900 mb-2">
                Full Partnership
              </h3>
              <div class="text-3xl font-bold text-purple-600 mb-4">$7,500</div>
              <div class="text-sm text-gray-500 line-through mb-2">
                Was $15,000
              </div>
              <div
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm mb-4"
              >
                Save $7,500 (50% OFF)
              </div>
            </div>

            <ul class="text-sm text-gray-600 mb-6 space-y-2">
              <li>✅ Everything in Business Package</li>
              <li>✅ Live partner introductions</li>
              <li>✅ White-label licensing rights</li>
              <li>✅ Revenue optimization consulting</li>
              <li>✅ 6-month ongoing support</li>
              <li>✅ Federal compliance assistance</li>
              <li>✅ Priority partner access</li>
            </ul>

            <button
              type="button"
              onclick="buyNow('full_partnership', 750000)"
              class="w-full bg-purple-600 text-white py-3 px-6 rounded-lg hover:bg-purple-700 font-medium"
            >
              Buy Now - $7,500
            </button>

            <!-- Alternative Payment Methods -->
            <div class="mt-4 pt-4 border-t text-center">
              <p class="text-sm text-gray-600 mb-2">Or pay with:</p>
              <div class="space-y-2">
                <button
                  type="button"
                  onclick="payWithBNPL('full_partnership', 750000)"
                  class="w-full bg-green-600 text-white py-2 px-4 rounded text-sm hover:bg-green-700"
                >
                  Pay Later: $312/month for 6 months
                </button>
                <div class="flex space-x-2">
                  <button
                    type="button"
                    onclick="payWithPayPal('full_partnership', 7500)"
                    class="flex-1 bg-yellow-500 text-white py-2 px-4 rounded text-sm hover:bg-yellow-600"
                  >
                    PayPal
                  </button>
                  <button
                    type="button"
                    onclick="payWithVenmo('full_partnership', 7500)"
                    class="flex-1 bg-blue-500 text-white py-2 px-4 rounded text-sm hover:bg-blue-600"
                  >
                    Venmo
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Urgency Section -->
        <div
          class="bg-red-50 border border-red-200 rounded-lg p-6 mt-8 text-center"
        >
          <h3 class="text-xl font-bold text-red-800 mb-2">
            ⏰ This Sale Ends in 72 Hours!
          </h3>
          <p class="text-red-700 mb-4">
            These prices will NEVER be available again. Regular pricing returns
            Monday.
          </p>
          <div class="grid md:grid-cols-3 gap-4 text-sm">
            <div class="bg-white p-3 rounded">
              <div class="font-bold text-gray-900">Instant Access</div>
              <div class="text-gray-600">
                Download immediately after payment
              </div>
            </div>
            <div class="bg-white p-3 rounded">
              <div class="font-bold text-gray-900">Secure Payment</div>
              <div class="text-gray-600">Stripe secured checkout</div>
            </div>
            <div class="bg-white p-3 rounded">
              <div class="font-bold text-gray-900">Immediate Support</div>
              <div class="text-gray-600">Get help within 24 hours</div>
            </div>
          </div>
        </div>

        <!-- Alternative Payment Info -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mt-6">
          <h3 class="text-lg font-bold text-blue-800 mb-3">
            Need Alternative Payment?
          </h3>
          <div class="grid md:grid-cols-2 gap-4 text-sm">
            <div>
              <h4 class="font-bold text-blue-700">Crypto Payments</h4>
              <p class="text-blue-600">Bitcoin, Ethereum, USDC accepted</p>
              <p class="text-xs text-blue-500">
                Email: elevateforhumanity@gmail.com
              </p>
            </div>
            <div>
              <h4 class="font-bold text-blue-700">Bank Transfer</h4>
              <p class="text-blue-600">Wire transfer available (1-2 days)</p>
              <p class="text-xs text-blue-500">
                Email: elevateforhumanity@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Initialize Stripe - Use environment variable
      const stripe = Stripe(
        window.STRIPE_PUBLISHABLE_KEY || 'pk_test_placeholder'
      ); // Set STRIPE_PUBLISHABLE_KEY in your environment

      // Countdown timer
      function startCountdown() {
        const saleEndTime = new Date().getTime() + 72 * 60 * 60 * 1000; // 72 hours from now

        const timer = setInterval(() => {
          const now = new Date().getTime();
          const timeLeft = saleEndTime - now;

          const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
          const hours = Math.floor(
            (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor(
            (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

          document.getElementById('countdown').innerHTML =
            `${days}d ${hours}h ${minutes}m ${seconds}s remaining`;

          if (timeLeft < 0) {
            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'SALE ENDED';
          }
        }, 1000);
      }

      // Stripe Checkout
      async function buyNow(packageType, amountCents) {
        try {
          const response = await fetch('/api/checkout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              productName: `EFH Emergency Sale - ${packageType.replace('_', ' ')} Package`,
              unitAmount: amountCents,
              quantity: 1,
              metadata: {
                package_type: packageType,
                sale_type: 'emergency_72hr',
                customer_email:
                  prompt('Enter your email for instant access:') || '',
                priority: 'urgent',
              },
            }),
          });

          const session = await response.json();

          if (session.url) {
            window.location.href = session.url;
          } else {
            alert(
              'Payment processing error. Please try again or contact support.'
            );
          }
        } catch (error) {
          console.error('Checkout error:', error);
          alert(
            'Payment processing error. Please try again or contact support.'
          );
        }
      }

      // BNPL Checkout
      async function payWithBNPL(packageType, amountCents) {
        const email = prompt('Enter your email for payment plan:');
        if (!email) return;

        try {
          const response = await fetch('/api/bnpl/checkout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              programSlug: 'efh-emergency-sale',
              planId: amountCents <= 300000 ? '3_months' : '6_months',
              customerEmail: email,
              metadata: {
                package_type: packageType,
                sale_type: 'emergency_72hr',
                original_amount: amountCents,
              },
            }),
          });

          const result = await response.json();

          if (result.checkout_url) {
            window.location.href = result.checkout_url;
          } else {
            alert(
              'BNPL setup error. Please try direct payment or contact support.'
            );
          }
        } catch (error) {
          console.error('BNPL error:', error);
          alert(
            'BNPL setup error. Please try direct payment or contact support.'
          );
        }
      }

      // Alternative payment methods
      function payWithPayPal(packageType, amount) {
        const email = prompt('Enter your email:');
        if (!email) return;

        alert(
          `PayPal payment option:\n\nSend $${amount.toLocaleString()} to:\elevateforhumanity@gmail.com\n\nInclude: "${packageType} package - ${email}" in notes\n\nYou'll receive access within 2 hours of payment confirmation.`
        );
      }

      function payWithVenmo(packageType, amount) {
        const email = prompt('Enter your email:');
        if (!email) return;

        alert(
          `Venmo payment option:\n\nSend $${amount.toLocaleString()} to:\n@ElevateForHumanity\n\nInclude: "${packageType} - ${email}" in notes\n\nYou'll receive access within 2 hours of payment confirmation.`
        );
      }

      // Start countdown on page load
      startCountdown();

      // Track page views
      console.log('🚨 Emergency Sale Page Loaded:', new Date().toISOString());
    </script>
  </body>
</html>
