<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎉 Flash Sale Purchase Complete - Elevate Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>

    <style>
      .success-bg {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      }
      .celebration {
        animation: bounce 1s infinite;
      }
      .download-card {
        transition: all 0.3s ease;
      }
      .download-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.2);
      }
    </style>
  </head>
  <body
    class="bg-gray-50"
    x-data="flashSaleSuccess()"
    x-init="loadPurchaseData()"
  >
    <!-- Success Header -->
    <header class="success-bg text-white">
      <div class="max-w-6xl mx-auto px-4 py-12 text-center">
        <div class="celebration text-6xl mb-4">🎉</div>
        <h1 class="text-4xl font-bold mb-4">FLASH SALE PURCHASE COMPLETE!</h1>
        <p class="text-xl text-green-100 mb-6">
          Your emergency purchase has been processed successfully
        </p>
        <div class="bg-white/20 inline-block px-6 py-3 rounded-lg">
          <p class="font-bold">
            ✅ License Generated • 📧 Email Sent • 📄 Certificate Created
          </p>
        </div>
      </div>
    </header>

    <!-- Purchase Details -->
    <main role="main" class="max-w-6xl mx-auto px-4 py-12">
      <div x-show="purchaseData" class="space-y-8">
        <!-- Package Summary -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold mb-4">📦 Your Purchase</h2>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h3
                class="font-bold text-lg mb-2"
                x-text="purchaseData?.package?.name"
              ></h3>
              <p class="text-gray-600 mb-4">Emergency Flash Sale Package</p>
              <div class="space-y-2 text-sm">
                <template
                  x-for="feature in purchaseData?.package?.features"
                  :key="feature"
                >
                  <div class="flex items-center">
                    <span class="text-green-500 mr-2">✅</span>
                    <span x-text="feature"></span>
                  </div>
                </template>
              </div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <div class="text-center">
                <p class="text-gray-600">Amount Paid</p>
                <p class="text-3xl font-bold text-green-600">
                  $<span x-text="purchaseData?.amountPaid"></span>
                </p>
                <p class="text-sm text-gray-500">Emergency Sale Price</p>
              </div>
              <div class="mt-4 text-center">
                <p class="text-gray-600">Delivered To</p>
                <p class="font-bold" x-text="purchaseData?.customerEmail"></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Immediate Access -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold mb-4">⚡ Immediate Access</h2>
          <div class="grid md:grid-cols-3 gap-6">
            <div class="download-card bg-blue-50 p-4 rounded-lg text-center">
              <div class="text-3xl mb-3">📧</div>
              <h3 class="font-bold mb-2">Check Your Email</h3>
              <p class="text-sm text-gray-600 mb-4">
                License key and download links sent to your email
              </p>
              <button
                type="button"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors text-sm"
              >
                Open Email
              </button>
            </div>

            <div class="download-card bg-green-50 p-4 rounded-lg text-center">
              <div class="text-3xl mb-3">🔐</div>
              <h3 class="font-bold mb-2">License Dashboard</h3>
              <p class="text-sm text-gray-600 mb-4">
                Manage your license and downloads
              </p>
              <a
                href="/license-dashboard.html"
                class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors text-sm"
              >
                Open Dashboard
              </a>
            </div>

            <div class="download-card bg-purple-50 p-4 rounded-lg text-center">
              <div class="text-3xl mb-3">📄</div>
              <h3 class="font-bold mb-2">Certificate</h3>
              <p class="text-sm text-gray-600 mb-4">
                Official license certificate with QR code
              </p>
              <button
                type="button"
                class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors text-sm"
              >
                Download PDF
              </button>
            </div>
          </div>
        </div>

        <!-- Next Steps -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold mb-4">🚀 Next Steps</h2>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h3 class="font-bold mb-3">Immediate Actions:</h3>
              <ol class="space-y-2 text-sm">
                <li class="flex items-start">
                  <span
                    class="bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-3 mt-0.5"
                    >1</span
                  >
                  <span
                    >Check your email for license key and download links</span
                  >
                </li>
                <li class="flex items-start">
                  <span
                    class="bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-3 mt-0.5"
                    >2</span
                  >
                  <span>Download your files using the provided links</span>
                </li>
                <li class="flex items-start">
                  <span
                    class="bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-3 mt-0.5"
                    >3</span
                  >
                  <span>Save your license key in a secure location</span>
                </li>
                <li class="flex items-start">
                  <span
                    class="bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs mr-3 mt-0.5"
                    >4</span
                  >
                  <span>Review the setup documentation</span>
                </li>
              </ol>
            </div>
            <div>
              <h3 class="font-bold mb-3">Support &amp; Resources:</h3>
              <div class="space-y-3 text-sm">
                <div class="flex items-center">
                  <span class="text-green-500 mr-2">📧</span>
                  <span>Emergency Support: elevateforhumanity@gmail.com</span>
                </div>
                <div class="flex items-center">
                  <span class="text-green-500 mr-2">📚</span>
                  <span>Documentation: /docs/setup-guide.html</span>
                </div>
                <div class="flex items-center">
                  <span class="text-green-500 mr-2">💬</span>
                  <span>Community: Discord server link in email</span>
                </div>
                <div class="flex items-center">
                  <span class="text-green-500 mr-2">🎥</span>
                  <span>Video Tutorials: YouTube playlist included</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Emergency Sale Thank You -->
        <div
          class="bg-gradient-to-r from-green-600 to-blue-600 text-white rounded-xl p-6"
        >
          <div class="text-center">
            <h2 class="text-2xl font-bold mb-4">
              🙏 Thank You for Your Emergency Purchase
            </h2>
            <p class="text-lg mb-4">
              Your purchase during this difficult time means everything to me.
            </p>
            <p class="mb-6">
              You've acquired an $800K+ platform for a fraction of its value,
              and your support helps me through a personal financial crisis.
            </p>
            <div class="bg-white/20 inline-block px-6 py-3 rounded-lg">
              <p class="font-bold">
                This was a genuine emergency sale - these prices will never be
                offered again.
              </p>
            </div>
          </div>
        </div>

        <!-- Referral Bonus -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold mb-4">💰 Earn Referral Bonuses</h2>
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <p class="font-bold text-yellow-800 mb-2">
              Refer others and earn 30% commission!
            </p>
            <p class="text-sm text-yellow-700 mb-4">
              Since you got this amazing deal, help others and earn money by
              referring them to our regular store.
            </p>
            <div class="flex gap-4">
              <input
                type="text"
                aria-label="text input"
                value="https://elevateforhumanity.org/store?ref=emergency-buyer"
                readonly
                class="flex-1 px-3 py-2 border border-yellow-300 rounded text-sm"
              />
              <button
                type="button"
                class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700 transition-colors text-sm"
              >
                Copy Link
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Loading State -->
      <div x-show="!purchaseData" class="text-center py-12">
        <div
          class="animate-spin rounded-full h-12 w-12 border-b-2 border-green-600 mx-auto mb-4"
        ></div>
        <p class="text-gray-600">Loading your purchase details...</p>
      </div>
    </main>

    <script>
      function flashSaleSuccess() {
        return {
          purchaseData: null,

          async loadPurchaseData() {
            const urlParams = new URLSearchParams(window.location.search);
            const sessionId = urlParams.get('session_id');

            if (!sessionId) {
              window.location.href = '/flash-sale-store.html';
              return;
            }

            try {
              const response = await fetch(
                `/api/flash-sale-success/${sessionId}`
              );
              this.purchaseData = await response.json();
            } catch (error) {
              console.error('Error loading purchase data:', error);
              // Show error message or redirect
            }
          },
        };
      }
    </script>
  </body>
</html>
