<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔥 EMERGENCY FLASH SALE - 80% OFF Elevate Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#dc2626" />

    <style>
      .flash-bg {
        background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
      }
      .urgent-pulse {
        animation: pulse 1s infinite;
      }
      .countdown-timer {
        background: linear-gradient(135deg, #fbbf24, #f59e0b);
      }
      .sale-card {
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }
      .sale-card:hover {
        transform: translateY(-5px);
        border-color: #dc2626;
        box-shadow: 0 20px 25px -5px rgba(220, 38, 38, 0.2);
      }
      .strike-through {
        text-decoration: line-through;
        opacity: 0.6;
      }
      .savings-badge {
        background: linear-gradient(135deg, #10b981, #059669);
      }
    </style>
  </head>
  <body
    class="bg-gray-900 text-white"
    x-data="flashSaleStore()"
    x-init="startCountdown()"
  >
    <!-- Urgent Header Banner -->
    <div class="bg-red-600 text-center py-2 urgent-pulse">
      <p class="font-bold">
        🚨 EMERGENCY SALE - PERSONAL FINANCIAL CRISIS - MUST SELL IMMEDIATELY 🚨
      </p>
    </div>

    <!-- Header -->
    <header class="flash-bg text-white">
      <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="text-center">
          <h1 class="text-4xl md:text-6xl font-bold mb-4">
            🔥 EMERGENCY FLASH SALE
          </h1>
          <p class="text-xl text-red-100 mb-6">
            $800K+ Platform for 80% OFF - Limited Time Only!
          </p>

          <!-- Countdown Timer -->
          <div
            class="countdown-timer inline-block px-6 py-3 rounded-lg text-black font-bold text-lg mb-6"
          >
            <span x-text="timeLeft"></span> REMAINING!
          </div>

          <div class="flex justify-center space-x-4 flex-wrap">
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >⚡ Instant Delivery</span
            >
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >🔐 Licensed &amp; Secure</span
            >
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >🏛️ Government Ready</span
            >
            <span class="bg-white/20 px-4 py-2 rounded-full text-sm"
              >💰 80% OFF</span
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Urgency Message -->
    <section class="bg-yellow-500 text-black py-4">
      <div class="max-w-6xl mx-auto px-4 text-center">
        <p class="font-bold text-lg">
          ⚠️ Due to personal emergency, I must liquidate this $800K+ platform
          immediately. Your gain is my urgent need for cash flow.
        </p>
      </div>
    </section>

    <!-- Flash Sale Packages -->
    <main role="main" class="max-w-7xl mx-auto px-4 py-12">
      <!-- Sale Packages Grid -->
      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <!-- Emergency Starter -->
        <div class="sale-card bg-gray-800 rounded-xl p-6 relative">
          <div
            class="savings-badge absolute -top-3 -right-3 text-white px-3 py-1 rounded-full text-sm font-bold"
          >
            SAVE $1,000
          </div>
          <div
            x-show="urgencyData.emergency_starter?.isLowStock"
            class="absolute -top-2 left-4 bg-red-500 text-white px-2 py-1 rounded text-xs font-bold urgent-pulse"
          >
            <span x-text="urgencyData.emergency_starter?.message"></span>
          </div>
          <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-red-400 mb-2">
              🚨 Emergency Starter
            </h3>
            <p class="text-gray-300 mb-4">
              Perfect for freelancers &amp; small agencies
            </p>
            <div class="text-center">
              <span class="text-gray-400 text-lg strike-through">$1,299</span>
              <div class="text-4xl font-bold text-white">$299</div>
              <p class="text-red-400 font-bold">77% OFF!</p>
            </div>
          </div>

          <ul class="space-y-3 mb-6 text-sm">
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Complete LMS Platform
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Payment Integration
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> 50+ PDF Workbooks
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> 1-Year License
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Email Support
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Instant Download
            </li>
          </ul>

          <button
            type="button"
            @click="purchasePackage('emergency_starter', 299)"
            class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition-colors"
          >
            🚨 BUY NOW - $299
          </button>
        </div>

        <!-- Business Rescue -->
        <div
          class="sale-card bg-gray-800 rounded-xl p-6 relative border-2 border-yellow-500"
        >
          <div
            class="bg-yellow-500 text-black absolute -top-3 left-1/2 transform -translate-x-1/2 px-4 py-1 rounded-full text-sm font-bold"
          >
            MOST POPULAR
          </div>
          <div
            class="savings-badge absolute -top-3 -right-3 text-white px-3 py-1 rounded-full text-sm font-bold"
          >
            SAVE $2,200
          </div>
          <div
            x-show="urgencyData.business_rescue?.isLowStock"
            class="absolute -top-2 left-4 bg-red-500 text-white px-2 py-1 rounded text-xs font-bold urgent-pulse"
          >
            <span x-text="urgencyData.business_rescue?.message"></span>
          </div>
          <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-yellow-400 mb-2">
              🚀 Business Rescue
            </h3>
            <p class="text-gray-300 mb-4">Complete business-ready solution</p>
            <div class="text-center">
              <span class="text-gray-400 text-lg strike-through">$2,999</span>
              <div class="text-4xl font-bold text-white">$799</div>
              <p class="text-yellow-400 font-bold">73% OFF!</p>
            </div>
          </div>

          <ul class="space-y-3 mb-6 text-sm">
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Everything in Starter
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Government Compliance
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> White-Label Ready
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Advanced Analytics
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> 24hr Setup Help
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> 30-Day Support
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> License Dashboard
            </li>
          </ul>

          <button
            type="button"
            @click="purchasePackage('business_rescue', 799)"
            class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 px-6 rounded-lg transition-colors"
          >
            🚀 BUY NOW - $799
          </button>
        </div>

        <!-- Enterprise Emergency -->
        <div class="sale-card bg-gray-800 rounded-xl p-6 relative">
          <div
            class="savings-badge absolute -top-3 -right-3 text-white px-3 py-1 rounded-full text-sm font-bold"
          >
            SAVE $8,000
          </div>
          <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-purple-400 mb-2">
              💎 Enterprise Emergency
            </h3>
            <p class="text-gray-300 mb-4">
              Full ecosystem + government contracts
            </p>
            <div class="text-center">
              <span class="text-gray-400 text-lg strike-through">$9,999</span>
              <div class="text-4xl font-bold text-white">$1,999</div>
              <p class="text-purple-400 font-bold">80% OFF!</p>
            </div>
          </div>

          <ul class="space-y-3 mb-6 text-sm">
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Everything in Business
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> WIOA Contract
              Templates
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Proposal Writing Help
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Same-Day Deployment
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> 90-Day White Glove
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Revenue Sharing Deal
            </li>
            <li class="flex items-center">
              <span class="text-green-400 mr-2">✅</span> Unlimited Licenses
            </li>
          </ul>

          <button
            type="button"
            @click="purchasePackage('enterprise_emergency', 1999)"
            class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition-colors"
          >
            💎 BUY NOW - $1,999
          </button>
        </div>
      </div>

      <!-- Urgency Reinforcement -->
      <div class="bg-red-900 border border-red-600 rounded-xl p-6 mb-12">
        <h3 class="text-xl font-bold text-red-400 mb-4">
          🚨 Why This Emergency Sale?
        </h3>
        <div class="grid md:grid-cols-2 gap-6 text-sm">
          <div>
            <p class="mb-3">
              I built this platform over 18 months, investing $50K+ in
              development. It's valued at $800K+ by industry experts.
            </p>
            <p class="mb-3">
              Due to unexpected personal financial crisis, I need immediate cash
              flow and must liquidate assets quickly.
            </p>
          </div>
          <div>
            <p class="mb-3">
              This is a legitimate business emergency - not a marketing gimmick.
              These prices will never be offered again.
            </p>
            <p class="font-bold text-red-400">
              ⏰ Sale ends in <span x-text="timeLeft"></span> or when inventory
              sells out!
            </p>
          </div>
        </div>
      </div>

      <!-- Social Proof -->
      <div class="bg-gray-800 rounded-xl p-6 mb-12">
        <h3 class="text-xl font-bold mb-6 text-center">
          🏆 What You're Getting
        </h3>
        <div class="grid md:grid-cols-4 gap-6 text-center text-sm">
          <div>
            <div class="text-2xl mb-2">732</div>
            <p class="text-gray-400">Production Files</p>
          </div>
          <div>
            <div class="text-2xl mb-2">$800K+</div>
            <p class="text-gray-400">Estimated Value</p>
          </div>
          <div>
            <div class="text-2xl mb-2">18</div>
            <p class="text-gray-400">Months Development</p>
          </div>
          <div>
            <div class="text-2xl mb-2">WIOA</div>
            <p class="text-gray-400">Compliant Ready</p>
          </div>
        </div>
      </div>

      <!-- Final CTA -->
      <div
        class="text-center bg-gradient-to-r from-red-600 to-purple-600 rounded-xl p-8"
      >
        <h3 class="text-3xl font-bold mb-4">
          ⚡ Don't Miss This Once-in-a-Lifetime Deal
        </h3>
        <p class="text-xl mb-6">
          Get an $800K+ platform for the price of a used car
        </p>
        <p class="text-lg text-red-200 mb-6">
          ⏰ <span x-text="timeLeft"></span> remaining at these prices!
        </p>
        <div class="flex justify-center space-x-4">
          <button
            type="button"
            @click="purchasePackage('business_rescue', 799)"
            class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-8 rounded-lg"
          >
            🚀 GET BUSINESS RESCUE - $799
          </button>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black py-8">
      <div class="max-w-6xl mx-auto px-4 text-center text-gray-400">
        <p class="mb-4">
          🔐 Secure payments via Stripe • ⚡ Instant delivery • 🛡️ Licensed
          software
        </p>
        <p>© 2024 Elevate for Humanity - Emergency Liquidation Sale</p>
      </div>
    </footer>

    <script>
      function flashSaleStore() {
        return {
          timeLeft: '',
          endTime: null,

          init() {
            // Set sale end time (48 hours from now)
            this.endTime = new Date();
            this.endTime.setHours(this.endTime.getHours() + 48);
          },

          startCountdown() {
            setInterval(() => {
              const now = new Date().getTime();
              const distance = this.endTime.getTime() - now;

              if (distance < 0) {
                this.timeLeft = 'SALE ENDED';
                return;
              }

              const hours = Math.floor(distance / (1000 * 60 * 60));
              const minutes = Math.floor(
                (distance % (1000 * 60 * 60)) / (1000 * 60)
              );
              const seconds = Math.floor((distance % (1000 * 60)) / 1000);

              this.timeLeft = `${hours}h ${minutes}m ${seconds}s`;
            }, 1000);
          },

          async purchasePackage(packageId, price) {
            try {
              // Create Stripe checkout session
              const response = await fetch('/api/create-checkout-session', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  packageId: packageId,
                  price: price,
                  isFlashSale: true,
                }),
              });

              const session = await response.json();

              if (session.url) {
                window.location.href = session.url;
              } else {
                alert('Error creating checkout session. Please try again.');
              }
            } catch (error) {
              console.error('Purchase error:', error);
              alert('Error processing purchase. Please try again.');
            }
          },
        };
      }
    </script>
  </body>
</html>
