<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Your Career in Tech &amp; Trades | Elevate for Humanity</title>
    <meta
      name="description"
      content="Get job-ready in months, not years. Free training programs in technology, healthcare, and skilled trades. 89% job placement rate."
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.4;
        color: #333;
        background: #f8f9fa;
      }

      /* Full Sail Style Header */
      .header {
        background: #1a1a1a;
        color: white;
        padding: 12px 0;
        text-align: center;
        font-size: 14px;
      }

      .header-highlight {
        background: #ff6b35;
        color: white;
        padding: 2px 8px;
        border-radius: 3px;
        font-weight: bold;
      }

      /* Main Container */
      .main-container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        min-height: 100vh;
      }

      /* Hero Section - Full Sail Style */
      .hero-section {
        display: grid;
        grid-template-columns: 1fr 400px;
        min-height: 600px;
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: white;
      }

      .hero-content {
        padding: 60px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .hero-badge {
        background: #ff6b35;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 20px;
        width: fit-content;
      }

      .hero-title {
        font-size: 2.8rem;
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 20px;
      }

      .hero-subtitle {
        font-size: 1.3rem;
        margin-bottom: 30px;
        color: #ecf0f1;
        line-height: 1.4;
      }

      .hero-features {
        list-style: none;
        margin-bottom: 30px;
      }

      .hero-features li {
        padding: 8px 0;
        font-size: 1.1rem;
        position: relative;
        padding-left: 25px;
      }

      .hero-features li::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: #2ecc71;
        font-weight: bold;
        font-size: 1.2rem;
      }

      /* Form Section - Exact Full Sail Style */
      .form-section {
        background: white;
        padding: 40px;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      }

      .form-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-title {
        font-size: 1.8rem;
        color: #2c3e50;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .form-subtitle {
        color: #7f8c8d;
        font-size: 1rem;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #2c3e50;
      }

      .form-control {
        width: 100%;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      .form-control:focus {
        outline: none;
        border-color: #ff6b35;
      }

      .form-select {
        width: 100%;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        background: white;
      }

      .submit-btn {
        width: 100%;
        background: #ff6b35;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 4px;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .submit-btn:hover {
        background: #e55a2b;
      }

      .form-disclaimer {
        font-size: 11px;
        color: #7f8c8d;
        margin-top: 15px;
        line-height: 1.4;
      }

      /* Programs Section */
      .programs-section {
        padding: 60px 40px;
        background: #f8f9fa;
      }

      .programs-title {
        text-align: center;
        font-size: 2.2rem;
        color: #2c3e50;
        margin-bottom: 40px;
        font-weight: bold;
      }

      .programs-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
      }

      .program-card {
        background: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
      }

      .program-card:hover {
        transform: translateY(-5px);
      }

      .program-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        display: block;
      }

      .program-title {
        font-size: 1.4rem;
        color: #2c3e50;
        margin-bottom: 15px;
        font-weight: bold;
      }

      .program-description {
        color: #7f8c8d;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .program-features {
        list-style: none;
        text-align: left;
        margin-bottom: 20px;
      }

      .program-features li {
        padding: 5px 0;
        color: #2c3e50;
        position: relative;
        padding-left: 20px;
        font-size: 0.9rem;
      }

      .program-features li::before {
        content: '•';
        position: absolute;
        left: 0;
        color: #ff6b35;
        font-weight: bold;
      }

      .program-cta {
        background: #2c3e50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        transition: background 0.3s ease;
      }

      .program-cta:hover {
        background: #34495e;
      }

      /* Stats Section */
      .stats-section {
        background: #2c3e50;
        color: white;
        padding: 50px 40px;
        text-align: center;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        max-width: 800px;
        margin: 0 auto;
      }

      .stat-item {
        text-align: center;
      }

      .stat-number {
        font-size: 3rem;
        font-weight: bold;
        color: #ff6b35;
        display: block;
      }

      .stat-label {
        font-size: 1.1rem;
        margin-top: 10px;
      }

      /* Mobile Responsive */
      @media (max-width: 768px) {
        .hero-section {
          grid-template-columns: 1fr;
        }

        .hero-content {
          padding: 40px 20px;
        }

        .form-section {
          padding: 30px 20px;
        }

        .hero-title {
          font-size: 2.2rem;
        }

        .programs-section {
          padding: 40px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Banner -->
    <div class="header">
      <span class="header-highlight">FREE TRAINING</span>
      Available for Qualified Indiana Residents • WIOA Approved Programs
    </div>

    <div class="main-container">
      <!-- Hero Section -->
      <div class="hero-section">
        <div class="hero-content">
          <div class="hero-badge">89% Job Placement Rate</div>
          <h1 class="hero-title">Start Your Career in Tech &amp; Trades</h1>
          <p class="hero-subtitle">
            Get job-ready in months, not years with industry-recognized
            certifications and guaranteed employer connections.
          </p>

          <ul class="hero-features">
            <li>Free training for qualified residents</li>
            <li>Industry-recognized certifications</li>
            <li>Job placement assistance included</li>
            <li>Flexible scheduling options</li>
            <li>No experience required</li>
          </ul>
        </div>

        <!-- Lead Capture Form -->
        <div class="form-section">
          <div class="form-header">
            <h2 class="form-title">Get Program Info</h2>
            <p class="form-subtitle">
              Find out if you qualify for free training
            </p>
          </div>

          <form id="lead-form" onsubmit="handleFormSubmit(event)">
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input
                type="text"
                id="firstName"
                name="firstName"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Email Address *</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="phone">Phone Number *</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="program">Program Interest *</label>
              <select id="program" name="program" class="form-select" required>
                <option value="">Select a Program</option>
                <option value="cybersecurity">Cybersecurity</option>
                <option value="cloud-computing">Cloud Computing</option>
                <option value="healthcare">Healthcare (CNA)</option>
                <option value="electrical">Electrical Trades</option>
                <option value="construction">Construction</option>
                <option value="beauty">Beauty &amp; Wellness</option>
              </select>
            </div>

            <div class="form-group">
              <label for="employment">Current Employment Status *</label>
              <select
                id="employment"
                name="employment"
                class="form-select"
                required
              >
                <option value="">Select Status</option>
                <option value="unemployed">Unemployed</option>
                <option value="underemployed">Underemployed</option>
                <option value="employed">Employed (seeking change)</option>
                <option value="student">Student</option>
              </select>
            </div>

            <button type="submit" class="submit-btn">
              Get Free Program Info
            </button>

            <p class="form-disclaimer">
              By submitting this form, you consent to receive emails and texts
              from Elevate for Humanity. You may opt out at any time. Message
              and data rates may apply.
            </p>
          </form>
        </div>
      </div>

      <!-- Programs Section -->
      <div class="programs-section">
        <h2 class="programs-title">Choose Your Career Path</h2>

        <div class="programs-grid">
          <div class="program-card">
            <span class="program-icon">🛡️</span>
            <h3 class="program-title">Cybersecurity</h3>
            <p class="program-description">
              Protect organizations from cyber threats with CompTIA Security+
              certification.
            </p>
            <ul class="program-features">
              <li>CompTIA Security+ Certification</li>
              <li>Ethical Hacking Training</li>
              <li>Network Security</li>
              <li>12-16 weeks</li>
              <li>$65,000+ average salary</li>
            </ul>
            <a href="#" class="program-cta">Learn More</a>
          </div>

          <div class="program-card">
            <span class="program-icon">☁️</span>
            <h3 class="program-title">Cloud Computing</h3>
            <p class="program-description">
              Master cloud platforms with Google Cloud and Microsoft Azure
              certifications.
            </p>
            <ul class="program-features">
              <li>Google Cloud Certification</li>
              <li>Microsoft Azure Training</li>
              <li>Cloud Architecture</li>
              <li>8-12 weeks</li>
              <li>$75,000+ average salary</li>
            </ul>
            <a href="#" class="program-cta">Learn More</a>
          </div>

          <div class="program-card">
            <span class="program-icon">🏥</span>
            <h3 class="program-title">Healthcare (CNA)</h3>
            <p class="program-description">
              Start your healthcare career as a Certified Nursing Assistant.
            </p>
            <ul class="program-features">
              <li>State CNA Certification</li>
              <li>Clinical Training</li>
              <li>Patient Care Skills</li>
              <li>6-8 weeks</li>
              <li>$35,000+ average salary</li>
            </ul>
            <a href="#" class="program-cta">Learn More</a>
          </div>

          <div class="program-card">
            <span class="program-icon">⚡</span>
            <h3 class="program-title">Electrical Trades</h3>
            <p class="program-description">
              Join the IBEW union with electrical apprenticeship preparation.
            </p>
            <ul class="program-features">
              <li>IBEW Apprenticeship Prep</li>
              <li>Electrical Fundamentals</li>
              <li>Safety Training</li>
              <li>12-16 weeks</li>
              <li>$70,000+ average salary</li>
            </ul>
            <a href="#" class="program-cta">Learn More</a>
          </div>

          <div class="program-card">
            <span class="program-icon">🏗️</span>
            <h3 class="program-title">Construction</h3>
            <p class="program-description">
              Build your future with NCCER construction certifications.
            </p>
            <ul class="program-features">
              <li>NCCER Core Certification</li>
              <li>Construction Safety</li>
              <li>Blueprint Reading</li>
              <li>10-14 weeks</li>
              <li>$55,000+ average salary</li>
            </ul>
            <a href="#" class="program-cta">Learn More</a>
          </div>

          <div class="program-card">
            <span class="program-icon">💄</span>
            <h3 class="program-title">Beauty &amp; Wellness</h3>
            <p class="program-description">
              Launch your beauty career with Milady certification programs.
            </p>
            <ul class="program-features">
              <li>Cosmetology Certification</li>
              <li>Barbering License</li>
              <li>Nail Technology</li>
              <li>8-12 weeks</li>
              <li>$40,000+ average salary</li>
            </ul>
            <a href="#" class="program-cta">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Stats Section -->
      <div class="stats-section">
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-number">89%</span>
            <div class="stat-label">Job Placement Rate</div>
          </div>
          <div class="stat-item">
            <span class="stat-number">2,500+</span>
            <div class="stat-label">Lives Transformed</div>
          </div>
          <div class="stat-item">
            <span class="stat-number">$65K</span>
            <div class="stat-label">Average Starting Salary</div>
          </div>
          <div class="stat-item">
            <span class="stat-number">33+</span>
            <div class="stat-label">Training Programs</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function handleFormSubmit(event) {
        event.preventDefault();

        // Get form data
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData);

        // Show success message
        alert(
          `Thank you ${data.firstName}! We'll contact you within 24 hours about the ${data.program} program.`
        );

        // In real implementation, send to your CRM/email system
        console.log('Lead captured:', data);

        // Redirect to thank you page
        window.location.href = '/thank-you.html';
      }

      // Track form interactions
      document.addEventListener('DOMContentLoaded', function () {
        const formInputs = document.querySelectorAll(
          '.form-control, .form-select'
        );

        formInputs.forEach((input) => {
          input.addEventListener('focus', function () {
            console.log(`User focused on: ${this.name}`);
          });

          input.addEventListener('change', function () {
            console.log(`User selected: ${this.name} = ${this.value}`);
          });
        });
      });
    </script>
  </body>
</html>
