<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funding Options &amp; Eligibility | Elevate for Humanity</title>
    <meta
      name="description"
      content="Learn about WIOA, WRG, apprenticeship, and other funding options for workforce development programs. Check eligibility requirements and application process."
    />
    <link
      rel="canonical"
      href="https://www.elevateforhumanity.org/funding-options"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .funding-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        background: #f9f9f9;
      }
      .funding-type {
        background: #007bff;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 0.9em;
        margin-bottom: 10px;
        display: inline-block;
      }
      .eligibility-list {
        background: #e8f5e8;
        padding: 15px;
        border-left: 4px solid #28a745;
        margin: 15px 0;
      }
      .warning-box {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
      }
      .contact-info {
        background: #e3f2fd;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
      }
      nav {
        background: #f8f9fa;
        padding: 10px 0;
        margin-bottom: 20px;
      }
      nav a {
        margin-right: 15px;
        color: #007bff;
        text-decoration: none;
      }
      .btn {
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 5px;
      }
      .btn-secondary {
        background: #6c757d;
      }
      .compliance-note {
        font-size: 0.9em;
        color: #666;
        font-style: italic;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav role="navigation">
      <div class="container">
        <a href="/">Home</a>
        <a href="/programs/">Programs</a>
        <a href="/funding-options.html">Funding Options</a>
        <a href="/student-outcomes.html">Student Outcomes</a>
        <a href="/employer-partners.html">Employer Partners</a>
        <a href="/meet-our-instructors.html">Instructors</a>
        <a href="/contact/">Contact</a>
      </div>
    </nav>

    <div class="container">
      <h1>Funding Options &amp; Eligibility</h1>
      <p class="lead">
        Many of our programs are funded through state or federal sources. When
        applicable, eligible students pay <strong>no tuition</strong> or reduced
        fees. Below is comprehensive information by funding type.
      </p>

      <div class="warning-box">
        <strong>Important:</strong> Funding availability and eligibility
        requirements may change. Always verify current eligibility with our
        enrollment team before making program decisions.
      </div>

      <!-- WIOA Funding -->
      <div class="funding-card">
        <div class="funding-type">
          🏛️ WIOA - Workforce Innovation and Opportunity Act
        </div>
        <h2>Federal Workforce Development Funding</h2>
        <p>
          <strong>Coverage:</strong> 100% tuition and fees for eligible programs
          listed on INTraining/ETPL
        </p>
        <p>
          <strong>Who Qualifies:</strong> Adults and dislocated workers meeting
          federal eligibility criteria
        </p>

        <div class="eligibility-list">
          <h3>WIOA Eligibility Requirements:</h3>
          <ul>
            <li>
              Age 18 or older (Adult program) or meet dislocated worker criteria
            </li>
            <li>Legal authorization to work in the United States</li>
            <li>Selective Service registration (if applicable)</li>
            <li>Meet income guidelines (for some Adult programs)</li>
            <li>Demonstrate need for training to obtain/retain employment</li>
            <li>Indiana residency or work in Indiana</li>
            <li>Unable to obtain grant assistance from other sources</li>
          </ul>
        </div>

        <p>
          <strong>ETPL Status:</strong> Elevate for Humanity is an approved
          provider on Indiana's Eligible Training Provider List (ETPL)
        </p>
        <p>
          <strong>Application Process:</strong> Contact your local WorkOne
          office or our enrollment team
        </p>
      </div>

      <!-- WRG Funding -->
      <div class="funding-card">
        <div class="funding-type">🎯 WRG - Workforce Ready Grant</div>
        <h2>Indiana State Workforce Funding</h2>
        <p>
          <strong>Coverage:</strong> State-funded programs for high-demand
          careers
        </p>
        <p>
          <strong>Who Qualifies:</strong> Indiana residents pursuing training in
          high-demand occupations
        </p>

        <div class="eligibility-list">
          <h3>WRG Eligibility Requirements:</h3>
          <ul>
            <li>Indiana resident for at least 12 months</li>
            <li>High school diploma or equivalent</li>
            <li>Demonstrate financial need</li>
            <li>Enroll in eligible high-demand program</li>
            <li>Commit to working in Indiana after completion</li>
            <li>Meet academic prerequisites for chosen program</li>
          </ul>
        </div>

        <p>
          <strong>High-Demand Fields:</strong> Healthcare, Advanced
          Manufacturing, Information Technology, Transportation/Logistics
        </p>
      </div>

      <!-- Registered Apprenticeships -->
      <div class="funding-card">
        <div class="funding-type">🔧 Registered Apprenticeships</div>
        <h2>Earn-While-You-Learn Programs</h2>
        <p>
          <strong>Coverage:</strong> No out-of-pocket tuition costs while
          earning wages
        </p>
        <p>
          <strong>Who Qualifies:</strong> Individuals accepted into registered
          apprenticeship programs
        </p>

        <div class="eligibility-list">
          <h3>Apprenticeship Eligibility:</h3>
          <ul>
            <li>Age 18 or older (16+ for some programs)</li>
            <li>High school diploma or equivalent</li>
            <li>Physical ability to perform job duties</li>
            <li>Pass employer/union selection process</li>
            <li>Drug screening and background check</li>
            <li>Commitment to complete full program duration</li>
          </ul>
        </div>

        <p>
          <strong>Available Apprenticeships:</strong> Electrical (IBEW),
          Plumbing, HVAC, Advanced Manufacturing
        </p>
        <p>
          <strong>Benefits:</strong> Progressive wage increases, health
          benefits, retirement plans, journeyman certification
        </p>
      </div>

      <!-- Self-Pay Options -->
      <div class="funding-card">
        <div class="funding-type">💳 Self-Pay Options</div>
        <h2>Private Payment &amp; Financing</h2>
        <p>
          <strong>For:</strong> Students not eligible for government funding or
          choosing private payment
        </p>

        <div class="eligibility-list">
          <h3>Payment Options Available:</h3>
          <ul>
            <li>Full payment discount (5% off total tuition)</li>
            <li>
              Monthly payment plans (0% interest for qualified applicants)
            </li>
            <li>Employer sponsorship programs</li>
            <li>Merit-based scholarships</li>
            <li>Need-based financial assistance</li>
            <li>Veterans benefits (GI Bill, VR&amp;E)</li>
          </ul>
        </div>

        <p>
          <strong>Scholarship Opportunities:</strong> Up to $2,000 available
          based on academic merit and financial need
        </p>
      </div>

      <!-- Veterans Benefits -->
      <div class="funding-card">
        <div class="funding-type">🇺🇸 Veterans Benefits</div>
        <h2>Military Education Benefits</h2>
        <p>
          <strong>Coverage:</strong> Various benefits available for eligible
          veterans and service members
        </p>

        <div class="eligibility-list">
          <h3>Available Veterans Benefits:</h3>
          <ul>
            <li>Post-9/11 GI Bill (Chapter 33)</li>
            <li>Montgomery GI Bill (Chapter 30)</li>
            <li>Vocational Rehabilitation &amp; Employment (VR&amp;E)</li>
            <li>Yellow Ribbon Program (for eligible programs)</li>
            <li>State veterans education benefits</li>
          </ul>
        </div>

        <p>
          <strong>VA Approval:</strong> Elevate for Humanity is approved for
          veterans education benefits
        </p>
      </div>

      <!-- Application Process -->
      <section id="application-process">
        <h2>How to Apply for Funding</h2>

        <h3>Step 1: Determine Eligibility</h3>
        <p>
          Use our online eligibility checker or speak with an enrollment
          counselor to determine which funding options you qualify for.
        </p>

        <h3>Step 2: Gather Required Documents</h3>
        <ul>
          <li>Government-issued photo ID</li>
          <li>Social Security card</li>
          <li>Proof of residency (utility bill, lease agreement)</li>
          <li>High school diploma or equivalent</li>
          <li>Income documentation (tax returns, pay stubs)</li>
          <li>Unemployment documentation (if applicable)</li>
          <li>Veterans DD-214 (if applicable)</li>
        </ul>

        <h3>Step 3: Complete Application</h3>
        <p>Submit applications through appropriate channels:</p>
        <ul>
          <li><strong>WIOA:</strong> Local WorkOne office</li>
          <li><strong>WRG:</strong> Indiana Commission for Higher Education</li>
          <li><strong>Apprenticeships:</strong> Employer/union sponsors</li>
          <li><strong>Veterans Benefits:</strong> VA Education Service</li>
        </ul>
      </section>

      <!-- Contact Information -->
      <div class="contact-info">
        <h2>Need Help with Funding?</h2>
        <p>
          Our enrollment team is here to help you navigate funding options and
          determine the best path for your career goals.
        </p>

        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
          "
        >
          <div>
            <h3>Enrollment Services</h3>
            <p>
              📞 Phone: (317) 555-0123<br />
              📧 Email: elevateforhumanity@gmail.com<br />
              🕒 Hours: Mon-Fri 8AM-6PM
            </p>
          </div>
          <div>
            <h3>Financial Aid Office</h3>
            <p>
              📞 Phone: (317) 555-0124<br />
              📧 Email: elevateforhumanity@gmail.com<br />
              🕒 Hours: Mon-Fri 9AM-5PM
            </p>
          </div>
          <div>
            <h3>Veterans Services</h3>
            <p>
              📞 Phone: (317) 555-0125<br />
              📧 Email: elevateforhumanity@gmail.com<br />
              🕒 Hours: Mon-Fri 8AM-5PM
            </p>
          </div>
        </div>

        <div style="text-align: center; margin-top: 20px">
          <a href="/apply" class="btn">Check Eligibility Online</a>
          <a href="/contact/" class="btn btn-secondary"
            >Schedule Consultation</a
          >
        </div>
      </div>

      <!-- Compliance Information -->
      <section id="compliance-info">
        <h2>Equal Opportunity &amp; Non-Discrimination</h2>
        <p>
          Elevate for Humanity is an equal opportunity employer and training
          provider. We do not discriminate on the basis of race, color,
          religion, sex, national origin, age, disability, or veteran status in
          our programs, services, activities, or employment practices.
        </p>

        <p>
          <strong>Accommodations:</strong> We provide reasonable accommodations
          for individuals with disabilities. Contact our Accessibility
          Coordinator at (317) 555-0126 or elevateforhumanity@gmail.com to
          request accommodations.
        </p>

        <p>
          <strong>Language Services:</strong> Free language interpretation and
          translation services are available. Contact us at least 48 hours in
          advance to arrange services.
        </p>

        <p>
          <strong>Complaints:</strong> If you believe you have experienced
          discrimination, contact our Equal Opportunity Officer at (317)
          555-0127 or file a complaint with the Indiana Civil Rights Commission.
        </p>
      </section>

      <div class="compliance-note">
        <p>
          <strong>Compliance Note:</strong> This information is current as of
          <span id="last-updated">September 2024</span> and is subject to change
          based on federal and state regulations. Funding availability depends
          on appropriations and may be limited. All eligibility requirements
          must be verified through official channels.
        </p>

        <p>
          <strong>ETPL Status:</strong> Elevate for Humanity maintains active
          status on Indiana's Eligible Training Provider List (ETPL) under WIOA.
          Our programs meet federal performance standards for employment
          outcomes, credential attainment, and earnings gains.
        </p>
      </div>
    </div>

    <script>
      // Update last modified date
      document.getElementById('last-updated').textContent =
        new Date().toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'long',
        });
    </script>
  </body>
</html>
