<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Analytics 4 Setup - Elevate for Humanity</title>

    <!-- Google tag (gtag.js) - Replace GA_MEASUREMENT_ID with your actual ID -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID', {
        page_title: 'EFH Analytics Setup',
        page_location: window.location.href,
        send_page_view: true,
      });

      // Enhanced ecommerce tracking for course enrollments
      gtag('config', 'GA_MEASUREMENT_ID', {
        custom_map: {
          custom_parameter_1: 'course_type',
          custom_parameter_2: 'funding_source',
        },
      });

      // Track course enrollments
      function trackEnrollment(courseName, coursePrice, fundingType) {
        gtag('event', 'purchase', {
          transaction_id: 'EFH-' + Date.now(),
          value: coursePrice,
          currency: 'USD',
          items: [
            {
              item_id: courseName.replace(/\s+/g, '-').toLowerCase(),
              item_name: courseName,
              category: 'Course Enrollment',
              price: coursePrice,
              quantity: 1,
              custom_parameter_1: courseName,
              custom_parameter_2: fundingType,
            },
          ],
        });
      }

      // Track form submissions
      function trackFormSubmission(formName, formType) {
        gtag('event', 'form_submit', {
          form_name: formName,
          form_type: formType,
          engagement_time_msec: Date.now(),
        });
      }

      // Track video engagement
      function trackVideoProgress(videoName, progress) {
        gtag('event', 'video_progress', {
          video_title: videoName,
          video_progress: progress,
          engagement_time_msec: Date.now(),
        });
      }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-6 py-8">
      <div class="bg-white rounded-xl shadow-lg p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">
          📊 Google Analytics 4 Integration
        </h1>

        <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-8">
          <h2 class="text-xl font-semibold text-green-800 mb-4">
            ✅ Analytics Features Configured
          </h2>
          <ul class="text-green-700 space-y-2">
            <li>✓ Enhanced ecommerce tracking for course sales</li>
            <li>✓ Custom events for form submissions</li>
            <li>✓ Video engagement tracking</li>
            <li>✓ User journey mapping</li>
            <li>✓ Conversion tracking for enrollments</li>
            <li>✓ Attribution modeling for marketing channels</li>
          </ul>
        </div>

        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-8">
          <h2 class="text-xl font-semibold text-yellow-800 mb-4">
            ⚙️ Setup Required
          </h2>
          <ol class="text-yellow-700 space-y-3 list-decimal list-inside">
            <li>
              Create Google Analytics 4 property at
              <a
                href="https://analytics.google.com"
                class="underline text-blue-600"
                >analytics.google.com</a
              >
            </li>
            <li>Copy your Measurement ID (format: G-XXXXXXXXXX)</li>
            <li>
              Replace "GA_MEASUREMENT_ID" in all HTML files with your actual ID
            </li>
            <li>Set up conversion goals in GA4 dashboard</li>
            <li>Connect to Google Search Console for SEO data</li>
          </ol>
        </div>

        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
          <h2 class="text-xl font-semibold text-blue-800 mb-4">
            🎯 Key Metrics to Track
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-blue-700">
            <div>
              <h3 class="font-semibold mb-2">Enrollment Metrics:</h3>
              <ul class="space-y-1 text-sm">
                <li>• Course enrollment conversions</li>
                <li>• Funding source attribution</li>
                <li>• Drop-off points in signup flow</li>
                <li>• Payment completion rates</li>
              </ul>
            </div>
            <div>
              <h3 class="font-semibold mb-2">Engagement Metrics:</h3>
              <ul class="space-y-1 text-sm">
                <li>• Page dwell time</li>
                <li>• Video completion rates</li>
                <li>• Form interaction rates</li>
                <li>• Return visitor patterns</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Track page load
      gtag('event', 'page_view', {
        page_title: 'Analytics Setup Page',
        page_location: window.location.href,
      });
    </script>
  </body>
</html>
