<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit to Google - Elevate for Humanity</title>
    <meta name="robots" content="noindex, nofollow" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-6 py-8">
      <div class="bg-white rounded-xl shadow-lg p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">
          🔍 Google Indexing Submission
        </h1>

        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8">
          <h2 class="text-xl font-semibold text-blue-800 mb-4">
            ✅ Submit Your Site to Google
          </h2>
          <div class="space-y-4">
            <div>
              <h3 class="font-semibold text-blue-700 mb-2">
                1. Google Search Console:
              </h3>
              <p class="text-blue-600 mb-2">
                Add your property and verify ownership:
              </p>
              <a
                href="https://search.google.com/search-console"
                target="_blank"
                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-block"
              >
                Open Google Search Console →
              </a>
            </div>

            <div>
              <h3 class="font-semibold text-blue-700 mb-2">
                2. Submit Your Sitemap:
              </h3>
              <p class="text-blue-600 mb-2">URL to submit:</p>
              <code class="bg-gray-100 px-2 py-1 rounded text-sm">
                https://www.elevateforhumanity.org/sitemap.xml
              </code>
            </div>

            <div>
              <h3 class="font-semibold text-blue-700 mb-2">
                3. Request Indexing:
              </h3>
              <p class="text-blue-600 mb-2">
                Submit your homepage URL for immediate crawling:
              </p>
              <code class="bg-gray-100 px-2 py-1 rounded text-sm">
                https://www.elevateforhumanity.org/
              </code>
            </div>
          </div>
        </div>

        <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-8">
          <h2 class="text-xl font-semibold text-green-800 mb-4">
            🚀 Submit to Bing
          </h2>
          <div class="space-y-4">
            <div>
              <h3 class="font-semibold text-green-700 mb-2">
                Bing Webmaster Tools:
              </h3>
              <a
                href="https://www.bing.com/webmasters"
                target="_blank"
                class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block"
              >
                Open Bing Webmaster Tools →
              </a>
            </div>
          </div>
        </div>

        <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
          <h2 class="text-xl font-semibold text-purple-800 mb-4">
            📊 SEO Performance Check
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <h3 class="font-semibold text-purple-700 mb-2">
                Check Indexing Status:
              </h3>
              <p class="text-purple-600 text-sm mb-2">
                Search Google for your site:
              </p>
              <code class="bg-gray-100 px-2 py-1 rounded text-xs block">
                site:stripe-integrate-curvaturebodysc.replit.app
              </code>
            </div>
            <div>
              <h3 class="font-semibold text-purple-700 mb-2">
                Performance Tools:
              </h3>
              <div class="space-y-2">
                <a
                  href="https://pagespeed.web.dev/"
                  target="_blank"
                  class="text-purple-600 hover:underline text-sm block"
                >
                  PageSpeed Insights →
                </a>
                <a
                  href="https://search.google.com/test/mobile-friendly"
                  target="_blank"
                  class="text-purple-600 hover:underline text-sm block"
                >
                  Mobile-Friendly Test →
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 text-center">
          <button
            type="button"
            onclick="window.location.href='/hub'"
            class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all"
          >
            Return to Hub
          </button>
        </div>
      </div>
    </div>

    <script>
      // Auto-check if site is already indexed
      document.addEventListener('DOMContentLoaded', function () {
        console.log('🔍 Google Indexing Submission Page Loaded');

        // Add helpful tips
        const tips = [
          'Submit your sitemap to Google Search Console',
          "Use 'site:' search to check indexing status",
          'Request indexing for important pages',
          'Monitor Core Web Vitals for better rankings',
        ];

        console.log('💡 SEO Tips:', tips);
      });
    </script>
  </body>
</html>
