<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search Console Setup - Elevate for Humanity</title>
    <meta
      name="description"
      content="Google Search Console verification and setup guide for Elevate for Humanity AI training platform"
    />
    <meta name="robots" content="noindex, nofollow" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-6 py-8">
      <div class="bg-white rounded-xl shadow-lg p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">
          🔍 Google Search Console Setup Complete
        </h1>

        <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-8">
          <h2 class="text-xl font-semibold text-green-800 mb-4">
            ✅ SEO Optimization Status
          </h2>
          <ul class="text-green-700 space-y-2">
            <li>✓ XML Sitemap created and optimized</li>
            <li>✓ Robots.txt configured for search engines</li>
            <li>✓ All 12 sites have comprehensive meta tags</li>
            <li>✓ Structured data (Schema.org) implemented</li>
            <li>✓ Security headers added for Google trust</li>
            <li>✓ Google Analytics integration ready</li>
            <li>✓ Open Graph and Twitter cards configured</li>
            <li>✓ Canonical URLs properly set</li>
          </ul>
        </div>

        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8">
          <h2 class="text-xl font-semibold text-blue-800 mb-4">
            🎯 High-Ranking SEO Keywords Implemented
          </h2>
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <h3 class="font-semibold text-blue-700 mb-2">
                Primary Keywords:
              </h3>
              <ul class="text-blue-600 text-sm space-y-1">
                <li>• AI training</li>
                <li>• Data science bootcamp</li>
                <li>• Machine learning course</li>
                <li>• Online coding bootcamp</li>
                <li>• Python programming course</li>
              </ul>
            </div>
            <div>
              <h3 class="font-semibold text-blue-700 mb-2">
                Long-tail Keywords:
              </h3>
              <ul class="text-blue-600 text-sm space-y-1">
                <li>• Learn machine learning online</li>
                <li>• Best online bootcamp 2024</li>
                <li>• AI certification program</li>
                <li>• Data science career training</li>
                <li>• Artificial intelligence course</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
          <h2 class="text-xl font-semibold text-purple-800 mb-4">
            💰 Stripe Revenue Split Configuration
          </h2>
          <div class="grid md:grid-cols-3 gap-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-purple-600">
                AI Fundamentals
              </div>
              <div class="text-gray-600">$1,997 | 50/50 Split</div>
              <div class="text-sm text-purple-500">Partner: $998.50</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-purple-600">
                Data Science Bootcamp
              </div>
              <div class="text-gray-600">$4,950 | 50/50 Split</div>
              <div class="text-sm text-purple-500">Partner: $2,475.00</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-purple-600">
                Advanced AI Spec
              </div>
              <div class="text-gray-600">$7,495 | 50/50 Split</div>
              <div class="text-sm text-purple-500">Partner: $3,747.50</div>
            </div>
          </div>
        </div>

        <div class="mt-8 text-center">
          <button
            type="button"
            onclick="window.location.href='/hub.html'"
            class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all"
          >
            Return to Hub
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
