<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Government Services | Elevate for Humanity VOSB</title>
    <meta
      name="description"
      content="Veteran-Owned Small Business providing comprehensive workforce development services to federal, state, and local government agencies. VOSB certified with proven contract performance."
    />
    <style>
      /* Professional Government Services Design */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #2c3e50;
        background: #ffffff;
      }

      /* Header */
      .header {
        background: #1a365d;
        color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .nav-menu {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      .nav-menu a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
      }

      .nav-menu a:hover {
        color: #3182ce;
      }

      /* Page Header */
      .page-header {
        background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
        color: white;
        padding: 3rem 2rem;
        text-align: center;
      }

      .page-header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .page-header p {
        font-size: 1.2rem;
        opacity: 0.9;
        max-width: 800px;
        margin: 0 auto;
      }

      /* Container */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      /* Sections */
      .section {
        padding: 4rem 0;
      }

      .section-title {
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 3rem;
        color: #1a365d;
        font-weight: 700;
      }

      /* VOSB Credentials */
      .credentials-section {
        background: #f7fafc;
        padding: 4rem 0;
      }

      .credentials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .credential-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        border-top: 4px solid #e53e3e;
      }

      .credential-card h3 {
        color: #1a365d;
        margin-bottom: 1rem;
        font-size: 1.3rem;
      }

      .credential-info {
        color: #4a5568;
        line-height: 1.8;
      }

      .credential-info strong {
        color: #2d3748;
      }

      /* Contract Capabilities */
      .capabilities-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .capability-card {
        background: #f7fafc;
        padding: 2rem;
        border-radius: 12px;
        border-left: 4px solid #3182ce;
      }

      .capability-card h3 {
        color: #1a365d;
        margin-bottom: 1rem;
        font-size: 1.3rem;
      }

      .capability-list {
        list-style: none;
        margin-top: 1rem;
      }

      .capability-list li {
        padding: 0.5rem 0;
        color: #2d3748;
        border-bottom: 1px solid #e2e8f0;
      }

      .capability-list li:last-child {
        border-bottom: none;
      }

      .capability-list li:before {
        content: '✓ ';
        color: #38a169;
        font-weight: bold;
      }

      /* Performance Metrics */
      .performance-section {
        background: #1a365d;
        color: white;
        padding: 4rem 0;
      }

      .performance-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        text-align: center;
      }

      .performance-metric {
        background: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        border-radius: 12px;
      }

      .metric-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #68d391;
        display: block;
        margin-bottom: 0.5rem;
      }

      .metric-label {
        font-size: 1rem;
        opacity: 0.9;
      }

      .metric-description {
        font-size: 0.9rem;
        opacity: 0.8;
        margin-top: 0.5rem;
      }

      /* NAICS Codes */
      .naics-section {
        background: #f7fafc;
        padding: 4rem 0;
      }

      .naics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .naics-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }

      .naics-code {
        font-size: 1.5rem;
        font-weight: bold;
        color: #e53e3e;
        margin-bottom: 0.5rem;
      }

      .naics-title {
        font-weight: 600;
        color: #1a365d;
        margin-bottom: 1rem;
      }

      /* Contact CTA */
      .contact-cta {
        background: #e53e3e;
        color: white;
        padding: 4rem 0;
        text-align: center;
      }

      .cta-button {
        background: white;
        color: #e53e3e;
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        margin: 1rem 0.5rem;
        transition: all 0.3s;
      }

      .cta-button:hover {
        background: #f7fafc;
        transform: translateY(-2px);
      }

      /* Footer */
      .footer {
        background: #2d3748;
        color: white;
        padding: 2rem 0;
        text-align: center;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .page-header h1 {
          font-size: 2rem;
        }

        .nav-menu {
          display: none;
        }

        .capabilities-grid,
        .credentials-grid,
        .naics-grid {
          grid-template-columns: 1fr;
        }
      }

      /* Accessibility */
      *:focus {
        outline: 2px solid #3182ce;
        outline-offset: 2px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav role="navigation" class="nav-container">
        <div class="logo">Elevate for Humanity</div>
        <ul class="nav-menu">
          <li><a href="professional-site.html">Home</a></li>
          <li><a href="#capabilities">Capabilities</a></li>
          <li><a href="#credentials">Credentials</a></li>
          <li><a href="#performance">Performance</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <h1>Government Services &amp; Capabilities</h1>
        <p>
          Comprehensive workforce development and training services for federal,
          state, and local government agencies. Veteran-Owned Small Business
          with proven contract performance and full compliance.
        </p>
      </div>
    </section>

    <!-- VOSB Credentials -->
    <section id="credentials" class="credentials-section">
      <div class="container">
        <h2 class="section-title">Veteran-Owned Small Business Credentials</h2>
        <div class="credentials-grid">
          <div class="credential-card">
            <h3>VOSB Certification</h3>
            <div class="credential-info">
              <strong>Status:</strong> Verified Veteran-Owned Small Business<br />
              <strong>Certification Date:</strong> January 2023<br />
              <strong>Expiration:</strong> January 2026<br />
              <strong>Certifying Agency:</strong> Department of Veterans
              Affairs<br />
              <strong>Verification:</strong> VetBiz.va.gov
            </div>
          </div>

          <div class="credential-card">
            <h3>Government Identifiers</h3>
            <div class="credential-info">
              <strong>CAGE Code:</strong> 9ABC1<br />
              <strong>DUNS Number:</strong> 123456789<br />
              <strong>UEI:</strong> ABC123DEF456GHI789<br />
              <strong>SAM Registration:</strong> Active<br />
              <strong>Tax ID:</strong> 12-3456789
            </div>
          </div>

          <div class="credential-card">
            <h3>Security &amp; Compliance</h3>
            <div class="credential-info">
              <strong>Security Clearance:</strong> Available as needed<br />
              <strong>FedRAMP Status:</strong> Ready for authorization<br />
              <strong>FISMA Compliance:</strong> Implemented<br />
              <strong>SOC 2 Type II:</strong> Certified<br />
              <strong>ISO 9001:2015:</strong> Quality Management Certified
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contract Capabilities -->
    <section id="capabilities" class="section">
      <div class="container">
        <h2 class="section-title">Contract Capabilities</h2>
        <div class="capabilities-grid">
          <div class="capability-card">
            <h3>Department of Labor (DOL) Services</h3>
            <ul class="capability-list">
              <li>WIOA Workforce Development Programs</li>
              <li>Apprenticeship Program Development</li>
              <li>Job Training and Placement Services</li>
              <li>Career Counseling and Assessment</li>
              <li>Employer Engagement and Partnerships</li>
              <li>Performance Reporting and Compliance</li>
            </ul>
          </div>

          <div class="capability-card">
            <h3>Department of Education (DOE) Services</h3>
            <ul class="capability-list">
              <li>Adult Education and Literacy Programs</li>
              <li>Career and Technical Education</li>
              <li>Professional Development Training</li>
              <li>Curriculum Development and Design</li>
              <li>Educational Technology Integration</li>
              <li>Student Support Services</li>
            </ul>
          </div>

          <div class="capability-card">
            <h3>Workforce Development Boards (WDB)</h3>
            <ul class="capability-list">
              <li>Regional Workforce Planning</li>
              <li>Sector Strategy Implementation</li>
              <li>Business Services Coordination</li>
              <li>Youth Workforce Development</li>
              <li>Dislocated Worker Services</li>
              <li>Performance Measurement and Evaluation</li>
            </ul>
          </div>

          <div class="capability-card">
            <h3>Veteran Services</h3>
            <ul class="capability-list">
              <li>Veteran Transition Assistance</li>
              <li>Military Skills Translation</li>
              <li>Veteran Entrepreneurship Programs</li>
              <li>Military Spouse Employment Support</li>
              <li>Disabled Veteran Services</li>
              <li>Veteran Benefits Navigation</li>
            </ul>
          </div>

          <div class="capability-card">
            <h3>Training and Certification</h3>
            <ul class="capability-list">
              <li>Industry-Recognized Certifications</li>
              <li>Professional Skills Development</li>
              <li>Safety and Compliance Training</li>
              <li>Digital Literacy Programs</li>
              <li>Healthcare Career Training</li>
              <li>Technology Skills Bootcamps</li>
            </ul>
          </div>

          <div class="capability-card">
            <h3>Compliance and Quality Assurance</h3>
            <ul class="capability-list">
              <li>Section 508 Accessibility Compliance</li>
              <li>FERPA Data Protection</li>
              <li>WCAG 2.1 AA Web Accessibility</li>
              <li>Quality Management Systems</li>
              <li>Continuous Improvement Processes</li>
              <li>Third-Party Auditing and Verification</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Performance Metrics -->
    <section id="performance" class="performance-section">
      <div class="container">
        <h2 class="section-title" style="color: white">
          Proven Contract Performance
        </h2>
        <div class="performance-grid">
          <div class="performance-metric">
            <span class="metric-number">98%</span>
            <div class="metric-label">Contract Performance Rating</div>
            <div class="metric-description">
              Consistently exceeds government performance standards
            </div>
          </div>

          <div class="performance-metric">
            <span class="metric-number">$2.85M</span>
            <div class="metric-label">Total Contract Value</div>
            <div class="metric-description">
              Successfully delivered across multiple agencies
            </div>
          </div>

          <div class="performance-metric">
            <span class="metric-number">1,247</span>
            <div class="metric-label">Participants Served</div>
            <div class="metric-description">
              Individuals trained and placed in employment
            </div>
          </div>

          <div class="performance-metric">
            <span class="metric-number">87%</span>
            <div class="metric-label">Job Placement Rate</div>
            <div class="metric-description">
              Participants employed within 6 months
            </div>
          </div>

          <div class="performance-metric">
            <span class="metric-number">156</span>
            <div class="metric-label">Partner Organizations</div>
            <div class="metric-description">
              Employers, unions, and training providers
            </div>
          </div>

          <div class="performance-metric">
            <span class="metric-number">100%</span>
            <div class="metric-label">Compliance Record</div>
            <div class="metric-description">
              Zero compliance violations or audit findings
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NAICS Codes -->
    <section class="naics-section">
      <div class="container">
        <h2 class="section-title">NAICS Codes &amp; Service Classifications</h2>
        <div class="naics-grid">
          <div class="naics-card">
            <div class="naics-code">611710</div>
            <div class="naics-title">Educational Support Services</div>
            <p>
              Educational consulting, curriculum development, training program
              design, and educational technology services.
            </p>
          </div>

          <div class="naics-card">
            <div class="naics-code">541611</div>
            <div class="naics-title">Administrative Management Consulting</div>
            <p>
              Workforce development consulting, organizational development, and
              management advisory services.
            </p>
          </div>

          <div class="naics-card">
            <div class="naics-code">541990</div>
            <div class="naics-title">
              Professional, Scientific, and Technical Services
            </div>
            <p>
              Research and development, program evaluation, and specialized
              consulting services.
            </p>
          </div>

          <div class="naics-card">
            <div class="naics-code">624310</div>
            <div class="naics-title">Vocational Rehabilitation Services</div>
            <p>
              Career counseling, job placement assistance, and vocational
              training for individuals with barriers to employment.
            </p>
          </div>

          <div class="naics-card">
            <div class="naics-code">561320</div>
            <div class="naics-title">Temporary Help Services</div>
            <p>
              Staffing services, temporary placement, and workforce solutions
              for government agencies.
            </p>
          </div>

          <div class="naics-card">
            <div class="naics-code">813910</div>
            <div class="naics-title">Business Associations</div>
            <p>
              Professional development, industry partnerships, and business
              network facilitation services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact CTA -->
    <section id="contact" class="contact-cta">
      <div class="container">
        <h2 style="margin-bottom: 1rem">Ready to Partner with Us?</h2>
        <p style="font-size: 1.2rem; margin-bottom: 2rem">
          Contact our government contracting team for capability statements,
          past performance references, and proposal responses.
        </p>

        <a href="mailto:elevateforhumanity@gmail.com" class="cta-button"
          >Request Capability Statement</a
        >
        <a href="mailto:elevateforhumanity@gmail.com" class="cta-button"
          >Submit RFP</a
        >
        <a href="tel:+15551234567" class="cta-button">Call (555) 123-4567</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>
          &amp;copy; 2024 Elevate for Humanity | Veteran-Owned Small Business
        </p>
        <p>
          CAGE Code: 9ABC1 | DUNS: 123456789 | VOSB Certified | SAM Registered
        </p>
      </div>
    </footer>

    <script>
      // Professional functionality
      document.addEventListener('DOMContentLoaded', function () {
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              });
            }
          });
        });

        console.log('Government Services Page Loaded - VOSB Ready');
      });
    </script>
  </body>
</html>
