<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Healthcare Services | Serene Comfort Care | Selfish Inc. DBA Rise
      Foundation
    </title>
    <meta
      name="description"
      content="Comprehensive healthcare billing and provider services through Curvature Body Sculpting LLC DBA Serene Comfort Care, including Medicaid provider operations and CNA training programs."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family:
          'Inter',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          sans-serif;
        line-height: 1.6;
        color: #1a1a1a;
        background: #fafafa;
      }

      :root {
        --primary-purple: #7c3aed;
        --primary-blue: #1e40af;
        --accent-green: #059669;
        --healthcare-teal: #0891b2;
        --soft-gray: #6b7280;
        --light-bg: #f8fafc;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        background: linear-gradient(
          135deg,
          var(--healthcare-teal),
          var(--accent-green)
        );
        color: white;
        padding: 80px 0;
        text-align: center;
      }
      .header h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .header .subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 1rem;
      }
      .header .dba-info {
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 1rem 2rem;
        border-radius: 50px;
        display: inline-block;
        margin-top: 1rem;
      }

      /* Navigation */
      .nav-section {
        background: white;
        padding: 1.5rem 0;
        border-bottom: 1px solid #e5e7eb;
      }
      .nav-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }
      .nav-link {
        color: var(--primary-blue);
        text-decoration: none;
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      .nav-link:hover {
        background: var(--healthcare-teal);
        color: white;
      }

      /* Services Section */
      .services-section {
        background: white;
        padding: 80px 0;
      }
      .services-section h2 {
        text-align: center;
        font-size: 2.5rem;
        color: var(--healthcare-teal);
        margin-bottom: 3rem;
        font-weight: 700;
      }
      .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5rem;
      }
      .service-card {
        background: white;
        border-radius: 20px;
        padding: 2.5rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: 1px solid #e5e7eb;
        position: relative;
        overflow: hidden;
      }
      .service-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(
          90deg,
          var(--healthcare-teal),
          var(--accent-green)
        );
      }
      .service-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      }
      .service-icon {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        display: block;
      }
      .service-card h3 {
        font-size: 1.5rem;
        color: var(--primary-blue);
        margin-bottom: 1rem;
        font-weight: 600;
      }
      .service-description {
        color: var(--soft-gray);
        line-height: 1.7;
        margin-bottom: 2rem;
      }
      .service-features {
        list-style: none;
        margin-bottom: 2rem;
      }
      .service-features li {
        padding: 0.3rem 0;
        color: var(--soft-gray);
        font-size: 0.95rem;
      }

      /* Coming Soon Section */
      .coming-soon {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        padding: 80px 0;
        text-align: center;
      }
      .coming-soon h2 {
        font-size: 2.5rem;
        color: var(--healthcare-teal);
        margin-bottom: 2rem;
        font-weight: 700;
      }
      .coming-soon p {
        font-size: 1.2rem;
        color: var(--soft-gray);
        max-width: 600px;
        margin: 0 auto 3rem;
        line-height: 1.8;
      }
      .contact-info {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        display: inline-block;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      }

      /* Footer */
      footer {
        background: #1a1a1a;
        color: white;
        padding: 60px 0 30px;
        text-align: center;
      }
      .footer-brand {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--healthcare-teal);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .header h1 {
          font-size: 2.2rem;
        }
        .services-grid {
          grid-template-columns: 1fr;
        }
        .nav-links {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <h1>Serene Comfort Care</h1>
        <p class="subtitle">Healthcare Billing &amp; Provider Services</p>
        <div class="dba-info">
          Curvature Body Sculpting LLC DBA Serene Comfort Care
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <section class="nav-section">
      <div class="container">
        <div class="nav-links">
          <a href="/" class="nav-link">← Elevate for Humanity</a>
          <a href="/sister-sites" class="nav-link">Sister Sites</a>
          <a href="/operational-agreements" class="nav-link"
            >Operational Agreements</a
          >
        </div>
      </div>
    </section>

    <!-- Services Overview -->
    <section class="services-section">
      <div class="container">
        <h2>Comprehensive Healthcare Services</h2>

        <div class="services-grid">
          <!-- Healthcare Billing -->
          <div class="service-card">
            <span class="service-icon">💳</span>
            <h3>Healthcare Billing &amp; Revenue Cycle</h3>
            <p class="service-description">
              Complete revenue cycle management services for healthcare
              providers, ensuring accurate billing, timely reimbursements, and
              regulatory compliance.
            </p>
            <ul class="service-features">
              <li>• Medical billing &amp; coding</li>
              <li>• Claims processing &amp; management</li>
              <li>• Revenue cycle optimization</li>
              <li>• Denial management &amp; appeals</li>
              <li>• Financial reporting &amp; analytics</li>
            </ul>
          </div>

          <!-- Medicaid Provider Services -->
          <div class="service-card">
            <span class="service-icon">🏥</span>
            <h3>Medicaid Provider Operations</h3>
            <p class="service-description">
              Specialized Medicaid provider services with comprehensive
              compliance management, ensuring adherence to state and federal
              regulations.
            </p>
            <ul class="service-features">
              <li>• Medicaid enrollment &amp; credentialing</li>
              <li>• Provider compliance monitoring</li>
              <li>• State reporting &amp; documentation</li>
              <li>• Quality assurance programs</li>
              <li>• Audit preparation &amp; support</li>
            </ul>
          </div>

          <!-- CNA Training Programs -->
          <div class="service-card">
            <span class="service-icon">🎓</span>
            <h3>CNA School Code Holder</h3>
            <p class="service-description">
              Certified Nursing Assistant training programs with state-approved
              curriculum, preparing students for successful healthcare careers.
            </p>
            <ul class="service-features">
              <li>• State-approved CNA curriculum</li>
              <li>• Clinical training partnerships</li>
              <li>• Certification exam preparation</li>
              <li>• Job placement assistance</li>
              <li>• Continuing education programs</li>
            </ul>
          </div>

          <!-- Psych RN Partnerships -->
          <div class="service-card">
            <span class="service-icon">🧠</span>
            <h3>Psychiatric RN Partnerships</h3>
            <p class="service-description">
              Strategic partnerships with psychiatric registered nurses to
              provide comprehensive mental health services and specialized care
              coordination.
            </p>
            <ul class="service-features">
              <li>• Mental health service coordination</li>
              <li>• Psychiatric nursing consultation</li>
              <li>• Care plan development</li>
              <li>• Crisis intervention support</li>
              <li>• Interdisciplinary team collaboration</li>
            </ul>
          </div>

          <!-- HIPAA Compliance -->
          <div class="service-card">
            <span class="service-icon">🔒</span>
            <h3>HIPAA Compliance Management</h3>
            <p class="service-description">
              Comprehensive HIPAA compliance programs ensuring patient privacy
              protection and regulatory adherence across all healthcare
              operations.
            </p>
            <ul class="service-features">
              <li>• Privacy &amp; security assessments</li>
              <li>• Staff training &amp; certification</li>
              <li>• Policy development &amp; implementation</li>
              <li>• Incident response procedures</li>
              <li>• Ongoing compliance monitoring</li>
            </ul>
          </div>

          <!-- Technology Integration -->
          <div class="service-card">
            <span class="service-icon">💻</span>
            <h3>Healthcare Technology Integration</h3>
            <p class="service-description">
              Advanced technology solutions for healthcare operations, including
              EHR integration, telehealth platforms, and automated billing
              systems.
            </p>
            <ul class="service-features">
              <li>• EHR system integration</li>
              <li>• Telehealth platform setup</li>
              <li>• Automated billing workflows</li>
              <li>• Data analytics &amp; reporting</li>
              <li>• System optimization &amp; support</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Coming Soon -->
    <section class="coming-soon">
      <div class="container">
        <h2>Healthcare Services Portal Coming Soon</h2>
        <p>
          We're developing a comprehensive healthcare services portal to
          streamline access to all our healthcare billing, provider services,
          and training programs. Stay tuned for updates on our integrated
          healthcare ecosystem.
        </p>

        <div class="contact-info">
          <h4 style="color: var(--healthcare-teal); margin-bottom: 1rem">
            Contact Healthcare Services
          </h4>
          <p style="margin-bottom: 0.5rem">📞 (555) 123-4567 ext. 2</p>
          <p style="margin-bottom: 0.5rem">📧 healthcare@risefoundation.org</p>
          <p>🏥 Part of Selfish Inc. DBA Rise Foundation Ecosystem</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-brand">Serene Comfort Care</div>
        <p>Curvature Body Sculpting LLC DBA Serene Comfort Care</p>
        <p>Part of Selfish Inc. DBA Rise Foundation • Healthcare Division</p>
        <p>📞 (555) 123-4567 • 📧 healthcare@risefoundation.org</p>
        <p>
          &amp;copy; 2025 Selfish Inc. DBA Rise Foundation. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
