<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      Workforce Development Hub | Career Training &amp; Apprenticeships |
      Elevate for Humanity
    </title>
    <meta
      name="title"
      content="Workforce Development Hub | Career Training &amp; Apprenticeships | Elevate for Humanity"
    />
    <meta
      name="description"
      content="Transform your career with federally-funded workforce development programs. Free training, apprenticeships, and job placement assistance. DOL-approved programs with 89% job placement rate."
    />
    <meta
      name="keywords"
      content="workforce development, career training, apprenticeships, WIO programs, WEX training, WRG grants, OJT programs, ETPL certified, job placement, career transformation, federal funding, skills training, DOL compliance, Indiana workforce, DWD services"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="/hub.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/hub.html" />
    <meta
      property="og:title"
      content="Workforce Development Hub | Career Training &amp; Apprenticeships"
    />
    <meta
      property="og:description"
      content="Transform your career with federally-funded workforce development programs. Free training, apprenticeships, and job placement assistance."
    />
    <meta property="og:image" content="/assets/workforce-development-og.jpg" />
    <meta property="og:site_name" content="Elevate for Humanity" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/hub.html" />
    <meta
      property="twitter:title"
      content="Workforce Development Hub | Career Training &amp; Apprenticeships"
    />
    <meta
      property="twitter:description"
      content="Transform your career with federally-funded workforce development programs. Free training, apprenticeships, and job placement assistance."
    />
    <meta
      property="twitter:image"
      content="/assets/workforce-development-twitter.jpg"
    />

    <!-- Security &amp; Performance -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Structured Data for Workforce Development -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Elevate for Humanity - Workforce Development Hub",
        "description": "DOL-approved workforce development programs with job placement assistance and career transformation services",
        "url": "/",
        "logo": "/branding/partners/efh-logo.png",
        "sameAs": ["https://linkedin.com/company/elevate-for-humanity"],
        "offers": [
          {
            "@type": "Course",
            "name": "WIOA Workforce Training Programs",
            "description": "Federally-funded workforce development training with job placement assistance",
            "provider": {
              "@type": "EducationalOrganization",
              "name": "Elevate for Humanity"
            },
            "offers": {
              "@type": "Offer",
              "price": "0",
              "priceCurrency": "USD",
              "description": "Federally funded - no cost to participants"
            }
          }
        ]
      }
    </script>

    <!-- EFH Sanity Check - Debug loading issues -->
    <script>
      console.info('EFH Hub loading:', new Date().toISOString());
      document.addEventListener('DOMContentLoaded', () => {
        console.info('EFH Hub DOM ready:', document.title);
        document.body.setAttribute('data-efh-mounted', '1');
      });
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <!-- Custom CSS for Workforce Development Theme -->
    <style>
      :root {
        --wfd-primary: #1e40af; /* Professional blue */
        --wfd-secondary: #059669; /* Success green */
        --wfd-accent: #dc2626; /* Action red */
        --wfd-neutral: #374151; /* Professional gray */
        --wfd-light: #f8fafc; /* Clean background */
      }

      .hero-gradient {
        background: linear-gradient(
          135deg,
          var(--wfd-primary) 0%,
          var(--wfd-secondary) 100%
        );
      }

      .text-wfd-primary {
        color: var(--wfd-primary);
      }
      .text-wfd-secondary {
        color: var(--wfd-secondary);
      }
      .bg-wfd-primary {
        background-color: var(--wfd-primary);
      }
      .bg-wfd-secondary {
        background-color: var(--wfd-secondary);
      }

      .navigation-dropdown {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
      }

      .nav-item:hover .navigation-dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .success-story-card {
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
      }

      .success-story-card:hover {
        transform: translateY(-5px);
        box-shadow:
          0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    </style>

    <!-- External Scripts - Self-hosted for deployment reliability -->
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="shortcut icon"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Fallback CSS for production -->
    <style>
      /* Basic fallback styles if Tailwind CDN fails */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .bg-white {
        background-color: white;
      }
      .text-center {
        text-align: center;
      }
      .font-bold {
        font-weight: bold;
      }
      .text-blue-600 {
        color: #2563eb;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .grid {
        display: grid;
      }
      .gap-4 {
        gap: 1rem;
      }
      @media (min-width: 768px) {
        .md\:grid-cols-2 {
          grid-template-columns: repeat(2, 1fr);
        }
        .md\:grid-cols-4 {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>

    <!-- Cache Control -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body class="bg-gray-50 min-h-screen" x-data="workforceHub()">
    <!-- DOL/DWD Workforce Development Navigation -->
    <nav role="navigation" class="bg-white shadow-sm border-b">
      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center space-x-6">
            <a
              href="/programs.html"
              class="text-gray-700 hover:text-blue-600 transition"
              >WIOA Programs</a
            >
            <a
              href="/eligibility-verification.html"
              class="text-gray-700 hover:text-green-600 transition"
              >Eligibility</a
            >
            <a
              href="/connect.html"
              class="text-gray-700 hover:text-blue-600 transition"
              >Indiana Connect</a
            >
            <a
              href="/lms.html"
              class="text-gray-700 hover:text-blue-600 transition"
              >Training Portal</a
            >
            <a
              href="/compliance.html"
              class="text-gray-700 hover:text-purple-600 transition"
              >DOL Compliance</a
            >
            <a
              href="/performance-tracking.html"
              class="text-gray-700 hover:text-orange-600 transition"
              >Performance</a
            >
            <a
              href="/partners.html"
              class="text-gray-700 hover:text-blue-600 transition"
              >Partners</a
            >
          </div>
          <div class="flex items-center space-x-4">
            <a
              href="/account.html"
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition"
              >Student Portal</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- EFH Universal Header Integration -->
    <div id="efh-header"></div>

    <!-- Hero Section with Crystal Clear Banner -->
    <section
      class="bg-gradient-to-r from-primary to-secondary py-20 relative overflow-hidden"
    >
      <div class="absolute inset-0 bg-black/20"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div class="text-center lg:text-left">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
              Workforce Development
              <span class="text-yellow-300 block">Ecosystem</span>
            </h1>
            <p class="text-xl text-blue-100 mb-8">
              Complete federal compliance platform enabling access to
              multi-million dollar workforce development contracts across all 50
              states and territories.
            </p>
            <div
              class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
            >
              <a
                href="/compliance"
                class="bg-white text-primary px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors"
              >
                Federal Compliance Portal
              </a>
              <a
                href="/programs"
                class="border-2 border-white text-white px-8 py-4 rounded-lg font-medium hover:bg-white hover:text-primary transition-colors"
              >
                Explore Programs
              </a>
            </div>
          </div>

          <!-- Hero Banner Image -->
          <div class="relative">
            <div
              class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 shadow-2xl"
            >
              <img
                src="/images/Workforce_development_icons_12ab3311.png"
                alt="Workforce Development Ecosystem - Federal Compliance Platform"
                class="w-full h-80 object-cover rounded-xl shadow-xl"
                style="
                  image-rendering: crisp-edges;
                  image-rendering: -webkit-optimize-contrast;
                "
              />
              <div
                class="absolute top-4 right-4 bg-yellow-500 text-black px-4 py-2 rounded-full text-sm font-bold"
              >
                DOL Certified
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main
      role="main"
      class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 space-y-16"
    >
      <!-- Quick Stats -->
      <div class="grid md:grid-cols-4 gap-8 mb-16">
        <div class="text-center" data-testid="stat-students">
          <div class="text-3xl font-bold text-blue-600 mb-2">2,500+</div>
          <div class="text-gray-600">Active Students</div>
        </div>
        <div class="text-center" data-testid="stat-completion">
          <div class="text-3xl font-bold text-green-600 mb-2">94%</div>
          <div class="text-gray-600">Completion Rate</div>
        </div>
        <div class="text-center" data-testid="stat-placement">
          <div class="text-3xl font-bold text-purple-600 mb-2">89%</div>
          <div class="text-gray-600">Job Placement</div>
        </div>
        <div class="text-center" data-testid="stat-salary">
          <div class="text-3xl font-bold text-orange-600 mb-2">$85K</div>
          <div class="text-gray-600">Avg Starting Salary</div>
        </div>
      </div>

      <!-- Workforce Development Alert -->
      <div
        class="bg-gradient-to-r from-green-600 to-blue-600 text-white rounded-xl p-8 mb-8"
      >
        <div class="text-center">
          <h2 class="text-2xl font-bold mb-4">
            🎯 FREE WORKFORCE DEVELOPMENT PROGRAMS AVAILABLE
          </h2>
          <p class="text-green-100 mb-6">
            WIO, WEX, WRG, OJT, and ETPL programs now available! All intake
            processes handled through Indiana Connect with job placement
            assistance and career support.
          </p>
          <div class="grid md:grid-cols-3 gap-4 mb-6">
            <div class="bg-white bg-opacity-20 rounded-lg p-4">
              <div class="font-bold">WIO Programs</div>
              <div class="text-sm">Federally funded training</div>
            </div>
            <div class="bg-white bg-opacity-20 rounded-lg p-4">
              <div class="font-bold">Apprenticeships</div>
              <div class="text-sm">Earn while you learn</div>
            </div>
            <div class="bg-white bg-opacity-20 rounded-lg p-4">
              <div class="font-bold">WRG Grants</div>
              <div class="text-sm">Up to $7,500 funding</div>
            </div>
          </div>
          <button
            type="button"
            onclick="window.location.href='programs.html'"
            class="bg-white text-green-600 px-8 py-3 rounded-lg font-bold hover:bg-green-50 transition-all mr-4"
          >
            VIEW ALL PROGRAMS
          </button>
          <button
            type="button"
            onclick="window.location.href='connect.html'"
            class="bg-green-500 text-white px-8 py-3 rounded-lg font-bold hover:bg-green-400 transition-all"
          >
            START INTAKE PROCESS
          </button>
        </div>
      </div>

      <!-- Featured Programs -->
      <div class="bg-white rounded-xl shadow-lg p-8 mb-16">
        <h2 class="text-3xl font-bold text-center mb-8">Featured Programs</h2>
        <div class="grid md:grid-cols-2 gap-8">
          <div
            class="border border-gray-200 rounded-lg p-6"
            data-testid="card-ai-fundamentals"
          >
            <h3 class="text-xl font-semibold mb-3 text-blue-600">
              AI Fundamentals
            </h3>
            <p class="text-gray-600 mb-4">
              Master the foundations of artificial intelligence, machine
              learning, and neural networks. Perfect for beginners.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-2xl font-bold text-gray-900">$1,997</span>
              <a
                href="programs.html?focus=ai-fundamentals"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors"
                data-testid="button-learn-ai"
              >
                Learn More
              </a>
            </div>
          </div>

          <div
            class="border border-gray-200 rounded-lg p-6"
            data-testid="card-data-science"
          >
            <h3 class="text-xl font-semibold mb-3 text-green-600">
              Data Science Bootcamp
            </h3>
            <p class="text-gray-600 mb-4">
              Comprehensive program covering Python, statistics, machine
              learning, and real-world projects.
            </p>
            <div class="flex justify-between items-center">
              <span class="text-2xl font-bold text-gray-900">$4,950</span>
              <a
                href="programs.html?focus=data-science-bootcamp"
                class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors"
                data-testid="button-learn-data-science"
              >
                Learn More
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Indianapolis Compliance Section -->
      <div
        class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 mb-8"
      >
        <div class="text-center">
          <h2 class="text-2xl font-bold mb-4">
            🏛️ INDIANAPOLIS WORKFORCE BOARD CERTIFIED
          </h2>
          <p class="text-blue-100 mb-6">
            All programs meet Indianapolis Local Workforce Development Area
            standards and comply with DOL WIOA requirements for workforce
            development and training.
          </p>
          <div class="grid md:grid-cols-3 gap-4 text-sm">
            <div class="bg-white/10 rounded-lg p-4">
              <strong>✅ DOL Compliant</strong><br />
              Department of Labor approved
            </div>
            <div class="bg-white/10 rounded-lg p-4">
              <strong>✅ WIOA Approved</strong><br />
              Workforce Innovation &amp; Opportunity Act
            </div>
            <div class="bg-white/10 rounded-lg p-4">
              <strong>✅ Indiana DWD Certified</strong><br />
              Department of Workforce Development
            </div>
          </div>
        </div>
      </div>

      <!-- Partners Section -->
      <div class="bg-white rounded-lg shadow-lg p-8 mb-16">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">
          Our Credentialing Partners
        </h2>
        <p class="text-center text-gray-600 mb-8">
          Including ACT Work Keys, NCCER, Certiport, HSI, CareerSafe, JRI, WEX
          Rise, Milady Rise &amp; National Drug Screening
        </p>

        <!-- Complete Site Directory -->
        <div class="mb-8">
          <h3 class="text-xl font-semibold mb-4 text-gray-800">
            🏠 Main Platform Sites
          </h3>
          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
            <a
              href="programs.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-blue-50 transition-colors"
              data-testid="directory-programs"
            >
              <div class="text-blue-600 font-semibold">📚 Programs</div>
              <div class="text-sm text-gray-600">
                Course catalog &amp; enrollment
              </div>
            </a>

            <a
              href="lms.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-green-50 transition-colors"
              data-testid="directory-lms"
            >
              <div class="text-green-600 font-semibold">🎓 Learning</div>
              <div class="text-sm text-gray-600">
                Course delivery &amp; progress
              </div>
            </a>

            <a
              href="connect.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-purple-50 transition-colors"
              data-testid="directory-connect"
            >
              <div class="text-purple-600 font-semibold">🤝 Connect</div>
              <div class="text-sm text-gray-600">
                Community &amp; mentorship
              </div>
            </a>

            <a
              href="account.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-purple-50 transition-colors"
              data-testid="directory-account"
            >
              <div class="text-purple-600 font-semibold">👤 Account</div>
              <div class="text-sm text-gray-600">
                User dashboard &amp; profile
              </div>
            </a>

            <a
              href="protected-site.html"
              class="block p-4 border border-red-200 rounded-lg hover:bg-red-50 transition-colors"
              data-testid="directory-protected"
            >
              <div class="text-red-600 font-semibold">🔒 Protected Site</div>
              <div class="text-sm text-gray-600">Secure admin dashboard</div>
            </a>
          </div>
        </div>

        <!-- Payment &amp; Admin -->
        <div class="mb-8">
          <h3 class="text-xl font-semibold mb-4 text-gray-800">
            💳 Payment &amp; Management
          </h3>
          <div class="grid md:grid-cols-3 gap-4">
            <a
              href="demo-site.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-orange-50 transition-colors"
              data-testid="directory-payment"
            >
              <div class="text-orange-600 font-semibold">💳 Payment System</div>
              <div class="text-sm text-gray-600">Live Stripe integration</div>
            </a>

            <a
              href="admin-approvals-dashboard.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-red-50 transition-colors"
              data-testid="directory-admin"
            >
              <div class="text-red-600 font-semibold">⚙️ Admin Dashboard</div>
              <div class="text-sm text-gray-600">
                Approvals &amp; management
              </div>
            </a>

            <a
              href="efh-ai-chat-widget.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 transition-colors"
              data-testid="directory-ai"
            >
              <div class="text-indigo-600 font-semibold">🤖 AI Assistant</div>
              <div class="text-sm text-gray-600">Chat support system</div>
            </a>
          </div>
        </div>

        <!-- Development &amp; Testing -->
        <div class="mb-8">
          <h3 class="text-xl font-semibold mb-4 text-gray-800">
            🔧 Development &amp; Testing
          </h3>
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
            <a
              href="working-demo.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-yellow-50 transition-colors"
              data-testid="directory-demo"
            >
              <div class="text-yellow-600 font-semibold">🔧 Working Demo</div>
              <div class="text-sm text-gray-600">Full system demo</div>
            </a>

            <a
              href="coupon-test.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-pink-50 transition-colors"
              data-testid="directory-coupon"
            >
              <div class="text-pink-600 font-semibold">🎟️ Coupon Test</div>
              <div class="text-sm text-gray-600">Coupon validation testing</div>
            </a>

            <a
              href="simple-coupon-test.html"
              class="block p-4 border border-gray-200 rounded-lg hover:bg-teal-50 transition-colors"
              data-testid="directory-simple-coupon"
            >
              <div class="text-teal-600 font-semibold">🎫 Simple Coupon</div>
              <div class="text-sm text-gray-600">Basic coupon testing</div>
            </a>
          </div>
        </div>

        <!-- Connection Features -->
        <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold mb-3 text-center">
            🔗 Unified Connection Features
          </h3>
          <div class="grid md:grid-cols-2 gap-4 text-sm">
            <div>
              <div class="font-semibold text-blue-600 mb-2">
                ✅ Shared Navigation
              </div>
              <ul class="text-gray-600 space-y-1">
                <li>• All 12 sites connected</li>
                <li>• Mobile-responsive menu</li>
                <li>• Active page highlighting</li>
              </ul>
            </div>
            <div>
              <div class="font-semibold text-purple-600 mb-2">
                ✅ Shared User Data
              </div>
              <ul class="text-gray-600 space-y-1">
                <li>• Single sign-on across all sites</li>
                <li>• Unified user profiles</li>
                <li>• Cross-site enrollment tracking</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Sister Sites Connection Status -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <h3 class="text-lg font-semibold text-blue-800 mb-2">
          🔗 Sister Sites Status
        </h3>
        <div
          id="connection-status"
          class="grid grid-cols-2 md:grid-cols-4 gap-2 text-sm"
        >
          <div class="connection-item" data-site="programs">
            📚 Programs: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="lms">
            🎓 LMS: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="connect">
            🤝 Connect: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="compliance">
            📋 Compliance: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="account">
            👤 Account: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="partners">
            🏢 Partners: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="demo-site">
            💳 Payment: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="admin-dashboard">
            ⚙️ Admin: <span class="status">Checking...</span>
          </div>
          <div class="connection-item" data-site="protected-site">
            🔒 Protected: <span class="status">Checking...</span>
          </div>
        </div>
      </div>
    </main>

    <!-- EFH Universal Footer -->
    <div id="efh-footer"></div>

    <!-- EFH Universal Script v2.2 - Powers Everything -->
    <script>
      // Fallback if universal script fails to load
      window.addEventListener('DOMContentLoaded', function () {
        if (typeof workforceHub === 'undefined') {
          console.warn(
            'Universal script not loaded, site will function with basic features'
          );
        }
      });
    </script>
    <script
      src="scripts/efh-universal.v2.2.js"
      data-assets=""
      data-payapi="https://pay.elevateforhumanity.org/api/checkout"
      data-programs="/config/health-programs.json"
      data-partners="/config/partners.json"
      data-active-tab="state-funded"
      defer
      onerror="console.warn('Universal script failed to load')"
    ></script>

    <!-- Alpine.js App Function -->
    <script>
      function workforceHub() {
        return {
          filterBy: 'all',

          init() {
            this.checkSisterSitesConnectivity();
          },

          async checkSisterSitesConnectivity() {
            try {
              const response = await fetch('/api/health');
              const data = await response.json();

              Object.entries(data.siteHealth || {}).forEach(
                ([site, status]) => {
                  const statusEl = document.querySelector(
                    `[data-site="${site}"] .status`
                  );
                  if (statusEl) {
                    statusEl.textContent =
                      status === 'connected' ? '✅ Connected' : '❌ Missing';
                    statusEl.className = `status ${status === 'connected' ? 'text-green-600' : 'text-red-600'}`;
                  }
                }
              );
            } catch (error) {
              console.error('Connection check failed:', error);
            }
          },

          enrollInProgram(programSlug) {
            // Check if user is authenticated
            const user = getCurrentUser();
            if (!user) {
              window.location.href =
                'account.html?return=' +
                encodeURIComponent(window.location.href);
              return;
            }

            // Redirect to payment processing
            window.location.href = `demo-site.html?program=${programSlug}`;
          },

          showDetails(programSlug) {
            alert(
              `Detailed information for ${programSlug} program would be shown here. Integration with LMS coming soon!`
            );
          },
        };
      }

      // Helper function to get current user (placeholder for now)
      function getCurrentUser() {
        return localStorage.getItem('userEmail') || null;
      }
    </script>

    <!-- EFH Test Guard - Temporary for validation -->
    <script>
      setTimeout(() => {
        const missing = [];
        if (!document.getElementById('efh-header')?.children?.length)
          missing.push('header');
        if (!document.getElementById('efh-footer')?.children?.length)
          missing.push('footer');
        if (missing.length) {
          console.error('EFH mount check failed:', missing.join(', '));
          document.body.insertAdjacentHTML(
            'beforeend',
            '<div style="position:fixed;top:10px;right:10px;background:red;color:white;padding:8px;z-index:9999;">❌ Missing: ' +
              missing.join(', ') +
              '</div>'
          );
        } else {
          console.log('✅ EFH components mounted successfully');
          document.body.insertAdjacentHTML(
            'beforeend',
            '<div style="position:fixed;top:10px;right:10px;background:green;color:white;padding:8px;z-index:9999;">✅ EFH OK</div>'
          );
        }
      }, 1500);
    </script>
  </body>
</html>
