<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate for Humanity - Workforce Development Ecosystem</title>
    <meta
      name="description"
      content="Complete workforce development ecosystem with WIOA-funded programs, federal compliance, and career transformation services."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        line-height: 1.6;
        color: #333;
        background: #f8fafc;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }
      .header {
        text-align: center;
        margin-bottom: 2rem;
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header h1 {
        font-size: 3rem;
        color: #1e40af;
        margin-bottom: 0.5rem;
      }
      .header p {
        font-size: 1.3rem;
        color: #6b7280;
      }
      .ecosystem-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }
      .ecosystem-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .ecosystem-card:hover {
        transform: translateY(-5px);
      }
      .ecosystem-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      .ecosystem-card p {
        margin-bottom: 1.5rem;
        color: #6b7280;
      }
      .btn {
        display: inline-block;
        background: #1e40af;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
      }
      .btn:hover {
        background: #1e3a8a;
      }
      .programs {
        color: #059669;
      }
      .hub {
        color: #1e40af;
      }
      .lms {
        color: #7c3aed;
      }
      .connect {
        color: #dc2626;
      }
      .compliance {
        color: #ea580c;
      }
      .pay {
        color: #059669;
      }
      .stats {
        background: #eff6ff;
        padding: 2rem;
        border-radius: 12px;
        margin: 2rem 0;
        text-align: center;
      }
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
      }
      .stat {
        background: white;
        padding: 1rem;
        border-radius: 8px;
      }
      .stat-num {
        font-size: 2rem;
        font-weight: bold;
        color: #1e40af;
      }
      .cta {
        background: linear-gradient(135deg, #1e40af, #7c3aed);
        color: white;
        padding: 3rem;
        border-radius: 12px;
        text-align: center;
        margin: 2rem 0;
      }
      .cta h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .cta .btn {
        background: white;
        color: #1e40af;
        margin: 0.5rem;
      }
      .cta .btn:hover {
        background: #f1f5f9;
      }
      @media (max-width: 768px) {
        .header h1 {
          font-size: 2rem;
        }
        .ecosystem-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>🚀 Workforce Development Ecosystem</h1>
        <p>
          <strong
            >Complete Federal Compliance Platform • WIOA Programs • Career
            Transformation</strong
          >
        </p>
      </header>

      <div class="stats">
        <h2>🎯 Our Impact</h2>
        <div class="stats-grid">
          <div class="stat">
            <div class="stat-num">2,500+</div>
            <div>Active Students</div>
          </div>
          <div class="stat">
            <div class="stat-num">89%</div>
            <div>Job Placement</div>
          </div>
          <div class="stat">
            <div class="stat-num">$85K</div>
            <div>Avg Salary</div>
          </div>
          <div class="stat">
            <div class="stat-num">33+</div>
            <div>Programs</div>
          </div>
        </div>
      </div>

      <div class="ecosystem-grid">
        <div class="ecosystem-card">
          <h3 class="programs">📚 Training Programs</h3>
          <p>
            33+ WIOA-approved programs in AI, Data Science, Healthcare,
            Manufacturing, and more. Federally funded with job placement
            assistance.
          </p>
          <a href="/programs" class="btn">Explore Programs</a>
        </div>

        <div class="ecosystem-card">
          <h3 class="hub">🏛️ Workforce Hub</h3>
          <p>
            Complete federal compliance platform enabling access to
            multi-million dollar workforce development contracts across all 50
            states.
          </p>
          <a href="/hub" class="btn">Access Hub</a>
        </div>

        <div class="ecosystem-card">
          <h3 class="lms">🎓 Learning Portal</h3>
          <p>
            Advanced learning management system with interactive courses,
            progress tracking, and certification management.
          </p>
          <a href="/lms" class="btn">Enter LMS</a>
        </div>

        <div class="ecosystem-card">
          <h3 class="connect">🤝 Indiana Connect</h3>
          <p>
            Streamlined intake process for all workforce development programs.
            Community networking and mentorship opportunities.
          </p>
          <a href="/connect" class="btn">Get Connected</a>
        </div>

        <div class="ecosystem-card">
          <h3 class="compliance">✅ DOL Compliance</h3>
          <p>
            Department of Labor compliance portal with certification tracking,
            audit tools, and federal reporting capabilities.
          </p>
          <a href="/compliance" class="btn">View Compliance</a>
        </div>

        <div class="ecosystem-card">
          <h3 class="pay">💳 Payment Center</h3>
          <p>
            Secure payment processing with WIOA funding integration, flexible
            payment plans, and financial aid options.
          </p>
          <a href="/pay" class="btn">Payment Options</a>
        </div>
      </div>

      <div class="cta">
        <h2>🎯 Ready to Transform Your Career?</h2>
        <p>
          Join thousands who've launched high-paying careers through our
          federally-funded programs
        </p>
        <a href="/connect" class="btn">Start Application</a>
        <a href="/programs" class="btn">Browse Programs</a>
        <a href="/pay" class="btn">Check Funding</a>
      </div>

      <div
        style="
          background: white;
          padding: 2rem;
          border-radius: 12px;
          text-align: center;
          margin-top: 2rem;
        "
      >
        <h3>🏛️ Government Contracting &amp; Philanthropy</h3>
        <p style="margin: 1rem 0">
          Veteran-Owned Small Business • Elizabeth L. Greene Foundation
        </p>
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
          "
        >
          <div>
            <strong>🏛️ Government:</strong><br />
            <a href="mailto:elevateforhumanity@gmail.com"
              >elevateforhumanity@gmail.com</a
            >
          </div>
          <div>
            <strong>💜 Philanthropy:</strong><br />
            <a href="mailto:elevateforhumanity@gmail.com"
              >elevateforhumanity@gmail.com</a
            >
          </div>
          <div>
            <strong>♿ Accessibility:</strong><br />
            <a href="mailto:elevateforhumanity@gmail.com"
              >elevateforhumanity@gmail.com</a
            >
          </div>
        </div>
        <p style="margin-top: 1rem">
          📞 (555) 123-4567 | 🏢 CAGE: 9ABC1 | DUNS: 123456789
        </p>
      </div>
    </div>
  </body>
</html>
