<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      DWL Government Contracting Ecosystem | WIOA • WRG • JRI • Work One
    </title>
    <meta
      name="description"
      content="Professional government contracting ecosystem specializing in WIOA, WRG, JRI, Work One, and grant-ready programs. Empowering communities through workforce development."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
      }

      /* Hero Section */
      .hero {
        background:
          linear-gradient(
            135deg,
            rgba(30, 64, 175, 0.9),
            rgba(124, 58, 237, 0.8)
          ),
          url('/images/government-contracting-hero.jpg') center/cover no-repeat;
        color: white;
        padding: 120px 20px;
        text-align: center;
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero-content h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .hero-content p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .cta {
        display: inline-block;
        padding: 15px 40px;
        background: #059669;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1.2rem;
        transition: all 0.3s;
        box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
      }
      .cta:hover {
        background: #047857;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
      }

      /* Container */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* About Section */
      .about {
        background: white;
        padding: 80px 0;
        text-align: center;
      }
      .about h2 {
        font-size: 3rem;
        color: #1e40af;
        margin-bottom: 2rem;
      }
      .about p {
        font-size: 1.3rem;
        color: #6b7280;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.8;
      }

      /* Programs Section */
      .programs {
        background: #f8fafc;
        padding: 80px 0;
      }
      .programs h2 {
        text-align: center;
        font-size: 3rem;
        color: #1e40af;
        margin-bottom: 3rem;
      }
      .program-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }
      .program-card {
        background: white;
        padding: 2.5rem;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        border-left: 5px solid #1e40af;
      }
      .program-card:hover {
        transform: translateY(-5px);
      }
      .program-card h3 {
        font-size: 1.5rem;
        color: #1e40af;
        margin-bottom: 1rem;
      }
      .program-card p {
        color: #6b7280;
        line-height: 1.7;
      }

      /* Highlights Section */
      .highlights {
        background: white;
        padding: 80px 0;
      }
      .highlights h2 {
        text-align: center;
        font-size: 3rem;
        color: #1e40af;
        margin-bottom: 3rem;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }
      .card {
        background: linear-gradient(135deg, #eff6ff, #dbeafe);
        padding: 2.5rem;
        border-radius: 12px;
        text-align: center;
        transition: transform 0.3s;
        border: 1px solid #e5e7eb;
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .card h3 {
        font-size: 1.5rem;
        color: #1e40af;
        margin-bottom: 1rem;
      }
      .card p {
        color: #6b7280;
        line-height: 1.7;
      }

      /* Ecosystem Links */
      .ecosystem {
        background: #1e40af;
        color: white;
        padding: 80px 0;
        text-align: center;
      }
      .ecosystem h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
      }
      .ecosystem-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
      }
      .ecosystem-link {
        background: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        border-radius: 12px;
        text-decoration: none;
        color: white;
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .ecosystem-link:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-3px);
      }
      .ecosystem-link h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }

      /* Stats Section */
      .stats {
        background: #059669;
        color: white;
        padding: 60px 0;
        text-align: center;
      }
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
      }
      .stat {
        padding: 1rem;
      }
      .stat-num {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .stat-label {
        font-size: 1.1rem;
        opacity: 0.9;
      }

      /* Footer */
      footer {
        background: #1f2937;
        color: white;
        padding: 60px 0 30px;
        text-align: center;
      }
      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }
      .footer-section h3 {
        margin-bottom: 1rem;
        color: #60a5fa;
      }
      .footer-section p,
      .footer-section a {
        color: #d1d5db;
        text-decoration: none;
        line-height: 1.6;
      }
      .footer-section a:hover {
        color: white;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .hero-content h1 {
          font-size: 2.5rem;
        }
        .hero-content p {
          font-size: 1.2rem;
        }
        .about h2,
        .programs h2,
        .highlights h2,
        .ecosystem h2 {
          font-size: 2rem;
        }
        .hero {
          padding: 80px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <div class="hero-content">
        <h1>DWL Government Contracting Ecosystem</h1>
        <p>
          Empowering communities through WIOA, WRG, JRI, Work One, and
          grant-ready programs. Professional workforce development solutions for
          government agencies and communities.
        </p>
        <a href="#programs" class="cta">Explore Our Programs</a>
      </div>
    </header>

    <!-- Stats Section -->
    <section class="stats">
      <div class="container">
        <div class="stats-grid">
          <div class="stat">
            <div class="stat-num">$50M+</div>
            <div class="stat-label">Grants Managed</div>
          </div>
          <div class="stat">
            <div class="stat-num">2,500+</div>
            <div class="stat-label">Lives Impacted</div>
          </div>
          <div class="stat">
            <div class="stat-num">89%</div>
            <div class="stat-label">Success Rate</div>
          </div>
          <div class="stat">
            <div class="stat-num">15+</div>
            <div class="stat-label">Years Experience</div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <h2>What We Do</h2>
        <p>
          We specialize in comprehensive workforce development, federal and
          local grant management, and strategic partnerships with government
          agencies and non-profits. Our mission is to drive long-term economic
          impact through innovative programs and sustainable community
          development initiatives.
        </p>
      </div>
    </section>

    <!-- Programs Section -->
    <section class="programs" id="programs">
      <div class="container">
        <h2>Key Programs &amp; Services</h2>
        <div class="program-grid">
          <div class="program-card">
            <h3>WIOA Services</h3>
            <p>
              Workforce Innovation &amp; Opportunity Act implementation,
              compliance, and program management. Comprehensive training and
              employment services for job seekers and employers.
            </p>
          </div>
          <div class="program-card">
            <h3>WRG Programs</h3>
            <p>
              Work Ready Grants administration for job seekers and employers.
              Skills assessment, training coordination, and placement services
              with measurable outcomes.
            </p>
          </div>
          <div class="program-card">
            <h3>JRI Initiatives</h3>
            <p>
              Justice Reinvestment Initiatives focused on reducing recidivism
              through workforce development, education, and community-based
              support programs.
            </p>
          </div>
          <div class="program-card">
            <h3>Work One Services</h3>
            <p>
              One-stop employment and training services including career
              counseling, skills assessment, job placement, and ongoing support
              for sustainable employment.
            </p>
          </div>
          <div class="program-card">
            <h3>Grant Ready Solutions</h3>
            <p>
              End-to-end grant services including proposal preparation,
              compliance management, financial administration, and performance
              reporting for federal and state grants.
            </p>
          </div>
          <div class="program-card">
            <h3>Government Partnerships</h3>
            <p>
              Strategic consulting and program implementation for government
              agencies seeking to enhance workforce development and community
              impact initiatives.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights">
      <div class="container">
        <h2>Our Competitive Advantages</h2>
        <div class="cards">
          <div class="card">
            <h3>🏛️ Government Certified</h3>
            <p>
              Fully certified and compliant with federal contracting
              requirements. Ready to scale projects through established agency
              partnerships and proven track record.
            </p>
          </div>
          <div class="card">
            <h3>📊 Grant Expertise</h3>
            <p>
              Comprehensive grant lifecycle management including writing,
              compliance, financial administration, and performance reporting
              with 95% success rate.
            </p>
          </div>
          <div class="card">
            <h3>🎯 Measurable Impact</h3>
            <p>
              Data-driven approach with focus on economic empowerment,
              opportunity equity, and sustainable community development with
              documented outcomes.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Ecosystem Links -->
    <section class="ecosystem">
      <div class="container">
        <h2>Explore the Complete Ecosystem</h2>
        <div class="ecosystem-grid">
          <a href="/programs" class="ecosystem-link">
            <h3>📚 Training Programs</h3>
            <p>33+ WIOA-approved programs</p>
          </a>
          <a href="/hub" class="ecosystem-link">
            <h3>🏛️ Workforce Hub</h3>
            <p>Federal compliance platform</p>
          </a>
          <a href="/lms" class="ecosystem-link">
            <h3>🎓 Learning Portal</h3>
            <p>Advanced LMS system</p>
          </a>
          <a href="/connect" class="ecosystem-link">
            <h3>🤝 Indiana Connect</h3>
            <p>Community networking</p>
          </a>
          <a href="/compliance" class="ecosystem-link">
            <h3>✅ DOL Compliance</h3>
            <p>Certification tracking</p>
          </a>
          <a href="/pay" class="ecosystem-link">
            <h3>💳 Payment Center</h3>
            <p>Secure processing</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contact Information</h3>
            <p>📧 elevateforhumanity@gmail.com</p>
            <p>📞 (555) 123-4567</p>
            <p>🏢 CAGE: 9ABC1 | DUNS: 123456789</p>
          </div>
          <div class="footer-section">
            <h3>Services</h3>
            <p><a href="/programs">WIOA Programs</a></p>
            <p><a href="/hub">Government Contracting</a></p>
            <p><a href="/compliance">Grant Management</a></p>
          </div>
          <div class="footer-section">
            <h3>Resources</h3>
            <p><a href="/connect">Community Portal</a></p>
            <p><a href="/lms">Training Resources</a></p>
            <p><a href="/pay">Funding Options</a></p>
          </div>
        </div>
        <p>
          &amp;copy; 2025 DWL Government Contracting Ecosystem. All rights
          reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
