<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Elevate for Humanity | Government Contracting &amp; Philanthropy
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      header {
        background: #1e40af;
        color: white;
        padding: 1rem 0;
      }
      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      nav {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: background 0.3s;
      }
      nav a:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      /* Hero */
      .hero {
        background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        color: white;
        padding: 4rem 0;
        text-align: center;
      }
      .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Services */
      .services {
        padding: 4rem 0;
        background: #f8fafc;
      }
      .services h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        color: #1e40af;
      }
      .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
      }
      .service-card {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .service-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #1e40af;
      }
      .service-card p {
        margin-bottom: 1.5rem;
        color: #6b7280;
      }
      .service-card ul {
        list-style: none;
        margin-bottom: 1.5rem;
      }
      .service-card li {
        padding: 0.25rem 0;
        color: #374151;
      }
      .service-card li:before {
        content: '✓ ';
        color: #059669;
        font-weight: bold;
      }
      .btn {
        display: inline-block;
        background: #1e40af;
        color: white;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        border-radius: 6px;
        transition: background 0.3s;
      }
      .btn:hover {
        background: #1d4ed8;
      }

      /* Stats */
      .stats {
        padding: 3rem 0;
        background: #1e40af;
        color: white;
      }
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        text-align: center;
      }
      .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .stat-label {
        font-size: 1rem;
        opacity: 0.9;
      }

      /* Footer */
      footer {
        background: #374151;
        color: white;
        padding: 2rem 0;
        text-align: center;
      }

      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2rem;
        }
        .service-grid {
          grid-template-columns: 1fr;
        }
        nav {
          justify-content: center;
          width: 100%;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Elevate for Humanity</div>
          <nav role="navigation">
            <a href="#home">Home</a>
            <a href="#government">Government</a>
            <a href="#philanthropy">Philanthropy</a>
            <a href="#compliance">Compliance</a>
            <a href="#accessibility">Accessibility</a>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero" id="home">
      <div class="container">
        <h1>Elevate for Humanity</h1>
        <p>
          Creating pathways to prosperity through workforce development,
          government contracting, and philanthropic initiatives that transform
          communities and empower individuals.
        </p>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-grid">
          <div class="service-card" id="government">
            <h3>🏛️ Government Contracting</h3>
            <p>
              <strong>Veteran-Owned Small Business</strong> providing workforce
              development and educational services to federal, state, and local
              agencies.
            </p>
            <ul>
              <li>DOL/DWD/DOE contract capabilities</li>
              <li>Section 508 accessibility compliance</li>
              <li>WIOA/FERPA compliance standards</li>
              <li>98% contract performance rating</li>
              <li>$12.5M in contract value (3 years)</li>
              <li>FedRAMP and FISMA ready</li>
            </ul>
            <a href="#contact" class="btn">Request Capabilities Statement</a>
          </div>

          <div class="service-card" id="philanthropy">
            <h3>💜 Philanthropy &amp; Grants</h3>
            <p>
              <strong>Elizabeth L. Greene Foundation</strong> creating pathways
              to prosperity through strategic giving and community partnerships.
            </p>
            <ul>
              <li>Individual grants: $500 - $5,000</li>
              <li>Organizational grants: $10K - $100K</li>
              <li>Five priority funding areas</li>
              <li>87% program graduation rate</li>
              <li>82% job placement rate</li>
              <li>1,247 learners supported</li>
            </ul>
            <a href="#contact" class="btn">Apply for Grant</a>
          </div>

          <div class="service-card" id="accessibility">
            <h3>♿ Accessibility Leadership</h3>
            <p>
              <strong>WCAG 2.1 AA Compliance</strong> with comprehensive
              accessibility features and user customization options for all
              digital platforms.
            </p>
            <ul>
              <li>Screen reader compatibility</li>
              <li>Keyboard navigation support</li>
              <li>High contrast mode</li>
              <li>Section 508 compliance</li>
              <li>Accessibility settings panel</li>
              <li>Universal design principles</li>
            </ul>
            <a href="#contact" class="btn">Accessibility Audit</a>
          </div>
        </div>
      </div>
    </section>

    <section class="stats">
      <div class="container">
        <div class="stats-grid">
          <div>
            <div class="stat-value">1,247</div>
            <div class="stat-label">Learners Supported</div>
          </div>
          <div>
            <div class="stat-value">87%</div>
            <div class="stat-label">Graduation Rate</div>
          </div>
          <div>
            <div class="stat-value">$2.85M</div>
            <div class="stat-label">Funding Distributed</div>
          </div>
          <div>
            <div class="stat-value">98%</div>
            <div class="stat-label">Contract Performance</div>
          </div>
          <div>
            <div class="stat-value">82%</div>
            <div class="stat-label">Job Placement Rate</div>
          </div>
          <div>
            <div class="stat-value">156</div>
            <div class="stat-label">Partner Organizations</div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="compliance">
      <div class="container">
        <h2>Compliance &amp; Standards</h2>
        <div class="service-grid">
          <div class="service-card">
            <h3>🛡️ Federal Compliance</h3>
            <ul>
              <li>Section 508 Digital Accessibility</li>
              <li>WIOA Workforce Development</li>
              <li>FERPA Educational Privacy</li>
              <li>Equal Opportunity Standards</li>
              <li>SOC 2 Type II Security</li>
              <li>ISO 9001:2015 Quality Management</li>
            </ul>
          </div>
          <div class="service-card">
            <h3>🎖️ Veteran Services</h3>
            <ul>
              <li>Veteran-Owned Small Business (VOSB)</li>
              <li>Military transition programs</li>
              <li>Skills translation services</li>
              <li>Veteran entrepreneurship support</li>
              <li>Military spouse programs</li>
              <li>Government contracting guidance</li>
            </ul>
          </div>
          <div class="service-card">
            <h3>📊 Performance Metrics</h3>
            <ul>
              <li>98% Contract Performance (FY 2024)</li>
              <li>$12.5M Contract Value (3 Years)</li>
              <li>15 Active Government Contracts</li>
              <li>4.9/5 Average Client Rating</li>
              <li>23 States Served</li>
              <li>ACCET Accredited Programs</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="container">
        <h3>Ready to Partner?</h3>
        <p>
          Contact our team to discuss government contracting opportunities,
          grant applications, or accessibility services.
        </p>
        <p style="margin-top: 1rem">
          📧 elevateforhumanity@gmail.com | 💜 elevateforhumanity@gmail.com | ♿
          elevateforhumanity@gmail.com
        </p>
        <p style="margin-top: 1rem">
          📞 (555) 123-4567 | 🏢 CAGE Code: 9ABC1 | DUNS: 123456789
        </p>
        <p style="margin-top: 2rem; opacity: 0.8">
          © 2025 Elevate for Humanity. All rights reserved. | Veteran-Owned
          Small Business
        </p>
      </div>
    </footer>
  </body>
</html>
