<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operational Agreements | Selfish Inc. DBA Rise Foundation</title>
    <meta
      name="description"
      content="Comprehensive operational agreements, MOUs, and policies for Selfish Inc. DBA Rise Foundation's philanthropic umbrella operations in Indiana."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family:
          'Inter',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          sans-serif;
        line-height: 1.6;
        color: #1a1a1a;
        background: #fafafa;
      }

      :root {
        --primary-purple: #7c3aed;
        --primary-blue: #1e40af;
        --accent-green: #059669;
        --warm-orange: #ea580c;
        --soft-gray: #6b7280;
        --light-bg: #f8fafc;
        --rise-gold: #f59e0b;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        background: linear-gradient(
          135deg,
          var(--primary-purple),
          var(--primary-blue)
        );
        color: white;
        padding: 80px 0;
        text-align: center;
      }
      .header h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .header .subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 2rem;
      }
      .compliance-notice {
        background: rgba(255, 255, 255, 0.1);
        padding: 1.5rem;
        border-radius: 15px;
        margin-top: 2rem;
        font-size: 0.95rem;
        border-left: 4px solid var(--rise-gold);
      }

      /* Navigation */
      .nav-section {
        background: white;
        padding: 2rem 0;
        border-bottom: 1px solid #e5e7eb;
      }
      .nav-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }
      .nav-link {
        background: var(--light-bg);
        color: var(--primary-blue);
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 50px;
        font-weight: 600;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }
      .nav-link:hover {
        background: var(--primary-purple);
        color: white;
        transform: translateY(-2px);
      }

      /* Agreement Overview */
      .overview-section {
        background: white;
        padding: 80px 0;
      }
      .overview-section h2 {
        text-align: center;
        font-size: 2.5rem;
        color: var(--primary-purple);
        margin-bottom: 3rem;
        font-weight: 700;
      }
      .overview-description {
        max-width: 900px;
        margin: 0 auto 4rem;
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--soft-gray);
      }

      /* Agreements Grid */
      .agreements-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2.5rem;
        margin-top: 3rem;
      }
      .agreement-card {
        background: white;
        border-radius: 20px;
        padding: 2.5rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: 1px solid #e5e7eb;
        position: relative;
        overflow: hidden;
      }
      .agreement-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(
          90deg,
          var(--primary-purple),
          var(--accent-green)
        );
      }
      .agreement-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      }
      .agreement-icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        display: block;
      }
      .agreement-card h3 {
        font-size: 1.5rem;
        color: var(--primary-blue);
        margin-bottom: 1rem;
        font-weight: 600;
      }
      .agreement-description {
        color: var(--soft-gray);
        line-height: 1.7;
        margin-bottom: 2rem;
      }
      .agreement-details {
        list-style: none;
        margin-bottom: 2rem;
      }
      .agreement-details li {
        padding: 0.3rem 0;
        color: var(--soft-gray);
        font-size: 0.95rem;
      }
      .agreement-link {
        display: inline-flex;
        align-items: center;
        background: var(--primary-purple);
        color: white;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 50px;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      .agreement-link:hover {
        background: var(--accent-green);
        transform: translateX(5px);
      }

      /* Organizational Structure */
      .structure-section {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        padding: 80px 0;
      }
      .structure-section h2 {
        text-align: center;
        font-size: 2.5rem;
        color: var(--primary-purple);
        margin-bottom: 3rem;
        font-weight: 700;
      }
      .org-chart {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 3rem;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      }
      .umbrella-org {
        text-align: center;
        background: linear-gradient(
          135deg,
          var(--primary-purple),
          var(--primary-blue)
        );
        color: white;
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
      }
      .umbrella-org h3 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
      }
      .subsidiary-orgs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
      }
      .subsidiary-org {
        background: var(--light-bg);
        padding: 1.5rem;
        border-radius: 15px;
        text-align: center;
        border: 2px solid #e5e7eb;
      }
      .subsidiary-org h4 {
        color: var(--primary-blue);
        margin-bottom: 0.5rem;
      }
      .subsidiary-org p {
        font-size: 0.9rem;
        color: var(--soft-gray);
      }

      /* Footer */
      footer {
        background: #1a1a1a;
        color: white;
        padding: 60px 0 30px;
        text-align: center;
      }
      .footer-brand {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--primary-purple);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .header h1 {
          font-size: 2.2rem;
        }
        .agreements-grid {
          grid-template-columns: 1fr;
        }
        .nav-links {
          flex-direction: column;
          align-items: center;
        }
        .subsidiary-orgs {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <h1>Operational Agreements Pack</h1>
        <p class="subtitle">
          Selfish Inc. Philanthropic Trust — Indiana Operations
        </p>
        <div class="compliance-notice">
          <strong>⚖️ Legal Notice:</strong> This packet provides plug-and-play
          agreements, MOUs, policies, and board resolutions for Selfish Inc. to
          operate as the philanthropic umbrella (fiscal
          intermediary/grantmaker). Replace all 🔶 placeholders and have local
          counsel review for Indiana and federal compliance (2 CFR 200, HIPAA,
          Medicaid).
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <section class="nav-section">
      <div class="container">
        <div class="nav-links">
          <a href="/" class="nav-link">← Back to Home</a>
          <a href="/sister-sites" class="nav-link">Sister Sites</a>
          <a href="#master-agreement" class="nav-link">Master Agreement</a>
          <a href="#policies" class="nav-link">Policies</a>
          <a href="#compliance" class="nav-link">Compliance</a>
        </div>
      </div>
    </section>

    <!-- Overview -->
    <section class="overview-section">
      <div class="container">
        <h2>Comprehensive Operational Framework</h2>
        <div class="overview-description">
          <p>
            This operational agreements pack establishes the legal and
            operational framework for
            <strong>Selfish Inc. DBA Rise Foundation</strong> to function as a
            philanthropic umbrella organization, fiscal intermediary, and
            grantmaker over multiple subsidiary organizations including
            workforce development, healthcare services, and strategic
            partnerships.
          </p>

          <p>
            The framework ensures compliance with Indiana state regulations,
            federal requirements (2 CFR 200), HIPAA standards, and Medicaid
            provider regulations while maintaining operational efficiency and
            mission alignment across all entities.
          </p>
        </div>

        <!-- Agreements Grid -->
        <div class="agreements-grid">
          <!-- Master Umbrella Agreement -->
          <div class="agreement-card">
            <span class="agreement-icon">📋</span>
            <h3>Master Umbrella Operational Agreement</h3>
            <p class="agreement-description">
              Primary agreement establishing Selfish Inc. as the fiscal
              intermediary and grantmaker for all subsidiary operations,
              defining roles, responsibilities, and operational parameters.
            </p>
            <ul class="agreement-details">
              <li>• Fiscal intermediary responsibilities</li>
              <li>• Grant administration protocols</li>
              <li>• Financial oversight mechanisms</li>
              <li>• Compliance coordination</li>
              <li>• Performance metrics &amp; reporting</li>
            </ul>
            <a href="#master-agreement" class="agreement-link"
              >View Agreement →</a
            >
          </div>

          <!-- Healthcare Services MOU -->
          <div class="agreement-card">
            <span class="agreement-icon">🏥</span>
            <h3>Healthcare Services MOU</h3>
            <p class="agreement-description">
              Memorandum of Understanding for Curvature Body Sculpting LLC DBA
              Serene Comfort Care operations, including Medicaid provider
              services and CNA training programs.
            </p>
            <ul class="agreement-details">
              <li>• Medicaid provider compliance</li>
              <li>• HIPAA privacy &amp; security</li>
              <li>• CNA school code management</li>
              <li>• Psych RN partnership terms</li>
              <li>• Healthcare billing protocols</li>
            </ul>
            <a href="#healthcare-mou" class="agreement-link">View MOU →</a>
          </div>

          <!-- Workforce Development Agreement -->
          <div class="agreement-card">
            <span class="agreement-icon">🎓</span>
            <h3>Workforce Development Agreement</h3>
            <p class="agreement-description">
              Operational agreement for Elevate for Humanity workforce training
              operations, WIOA compliance, and educational program
              administration.
            </p>
            <ul class="agreement-details">
              <li>• WIOA program compliance</li>
              <li>• Training program oversight</li>
              <li>• Student data management</li>
              <li>• Industry partnership protocols</li>
              <li>• Outcome tracking &amp; reporting</li>
            </ul>
            <a href="#workforce-agreement" class="agreement-link"
              >View Agreement →</a
            >
          </div>

          <!-- Board Resolutions -->
          <div class="agreement-card">
            <span class="agreement-icon">⚖️</span>
            <h3>Board Resolutions Package</h3>
            <p class="agreement-description">
              Comprehensive board resolutions authorizing umbrella operations,
              subsidiary oversight, and strategic partnerships across the
              organizational ecosystem.
            </p>
            <ul class="agreement-details">
              <li>• Umbrella authorization resolution</li>
              <li>• Subsidiary oversight authority</li>
              <li>• Financial management powers</li>
              <li>• Partnership approval protocols</li>
              <li>• Compliance oversight mandate</li>
            </ul>
            <a href="#board-resolutions" class="agreement-link"
              >View Resolutions →</a
            >
          </div>

          <!-- Compliance Policies -->
          <div class="agreement-card">
            <span class="agreement-icon">🔒</span>
            <h3>Compliance Policies Framework</h3>
            <p class="agreement-description">
              Integrated compliance policies covering federal regulations, state
              requirements, HIPAA standards, and industry-specific compliance
              across all operations.
            </p>
            <ul class="agreement-details">
              <li>• 2 CFR 200 federal compliance</li>
              <li>• HIPAA privacy &amp; security policies</li>
              <li>• Medicaid provider standards</li>
              <li>• Indiana state compliance</li>
              <li>• Audit &amp; monitoring protocols</li>
            </ul>
            <a href="#compliance-policies" class="agreement-link"
              >View Policies →</a
            >
          </div>

          <!-- Financial Management -->
          <div class="agreement-card">
            <span class="agreement-icon">💰</span>
            <h3>Financial Management Protocols</h3>
            <p class="agreement-description">
              Comprehensive financial management framework including grant
              administration, revenue sharing, cost allocation, and financial
              reporting across all entities.
            </p>
            <ul class="agreement-details">
              <li>• Grant fund management</li>
              <li>• Revenue sharing models</li>
              <li>• Cost allocation methods</li>
              <li>• Financial reporting standards</li>
              <li>• Audit preparation protocols</li>
            </ul>
            <a href="#financial-protocols" class="agreement-link"
              >View Protocols →</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Organizational Structure -->
    <section class="structure-section">
      <div class="container">
        <h2>Organizational Structure</h2>
        <div class="org-chart">
          <div class="umbrella-org">
            <h3>Selfish Inc. DBA Rise Foundation</h3>
            <p>Philanthropic Umbrella • Fiscal Intermediary • Grantmaker</p>
            <small>Indiana Nonprofit Corporation • EIN: 🔶</small>
          </div>

          <div class="subsidiary-orgs">
            <div class="subsidiary-org">
              <h4>Elevate for Humanity</h4>
              <p>Workforce Development &amp; Technology Training Operations</p>
            </div>

            <div class="subsidiary-org">
              <h4>Serene Comfort Care</h4>
              <p>
                Healthcare Billing &amp; Provider Services (Curvature Body
                Sculpting LLC DBA)
              </p>
            </div>

            <div class="subsidiary-org">
              <h4>Strategic Partnerships</h4>
              <p>
                Psych RN Partners • CNA School Code Holders • Medicaid Providers
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-brand">Selfish Inc. DBA Rise Foundation</div>
        <p>
          Philanthropic Umbrella Organization • Indiana Nonprofit Corporation
        </p>
        <p>📞 (555) 123-4567 • 📧 legal@risefoundation.org</p>
        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.8">
          This is practical guidance, not legal advice. Have local counsel
          review for Indiana and federal compliance.
        </p>
        <p>
          &amp;copy; 2025 Selfish Inc. DBA Rise Foundation. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
