<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>EFH • Partners</title>
    <style>
      :root {
        --max: 1180px;
        --pad: 16px;
        --line: #ececec;
        --r: 14px;
        --ink: #111;
        --muted: #666;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: system-ui, Arial;
        color: var(--ink);
      }
      .wrap {
        max-width: var(--max);
        margin: 0 auto;
        padding: 24px var(--pad);
      }
      .cards {
        display: grid;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
      .card {
        border: 1px solid var(--line);
        border-radius: var(--r);
        padding: 16px;
        background: #fff;
      }
      .tag {
        display: inline-block;
        font-size: 12px;
        padding: 2px 6px;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-right: 6px;
        margin-bottom: 4px;
      }
      .kv {
        font-size: 13px;
        color: #444;
      }
      .kv b {
        color: #111;
      }
      .muted {
        color: var(--muted);
      }
      .btn {
        padding: 9px 12px;
        border: 1px solid #111;
        border-radius: 12px;
        background: #fff;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }
      .logo-card {
        display: flex;
        align-items: flex-start;
        gap: 16px;
      }
      .logo-container {
        flex-shrink: 0;
        text-align: center;
      }
      .partner-logo {
        width: 64px;
        height: 64px;
        object-fit: contain;
        border-radius: 8px;
        border: 1px solid #eee;
      }
      .partner-info {
        flex: 1;
      }
      @media (max-width: 600px) {
        .logo-card {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        .logo-container {
          align-self: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Shared header placeholder -->
    <div id="efh-header"></div>

    <main role="main" class="wrap">
      <header
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 12px;
          flex-wrap: wrap;
        "
      >
        <div>
          <h1 style="margin: 0.2em 0">Our Partners</h1>
          <p class="muted">
            Workforce boards, clinics, certifying bodies, and employers who
            power our programs.
          </p>
        </div>
        <div style="display: flex; gap: 8px; flex-wrap: wrap">
          <a class="btn" href="/programs#state-funded">State-Funded Programs</a>
          <a class="btn" href="/help">Contact Us</a>
        </div>
      </header>

      <section id="partnerCards" class="cards">
        <div class="card"><p class="muted">Loading partners…</p></div>
      </section>
    </main>

    <!-- Shared footer placeholder -->
    <div id="efh-footer"></div>

    <script>
      // Config — point to your brain/assets host
      const ASSETS = 'https://assets.elevateforhumanity.org';
      const PARTNERS_PATH = '/config/partners.json';

      // Inject universal header/footer from the brain
      (async () => {
        const [hdr, ftr] = await Promise.all([
          fetch(`${ASSETS}/ui/header.html`, { cache: 'no-store' })
            .then((r) => r.text())
            .catch(() => ''),
          fetch(`${ASSETS}/ui/footer.html`, { cache: 'no-store' })
            .then((r) => r.text())
            .catch(() => ''),
        ]);
        if (hdr) document.getElementById('efh-header').innerHTML = hdr;
        if (ftr) document.getElementById('efh-footer').innerHTML = ftr;
      })();

      // Render partners
      async function loadPartners() {
        const box = document.getElementById('partnerCards');
        try {
          const res = await fetch(`${ASSETS}${PARTNERS_PATH}`, {
            cache: 'no-store',
          });
          if (!res.ok) throw new Error('Could not load partners');
          const list = await res.json();

          if (!Array.isArray(list) || !list.length) {
            box.innerHTML = `<div class="card"><p class="muted">No partners listed yet.</p></div>`;
            return;
          }

          // Optional: sort by type then name
          list.sort(
            (a, b) =>
              (a.type || '').localeCompare(b.type || '') ||
              (a.name || '').localeCompare(b.name || '')
          );

          box.innerHTML = list
            .map((p) => {
              const logoUrl = p.logo
                ? p.logo.startsWith('http')
                  ? p.logo
                  : `${ASSETS}/${p.logo.replace(/^\//, '')}`
                : '';
              return `
        <article class="card ${logoUrl ? 'logo-card' : ''}">
          ${logoUrl ? `<div class="logo-container"><img src="${logoUrl}" alt="${p.name} logo" class="partner-logo" onerror="this.style.display='none'"></div>` : ''}
          <div class="partner-info">
            <h3 style="margin:0 0 6px 0">${p.name || 'Partner'}</h3>
            <p style="margin:0 0 10px 0">
              ${p.type ? `<span class="tag">${p.type}</span>` : ``}
              ${p.role ? `<span class="tag">${p.role}</span>` : ``}
            </p>
            <div class="kv">
              ${p.contact ? `<div><b>Contact:</b> ${p.contact}</div>` : ``}
              ${p.website ? `<div><b>Website:</b> <a target="_blank" rel="noopener" href="${p.website}">${p.website}</a></div>` : ``}
              ${p.connect_acc ? `<div><b>Stripe Connect:</b> ${p.connect_acc}</div>` : ``}
            </div>
          </div>
        </article>
        `;
            })
            .join('');
        } catch (e) {
          box.innerHTML = `<div class="card"><p class="muted">Couldn't load partners.</p></div>`;
        }
      }
      loadPartners();
    </script>
  </body>
</html>
