<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Payment &amp; Enrollment | Elevate for Humanity</title>
    <meta
      name="title"
      content="Payment &amp; Enrollment | Elevate for Humanity"
    />
    <meta
      name="description"
      content="Secure payment processing for workforce development programs. Multiple payment options, financial aid, and flexible payment plans available."
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.elevateforhumanity.org/pay" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.elevateforhumanity.org/pay" />
    <meta
      property="og:title"
      content="Payment &amp; Enrollment | Elevate for Humanity"
    />
    <meta
      property="og:description"
      content="Secure payment processing for workforce development programs."
    />

    <!-- Security &amp; Performance -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        line-height: 1.6;
        color: #333;
        background: #f8fafc;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }
      .header {
        text-align: center;
        margin-bottom: 2rem;
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header h1 {
        font-size: 2.5rem;
        color: #1e40af;
        margin-bottom: 0.5rem;
      }
      .header p {
        font-size: 1.2rem;
        color: #6b7280;
      }
      .payment-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
      }
      .payment-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .payment-card h3 {
        color: #1e40af;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }
      .price {
        font-size: 2rem;
        font-weight: bold;
        color: #059669;
        margin: 1rem 0;
      }
      .features {
        list-style: none;
        margin: 1rem 0;
      }
      .features li {
        padding: 0.5rem 0;
        border-bottom: 1px solid #e5e7eb;
      }
      .features li:before {
        content: '✓';
        color: #059669;
        font-weight: bold;
        margin-right: 0.5rem;
      }
      .btn {
        display: inline-block;
        background: #1e40af;
        color: white;
        padding: 1rem 2rem;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        transition: background 0.3s;
      }
      .btn:hover {
        background: #1e3a8a;
      }
      .btn-secondary {
        background: #7c3aed;
      }
      .btn-secondary:hover {
        background: #6d28d9;
      }
      .financial-aid {
        background: #eff6ff;
        padding: 2rem;
        border-radius: 12px;
        margin: 2rem 0;
        text-align: center;
      }
      .security-info {
        background: #f0fdf4;
        padding: 1.5rem;
        border-radius: 8px;
        margin: 2rem 0;
        border-left: 4px solid #059669;
      }
      @media (max-width: 768px) {
        .payment-grid {
          grid-template-columns: 1fr;
        }
        .header h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>💳 Payment &amp; Enrollment</h1>
        <p>
          <strong
            >Secure Payment Processing • Financial Aid Available • Flexible
            Payment Plans</strong
          >
        </p>
      </header>

      <div class="financial-aid">
        <h2>🎓 FREE WIOA-Funded Programs Available</h2>
        <p>
          Many of our workforce development programs are fully funded through
          WIOA (Workforce Innovation and Opportunity Act). Check your
          eligibility for free training!
        </p>
        <a href="/connect" class="btn" style="margin-top: 1rem"
          >Check WIOA Eligibility</a
        >
      </div>

      <div class="payment-grid">
        <div class="payment-card">
          <h3>🚀 Individual Programs</h3>
          <div class="price">$2,997</div>
          <p>Single course enrollment with full support</p>
          <ul class="features">
            <li>Complete course access</li>
            <li>1-on-1 mentoring</li>
            <li>Job placement assistance</li>
            <li>Certificate of completion</li>
            <li>6-month career support</li>
          </ul>
          <a href="#payment-form" class="btn">Enroll Now</a>
        </div>

        <div class="payment-card">
          <h3>🎯 Full Stack Bundle</h3>
          <div class="price">$7,997</div>
          <p>Complete career transformation package</p>
          <ul class="features">
            <li>All available courses</li>
            <li>Personal career coach</li>
            <li>Guaranteed job placement</li>
            <li>Industry certifications</li>
            <li>Lifetime alumni network</li>
            <li>12-month career support</li>
          </ul>
          <a href="#payment-form" class="btn btn-secondary">Get Full Access</a>
        </div>
      </div>

      <div class="payment-card" id="payment-form">
        <h3>💳 Payment Options</h3>
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
          "
        >
          <div
            style="
              text-align: center;
              padding: 1rem;
              border: 1px solid #e5e7eb;
              border-radius: 8px;
            "
          >
            <h4>💰 Pay in Full</h4>
            <p>Save 10% with full payment</p>
            <a href="#stripe-checkout" class="btn" style="margin-top: 0.5rem"
              >Pay Now</a
            >
          </div>
          <div
            style="
              text-align: center;
              padding: 1rem;
              border: 1px solid #e5e7eb;
              border-radius: 8px;
            "
          >
            <h4>📅 Payment Plan</h4>
            <p>6-month installments available</p>
            <a href="#payment-plan" class="btn" style="margin-top: 0.5rem"
              >Setup Plan</a
            >
          </div>
          <div
            style="
              text-align: center;
              padding: 1rem;
              border: 1px solid #e5e7eb;
              border-radius: 8px;
            "
          >
            <h4>🏛️ Employer Sponsored</h4>
            <p>Corporate training packages</p>
            <a href="/connect" class="btn" style="margin-top: 0.5rem"
              >Contact Sales</a
            >
          </div>
        </div>
      </div>

      <div class="security-info">
        <h3>🔒 Secure Payment Processing</h3>
        <p><strong>Your payment information is protected:</strong></p>
        <ul style="margin-top: 0.5rem">
          <li>• SSL encryption for all transactions</li>
          <li>• PCI DSS compliant payment processing</li>
          <li>• Stripe secure payment gateway</li>
          <li>• No payment information stored on our servers</li>
          <li>• 30-day money-back guarantee</li>
        </ul>
      </div>

      <div
        style="
          text-align: center;
          margin: 2rem 0;
          padding: 2rem;
          background: white;
          border-radius: 12px;
        "
      >
        <h3>Questions about payment?</h3>
        <p>Our enrollment specialists are here to help</p>
        <div style="margin-top: 1rem">
          <a href="mailto:elevateforhumanity@gmail.com" class="btn"
            >Contact Enrollment</a
          >
          <a
            href="tel:+15551234567"
            class="btn btn-secondary"
            style="margin-left: 1rem"
            >Call (555) 123-4567</a
          >
        </div>
      </div>
    </div>

    <script>
      // Simple payment form handling
      document.addEventListener('DOMContentLoaded', function () {
        // Add click handlers for payment buttons
        document
          .querySelectorAll('a[href="#stripe-checkout"]')
          .forEach((btn) => {
            btn.addEventListener('click', function (e) {
              e.preventDefault();
              alert('Redirecting to secure Stripe checkout...');
              // In production, this would redirect to actual Stripe checkout
            });
          });

        document.querySelectorAll('a[href="#payment-plan"]').forEach((btn) => {
          btn.addEventListener('click', function (e) {
            e.preventDefault();
            alert(
              'Payment plan setup coming soon. Please contact enrollment for assistance.'
            );
          });
        });
      });
    </script>
  </body>
</html>
