<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Elevate for Humanity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        color: #1e40af;
      }
      h2 {
        color: #374151;
        margin-top: 2rem;
      }
      .effective-date {
        background: #f3f4f6;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy</h1>

      <div class="effective-date">
        <strong>Effective Date:</strong> [INSERT DATE]<br />
        <strong>Provider:</strong> 2Exclusive LLC-S DBA Elevate for Humanity<br />
        <strong>Address:</strong> 7009 East 56th Street, Indianapolis, IN 46226
      </div>

      <h2>Information We Collect</h2>
      <p>
        We collect information you provide directly to us, such as when you:
      </p>
      <ul>
        <li>Apply for training programs</li>
        <li>Request information about our services</li>
        <li>Contact us for support</li>
        <li>Use our website and online services</li>
      </ul>

      <h2>How We Use Your Information</h2>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Process your application and enrollment</li>
        <li>Provide training services and support</li>
        <li>Communicate with you about programs and services</li>
        <li>Comply with legal and regulatory requirements</li>
        <li>Report to funding agencies (WIOA, DOL, etc.) as required</li>
      </ul>

      <h2>FERPA Compliance</h2>
      <p>
        As an educational institution, we comply with the Family Educational
        Rights and Privacy Act (FERPA). Student educational records are
        protected and will not be disclosed without written consent, except as
        permitted by law.
      </p>

      <h2>Information Sharing</h2>
      <p>We may share your information with:</p>
      <ul>
        <li>Government agencies as required for program compliance</li>
        <li>Credentialing organizations for certification purposes</li>
        <li>Employers for job placement assistance (with your consent)</li>
        <li>Service providers who assist in our operations</li>
      </ul>

      <h2>Data Security</h2>
      <p>
        We implement appropriate security measures to protect your personal
        information against unauthorized access, alteration, disclosure, or
        destruction.
      </p>

      <h2>Your Rights</h2>
      <p>You have the right to:</p>
      <ul>
        <li>Access your personal information</li>
        <li>Request corrections to your information</li>
        <li>
          Request deletion of your information (subject to legal requirements)
        </li>
        <li>Opt out of non-essential communications</li>
      </ul>

      <h2>Contact Information</h2>
      <p>
        For questions about this privacy policy or to exercise your rights,
        contact us at:
      </p>
      <p>
        <strong>Email:</strong> elevateforhumanity@gmail.com<br />
        <strong>Phone:</strong> [INSERT PHONE]<br />
        <strong>Address:</strong> 7009 East 56th Street, Indianapolis, IN 46226
      </p>

      <h2>Changes to This Policy</h2>
      <p>
        We may update this privacy policy from time to time. We will notify you
        of any changes by posting the new policy on this page.
      </p>

      <p><a href="/">← Back to Home</a></p>
    </div>
  </body>
</html>
