<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate for Humanity | Veteran-Owned Government Contractor</title>
    <meta
      name="description"
      content="Veteran-Owned Small Business providing workforce development and training services to federal, state, and local government agencies. VOSB certified with proven performance."
    />
    <style>
      /* Professional Government Contractor Design */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #2c3e50;
        background: #ffffff;
      }

      /* Header */
      .header {
        background: #1a365d;
        color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .nav-menu {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      .nav-menu a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
      }

      .nav-menu a:hover {
        color: #3182ce;
      }

      /* Hero Section */
      .hero {
        background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
        color: white;
        padding: 4rem 2rem;
        text-align: center;
      }

      .hero-container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .hero-subtitle {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }

      .credentials {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 2rem 0;
        flex-wrap: wrap;
      }

      .credential {
        background: rgba(255, 255, 255, 0.1);
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 600;
      }

      .cta-button {
        background: #e53e3e;
        color: white;
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        transition: background 0.3s;
      }

      .cta-button:hover {
        background: #c53030;
      }

      /* Container */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      /* Sections */
      .section {
        padding: 4rem 0;
      }

      .section-title {
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 3rem;
        color: #1a365d;
        font-weight: 700;
      }

      /* Services Grid */
      .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .service-card {
        background: #f7fafc;
        padding: 2rem;
        border-radius: 12px;
        border-left: 4px solid #3182ce;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }

      .service-card h3 {
        color: #1a365d;
        margin-bottom: 1rem;
        font-size: 1.3rem;
        font-weight: 600;
      }

      .service-card p {
        margin-bottom: 1rem;
        color: #4a5568;
      }

      .service-list {
        list-style: none;
        margin-top: 1rem;
      }

      .service-list li {
        padding: 0.25rem 0;
        color: #2d3748;
      }

      .service-list li:before {
        content: '✓ ';
        color: #38a169;
        font-weight: bold;
      }

      /* Stats Section */
      .stats {
        background: #1a365d;
        color: white;
        padding: 4rem 0;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        text-align: center;
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #68d391;
        display: block;
      }

      .stat-label {
        font-size: 1rem;
        opacity: 0.9;
        margin-top: 0.5rem;
      }

      /* Contact Section */
      .contact {
        background: #f7fafc;
        padding: 4rem 0;
      }

      .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .contact-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        border-top: 4px solid #3182ce;
      }

      .contact-card h3 {
        color: #1a365d;
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      .contact-info {
        color: #4a5568;
        line-height: 1.8;
      }

      .contact-info strong {
        color: #2d3748;
      }

      /* Footer */
      .footer {
        background: #2d3748;
        color: white;
        padding: 2rem 0;
        text-align: center;
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2rem;
        }

        .hero-subtitle {
          font-size: 1rem;
        }

        .credentials {
          flex-direction: column;
          align-items: center;
        }

        .nav-menu {
          display: none;
        }

        .services-grid {
          grid-template-columns: 1fr;
        }
      }

      /* Accessibility */
      *:focus {
        outline: 2px solid #3182ce;
        outline-offset: 2px;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav role="navigation" class="nav-container">
        <div class="logo">Elevate for Humanity</div>
        <ul class="nav-menu">
          <li><a href="#services">Services</a></li>
          <li><a href="#capabilities">Capabilities</a></li>
          <li><a href="#performance">Performance</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="student-portal.html">Student Portal</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <h1>Veteran-Owned Government Contractor</h1>
        <p class="hero-subtitle">
          Providing workforce development and training services to federal,
          state, and local government agencies
        </p>

        <div class="credentials">
          <div class="credential">VOSB Certified</div>
          <div class="credential">CAGE: 9ABC1</div>
          <div class="credential">DUNS: 123456789</div>
          <div class="credential">Section 508 Compliant</div>
        </div>

        <a href="#contact" class="cta-button">Request Proposal</a>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
      <div class="container">
        <h2 class="section-title">Government Contract Capabilities</h2>
        <div class="services-grid">
          <div class="service-card">
            <h3>Workforce Development Services</h3>
            <p>
              Comprehensive training programs for federal workforce development
              initiatives, WIOA compliance, and skills-based education.
            </p>
            <ul class="service-list">
              <li>DOL/DWD/DOE Contract Ready</li>
              <li>WIOA/FERPA Compliant</li>
              <li>Performance-Based Outcomes</li>
              <li>Veteran Transition Programs</li>
              <li>Skills Assessment &amp; Certification</li>
            </ul>
          </div>

          <div class="service-card">
            <h3>Educational Services</h3>
            <p>
              Professional training and certification programs meeting federal
              standards for workforce readiness and career advancement.
            </p>
            <ul class="service-list">
              <li>Industry-Recognized Certifications</li>
              <li>Hybrid Learning Delivery</li>
              <li>Accessibility Compliant (Section 508)</li>
              <li>Performance Tracking &amp; Reporting</li>
              <li>Employer Partnership Programs</li>
            </ul>
          </div>

          <div class="service-card">
            <h3>Compliance &amp; Quality Assurance</h3>
            <p>
              Full compliance with federal regulations and quality standards for
              government contracting and service delivery.
            </p>
            <ul class="service-list">
              <li>FedRAMP &amp; FISMA Ready</li>
              <li>SOC 2 Type II Certified</li>
              <li>ISO 9001:2015 Quality Management</li>
              <li>WCAG 2.1 AA Accessibility</li>
              <li>Continuous Compliance Monitoring</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Performance Stats -->
    <section class="stats">
      <div class="container">
        <h2 class="section-title" style="color: white">Proven Performance</h2>
        <div class="stats-grid">
          <div>
            <span class="stat-number">98%</span>
            <div class="stat-label">Contract Performance Rating</div>
          </div>
          <div>
            <span class="stat-number">1,247</span>
            <div class="stat-label">Participants Trained</div>
          </div>
          <div>
            <span class="stat-number">87%</span>
            <div class="stat-label">Job Placement Rate</div>
          </div>
          <div>
            <span class="stat-number">$2.85M</span>
            <div class="stat-label">Contract Value Delivered</div>
          </div>
          <div>
            <span class="stat-number">156</span>
            <div class="stat-label">Partner Organizations</div>
          </div>
          <div>
            <span class="stat-number">100%</span>
            <div class="stat-label">Compliance Record</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Contact Our Government Contracting Team</h2>
        <div class="contact-grid">
          <div class="contact-card">
            <h3>Government Contracts</h3>
            <div class="contact-info">
              <strong>Email:</strong> elevateforhumanity@gmail.com<br />
              <strong>Phone:</strong> (555) 123-4567<br />
              <strong>CAGE Code:</strong> 9ABC1<br />
              <strong>DUNS:</strong> 123456789<br />
              <strong>NAICS:</strong> 611710, 541611, 541990
            </div>
          </div>

          <div class="contact-card">
            <h3>Proposal Submissions</h3>
            <div class="contact-info">
              <strong>RFP Response:</strong>
              elevateforhumanity@gmail.com<br />
              <strong>Capability Statements:</strong> Available upon request<br />
              <strong>Past Performance:</strong> References available<br />
              <strong>Security Clearance:</strong> Available as needed<br />
              <strong>Response Time:</strong> 24-48 hours
            </div>
          </div>

          <div class="contact-card">
            <h3>Program Management</h3>
            <div class="contact-info">
              <strong>Program Director:</strong>
              elevateforhumanity@gmail.com<br />
              <strong>Quality Assurance:</strong>
              elevateforhumanity@gmail.com<br />
              <strong>Compliance Officer:</strong>
              elevateforhumanity@gmail.com<br />
              <strong>Emergency Contact:</strong> (555) 123-4567<br />
              <strong>Hours:</strong> 24/7 Support Available
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>
          &amp;copy; 2024 Elevate for Humanity | Veteran-Owned Small Business
        </p>
        <p>CAGE Code: 9ABC1 | DUNS: 123456789 | VOSB Certified</p>
        <p>
          Creating pathways to prosperity through professional workforce
          development
        </p>
      </div>
    </footer>

    <script>
      // Professional site functionality
      document.addEventListener('DOMContentLoaded', function () {
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              });
            }
          });
        });

        // Accessibility enhancements
        document.addEventListener('keydown', function (e) {
          if (e.key === 'Tab') {
            document.body.classList.add('keyboard-nav');
          }
        });

        console.log('Elevate for Humanity - Government Contractor Site Loaded');
      });
    </script>
  </body>
</html>
