<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>AI &amp; Data Science Programs | Elevate for Humanity</title>
    <meta
      name="title"
      content="AI &amp; Data Science Programs | Elevate for Humanity"
    />
    <meta
      name="description"
      content="Explore top-rated AI courses and data science programs. Python programming, machine learning certification, data analysis training. Flexible payment plans, job guarantee, and career support included."
    />
    <meta
      name="keywords"
      content="AI courses, data science programs, python programming course, machine learning certification, data analysis training, online bootcamp, coding courses, AI certification, data scientist course, programming bootcamp, tech career training"
    />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://www.elevateforhumanity.org/programs.html"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.elevateforhumanity.org/programs.html"
    />
    <meta
      property="og:title"
      content="AI &amp; Data Science Programs | Elevate for Humanity"
    />
    <meta
      property="og:description"
      content="Explore top-rated AI courses and data science programs. Python programming, machine learning certification, data analysis training."
    />
    <meta
      property="og:image"
      content="https://www.elevateforhumanity.org/assets/programs-og.jpg"
    />
    <meta property="og:site_name" content="Elevate for Humanity" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.elevateforhumanity.org/programs.html"
    />
    <meta
      property="twitter:title"
      content="AI &amp; Data Science Programs | Elevate for Humanity"
    />
    <meta
      property="twitter:description"
      content="Explore top-rated AI courses and data science programs. Python programming, machine learning certification, data analysis training."
    />
    <meta
      property="twitter:image"
      content="https://www.elevateforhumanity.org/assets/programs-twitter.jpg"
    />

    <!-- Security &amp; Performance -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Structured Data for Courses -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "AI and Data Science Training Programs",
        "description": "Comprehensive listing of AI and data science courses",
        "itemListElement": [
          {
            "@type": "Course",
            "position": 1,
            "name": "AI Fundamentals Program",
            "description": "Master artificial intelligence and machine learning foundations with hands-on projects",
            "provider": {
              "@type": "EducationalOrganization",
              "name": "Elevate for Humanity"
            },
            "hasCourseInstance": {
              "@type": "CourseInstance",
              "courseMode": "online",
              "instructor": {
                "@type": "Person",
                "name": "Expert AI Instructors"
              }
            },
            "offers": {
              "@type": "Offer",
              "price": "1997",
              "priceCurrency": "USD",
              "availability": "https://schema.org/InStock"
            }
          },
          {
            "@type": "Course",
            "position": 2,
            "name": "Data Science Bootcamp",
            "description": "Comprehensive data science training with real-world projects and job placement assistance",
            "provider": {
              "@type": "EducationalOrganization",
              "name": "Elevate for Humanity"
            },
            "hasCourseInstance": {
              "@type": "CourseInstance",
              "courseMode": "online",
              "instructor": {
                "@type": "Person",
                "name": "Industry Data Scientists"
              }
            },
            "offers": {
              "@type": "Offer",
              "price": "4950",
              "priceCurrency": "USD",
              "availability": "https://schema.org/InStock"
            }
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
      gtag('event', 'page_view', {
        page_title: 'Programs Directory',
        page_location: window.location.href,
      });
    </script>

    <!-- External Scripts -->
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="shortcut icon"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  </head>
  <body class="bg-gray-50 min-h-screen" x-data="programsApp()">
    <!-- Shared Navigation Component -->
    <div id="shared-nav"></div>

    <!-- Hero Section with Crystal Clear Banner -->
    <section
      class="bg-gradient-to-r from-blue-600 to-purple-700 py-20 relative overflow-hidden"
    >
      <div class="absolute inset-0 bg-black/20"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div class="text-center lg:text-left">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
              Transform Your Career with AI &amp; Data Science
            </h1>
            <p class="text-xl text-blue-100 mb-8">
              Federally-funded training programs designed for real-world
              success. Join thousands who've launched high-paying tech careers.
            </p>
            <div
              class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
            >
              <a
                href="/pay"
                class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors"
              >
                Enroll Today
              </a>
              <a
                href="#programs"
                class="border-2 border-white text-white px-8 py-4 rounded-lg font-medium hover:bg-white hover:text-blue-600 transition-colors"
              >
                Explore Programs
              </a>
            </div>
          </div>

          <!-- Hero Banner Image -->
          <div class="relative">
            <div
              class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 shadow-2xl"
            >
              <img
                src="/images/AI_Data_Science_Team_1c1aed48.png"
                alt="AI and Data Science Training Programs - Elevate for Humanity"
                class="w-full h-80 object-cover rounded-xl shadow-xl"
              />
              <div
                class="absolute top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-full text-sm font-bold"
              >
                89% Job Placement
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main role="main" class="container mx-auto px-6 py-8">
      <!-- Page Header -->
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">
          DOL WIOA-Approved Training Programs
        </h1>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          Department of Labor approved workforce development programs through
          Indiana Connect and local workforce development boards
        </p>
        <div class="mt-6 flex flex-wrap justify-center gap-4">
          <a
            href="/eligibility-verification.html"
            class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition"
            >Check Eligibility</a
          >
          <a
            href="/connect.html"
            class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition"
            >Indiana Connect</a
          >
          <a
            href="/performance-tracking.html"
            class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 transition"
            >View Outcomes</a
          >
        </div>
      </div>

      <!-- Indiana Connect Intake Notice -->
      <div
        class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 mb-8"
      >
        <div class="text-center">
          <h2 class="text-2xl font-bold mb-4">
            🚀 ALL PROGRAM INTAKE THROUGH INDIANA CONNECT
          </h2>
          <p class="text-blue-100 mb-6">
            Start your career transformation today! All workforce development,
            apprenticeship, and training programs begin with our streamlined
            intake process through Indiana Connect.
          </p>
          <button
            type="button"
            onclick="window.location.href='connect.html'"
            class="bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:bg-blue-50 transition-all"
          >
            BEGIN INTAKE PROCESS →
          </button>
        </div>
      </div>

      <!-- Program Filters -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <div class="flex flex-wrap gap-4 items-center">
          <span class="font-semibold text-gray-700">Filter by:</span>
          <button
            type="button"
            @click="filterBy = 'all'"
            :class="filterBy === 'all' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'"
            class="px-4 py-2 rounded-lg transition-colors"
            data-testid="filter-all"
          >
            All Programs
          </button>
          <button
            type="button"
            @click="filterBy = 'workforce'"
            :class="filterBy === 'workforce' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'"
            class="px-4 py-2 rounded-lg transition-colors"
            data-testid="filter-workforce"
          >
            Workforce Development
          </button>
          <button
            type="button"
            @click="filterBy = 'apprenticeship'"
            :class="filterBy === 'apprenticeship' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'"
            class="px-4 py-2 rounded-lg transition-colors"
            data-testid="filter-apprenticeship"
          >
            Apprenticeship Programs
          </button>
          <button
            type="button"
            @click="filterBy = 'ai'"
            :class="filterBy === 'ai' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'"
            class="px-4 py-2 rounded-lg transition-colors"
            data-testid="filter-ai"
          >
            AI &amp; Machine Learning
          </button>
          <button
            type="button"
            @click="filterBy = 'data'"
            :class="filterBy === 'data' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'"
            class="px-4 py-2 rounded-lg transition-colors"
            data-testid="filter-data"
          >
            Data Science
          </button>
          <button
            type="button"
            @click="filterBy = 'etpl'"
            :class="filterBy === 'etpl' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'"
            class="px-4 py-2 rounded-lg transition-colors"
            data-testid="filter-etpl"
          >
            ETPL Programs
          </button>
        </div>
      </div>

      <div id="efh-content">
        <section
          class="hero-section bg-gradient-to-r from-green-800 to-green-600 text-white py-16"
        >
          <div class="container mx-auto px-6">
            <h1 class="text-4xl font-bold mb-4">
              WIOA-Funded Career Training Programs
            </h1>
            <p class="text-xl mb-8">
              Choose from 33+ federally-approved programs in high-demand
              industries
            </p>
          </div>
        </section>

        <section class="py-12">
          <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-3 gap-8">
              <!-- Technology Programs -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-blue-900">
                  Technology &amp; IT
                </h2>
                <div class="space-y-3">
                  <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold">Cloud Computing Specialist</h3>
                    <p class="text-sm text-gray-600">
                      AWS, Azure, Google Cloud Platform
                    </p>
                    <div class="text-green-600 font-semibold">
                      $75,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold">Cybersecurity Analyst</h3>
                    <p class="text-sm text-gray-600">
                      CompTIA Security+, ethical hacking
                    </p>
                    <div class="text-green-600 font-semibold">
                      $85,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold">Data Analytics</h3>
                    <p class="text-sm text-gray-600">
                      Python, SQL, Tableau, machine learning
                    </p>
                    <div class="text-green-600 font-semibold">
                      $70,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold">Full Stack Development</h3>
                    <p class="text-sm text-gray-600">
                      React, Node.js, database management
                    </p>
                    <div class="text-green-600 font-semibold">
                      $80,000+ avg salary
                    </div>
                  </div>
                </div>
                <a
                  href="/connect.html"
                  class="block mt-6 bg-blue-600 text-white text-center py-2 rounded hover:bg-blue-700 transition-colors"
                  >Apply Now</a
                >
              </div>

              <!-- Healthcare Programs -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-green-900">
                  Healthcare &amp; Medical
                </h2>
                <div class="space-y-3">
                  <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold">Medical Assistant</h3>
                    <p class="text-sm text-gray-600">
                      Clinical skills, EHR, patient care
                    </p>
                    <div class="text-green-600 font-semibold">
                      $38,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold">Healthcare IT Specialist</h3>
                    <p class="text-sm text-gray-600">
                      EHR systems, HIPAA compliance
                    </p>
                    <div class="text-green-600 font-semibold">
                      $55,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold">Certified Nursing Assistant</h3>
                    <p class="text-sm text-gray-600">
                      Patient care, medical terminology
                    </p>
                    <div class="text-green-600 font-semibold">
                      $32,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold">Pharmacy Technician</h3>
                    <p class="text-sm text-gray-600">
                      Medication management, customer service
                    </p>
                    <div class="text-green-600 font-semibold">
                      $35,000+ avg salary
                    </div>
                  </div>
                </div>
                <a
                  href="/connect.html"
                  class="block mt-6 bg-green-600 text-white text-center py-2 rounded hover:bg-green-700 transition-colors"
                  >Apply Now</a
                >
              </div>

              <!-- Manufacturing &amp; Trades -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-orange-900">
                  Manufacturing &amp; Trades
                </h2>
                <div class="space-y-3">
                  <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold">CNC Machinist</h3>
                    <p class="text-sm text-gray-600">
                      Precision manufacturing, CAD/CAM
                    </p>
                    <div class="text-green-600 font-semibold">
                      $55,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold">Electrical Apprentice</h3>
                    <p class="text-sm text-gray-600">
                      IBEW partnership, union benefits
                    </p>
                    <div class="text-green-600 font-semibold">
                      $70,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold">Welding Specialist</h3>
                    <p class="text-sm text-gray-600">
                      AWS certification, structural welding
                    </p>
                    <div class="text-green-600 font-semibold">
                      $48,000+ avg salary
                    </div>
                  </div>
                  <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold">Industrial Maintenance</h3>
                    <p class="text-sm text-gray-600">
                      Equipment repair, preventive maintenance
                    </p>
                    <div class="text-green-600 font-semibold">
                      $52,000+ avg salary
                    </div>
                  </div>
                </div>
                <a
                  href="/connect.html"
                  class="block mt-6 bg-orange-600 text-white text-center py-2 rounded hover:bg-orange-700 transition-colors"
                  >Apply Now</a
                >
              </div>
            </div>

            <div class="mt-12 bg-blue-50 rounded-lg p-8">
              <h2 class="text-2xl font-bold mb-4">Program Benefits</h2>
              <div class="grid md:grid-cols-2 gap-6">
                <ul class="space-y-2">
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> 100% WIOA funded
                    - no tuition costs
                  </li>
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span>
                    Industry-recognized certifications
                  </li>
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> Job placement
                    assistance
                  </li>
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> Career
                    advancement support
                  </li>
                </ul>
                <ul class="space-y-2">
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> Flexible
                    scheduling options
                  </li>
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> Transportation
                    assistance available
                  </li>
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> Childcare support
                    for eligible participants
                  </li>
                  <li class="flex items-center">
                    <span class="text-green-600 mr-2">✓</span> Academic and
                    career counseling
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Programs Grid -->
      <div class="grid lg:grid-cols-2 gap-8 mb-12">
        <!-- AI Fundamentals Program -->
        <div
          x-show="filterBy === 'all' || filterBy === 'ai'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-ai-fundamentals"
        >
          <div
            class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">AI Fundamentals</h2>
            <p class="text-blue-100">
              Master the foundations of artificial intelligence
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-gray-900">$1,997</span>
              <span
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                Beginner Friendly
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                What You'll Learn:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Machine Learning Algorithms
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Neural Networks &amp; Deep Learning
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Python for AI Development
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Real-world AI Projects
                </li>
              </ul>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                @click="enrollInProgram('ai-fundamentals')"
                class="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
                data-testid="button-enroll-ai"
              >
                Enroll Now
              </button>
              <button
                type="button"
                @click="showDetails('ai-fundamentals')"
                class="border-2 border-blue-600 text-blue-600 py-3 px-6 rounded-lg font-semibold hover:bg-blue-50 transition-colors"
                data-testid="button-details-ai"
              >
                View Details
              </button>
            </div>
          </div>
        </div>

        <!-- Data Science Bootcamp -->
        <div
          x-show="filterBy === 'all' || filterBy === 'data'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-data-science"
        >
          <div
            class="bg-gradient-to-r from-green-500 to-green-600 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">Data Science Bootcamp</h2>
            <p class="text-green-100">
              Comprehensive data science career preparation
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-gray-900">$4,950</span>
              <span
                class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                Job Guarantee
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                What You'll Learn:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Python &amp; R Programming
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Statistical Analysis &amp; Modeling
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Big Data &amp; Cloud Computing
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Portfolio Projects &amp; Capstone
                </li>
              </ul>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                @click="enrollInProgram('data-science-bootcamp')"
                class="flex-1 bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors"
                data-testid="button-enroll-data-science"
              >
                Enroll Now
              </button>
              <button
                type="button"
                @click="showDetails('data-science-bootcamp')"
                class="border-2 border-green-600 text-green-600 py-3 px-6 rounded-lg font-semibold hover:bg-green-50 transition-colors"
                data-testid="button-details-data-science"
              >
                View Details
              </button>
            </div>
          </div>
        </div>

        <!-- WIO (Workforce Innovation and Opportunity) Program -->
        <div
          x-show="filterBy === 'all' || filterBy === 'workforce'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-wio"
        >
          <div
            class="bg-gradient-to-r from-purple-500 to-purple-600 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">
              WIO - Workforce Innovation &amp; Opportunity
            </h2>
            <p class="text-purple-100">
              Federally funded career training with guaranteed placement support
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-green-600">FREE</span>
              <span
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                Federally Funded
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                Career Pathways Available:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  IT Support Specialist ($45,000-$65,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Medical Assistant ($35,000-$50,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Advanced Manufacturing ($40,000-$70,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Transportation &amp; Logistics ($38,000-$58,000)
                </li>
              </ul>
            </div>

            <div class="bg-blue-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-blue-800 mb-2">📋 Intake Steps:</h4>
              <ol class="text-blue-700 text-sm space-y-1">
                <li>1. Contact Indiana Connect for eligibility assessment</li>
                <li>2. Complete WIOA application and documentation</li>
                <li>3. Meet with career counselor for pathway selection</li>
                <li>4. Begin training with full support services</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-purple-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-purple-700 transition-colors"
                data-testid="button-apply-wio"
              >
                Start WIO Application
              </button>
              <button
                type="button"
                @click="showDetails('wio')"
                class="border-2 border-purple-600 text-purple-600 py-3 px-6 rounded-lg font-semibold hover:bg-purple-50 transition-colors"
                data-testid="button-details-wio"
              >
                Learn More
              </button>
            </div>
          </div>
        </div>

        <!-- WEX (Work Experience) Program -->
        <div
          x-show="filterBy === 'all' || filterBy === 'workforce'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-wex"
        >
          <div
            class="bg-gradient-to-r from-orange-500 to-orange-600 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">
              WEX - Work Experience Program
            </h2>
            <p class="text-orange-100">
              Paid work experience while learning essential job skills
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-green-600">PAID</span>
              <span
                class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                Earn While Learning
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                Available Work Experience Areas:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Customer Service &amp; Retail ($15-$18/hour)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Office Administration ($16-$20/hour)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Healthcare Support ($17-$22/hour)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Construction Helper ($18-$25/hour)
                </li>
              </ul>
            </div>

            <div class="bg-orange-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-orange-800 mb-2">
                📋 How to Start:
              </h4>
              <ol class="text-orange-700 text-sm space-y-1">
                <li>1. Apply through Indiana Connect intake process</li>
                <li>2. Complete skills assessment and interest inventory</li>
                <li>3. Match with local employer partner</li>
                <li>4. Begin paid work experience (up to 6 months)</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-orange-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-orange-700 transition-colors"
                data-testid="button-apply-wex"
              >
                Apply for WEX
              </button>
              <button
                type="button"
                @click="showDetails('wex')"
                class="border-2 border-orange-600 text-orange-600 py-3 px-6 rounded-lg font-semibold hover:bg-orange-50 transition-colors"
                data-testid="button-details-wex"
              >
                Program Details
              </button>
            </div>
          </div>
        </div>

        <!-- WRG (Workforce Ready Grant) Program -->
        <div
          x-show="filterBy === 'all' || filterBy === 'workforce'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-wrg"
        >
          <div
            class="bg-gradient-to-r from-teal-500 to-teal-600 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">WRG - Workforce Ready Grant</h2>
            <p class="text-teal-100">
              Indiana state funding for high-demand career training
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-green-600">$7,500</span>
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                State Grant
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                High-Demand Training Areas:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Cybersecurity Specialist ($55,000-$85,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Registered Nurse ($60,000-$80,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Software Developer ($70,000-$95,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Advanced Manufacturing Technician ($48,000-$68,000)
                </li>
              </ul>
            </div>

            <div class="bg-teal-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-teal-800 mb-2">
                📋 Application Process:
              </h4>
              <ol class="text-teal-700 text-sm space-y-1">
                <li>1. Contact Indiana Connect for pre-qualification</li>
                <li>2. Submit WRG application with required documents</li>
                <li>3. Complete career assessment and training plan</li>
                <li>4. Enroll in approved ETPL training program</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-teal-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-teal-700 transition-colors"
                data-testid="button-apply-wrg"
              >
                Apply for WRG
              </button>
              <button
                type="button"
                @click="showDetails('wrg')"
                class="border-2 border-teal-600 text-teal-600 py-3 px-6 rounded-lg font-semibold hover:bg-teal-50 transition-colors"
                data-testid="button-details-wrg"
              >
                Eligibility Info
              </button>
            </div>
          </div>
        </div>

        <!-- OJT (On-the-Job Training) Program -->
        <div
          x-show="filterBy === 'all' || filterBy === 'apprenticeship'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-ojt"
        >
          <div
            class="bg-gradient-to-r from-indigo-500 to-indigo-600 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">OJT - On-the-Job Training</h2>
            <p class="text-indigo-100">
              Employer-sponsored training with guaranteed employment
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-green-600">PAID</span>
              <span
                class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                Direct Hire
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                OJT Career Opportunities:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  CNC Machine Operator ($42,000-$62,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Logistics Coordinator ($45,000-$65,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Quality Assurance Technician ($38,000-$55,000)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Production Supervisor ($52,000-$72,000)
                </li>
              </ul>
            </div>

            <div class="bg-indigo-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-indigo-800 mb-2">
                📋 OJT Process:
              </h4>
              <ol class="text-indigo-700 text-sm space-y-1">
                <li>1. Apply through Indiana Connect career services</li>
                <li>2. Match with participating employer</li>
                <li>3. Interview and get hired by employer</li>
                <li>
                  4. Start work with structured training plan (3-6 months)
                </li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-indigo-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-indigo-700 transition-colors"
                data-testid="button-apply-ojt"
              >
                Find OJT Opportunities
              </button>
              <button
                type="button"
                @click="showDetails('ojt')"
                class="border-2 border-indigo-600 text-indigo-600 py-3 px-6 rounded-lg font-semibold hover:bg-indigo-50 transition-colors"
                data-testid="button-details-ojt"
              >
                View Openings
              </button>
            </div>
          </div>
        </div>

        <!-- ETPL (Eligible Training Provider List) Programs -->
        <div
          x-show="filterBy === 'all' || filterBy === 'etpl'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-etpl"
        >
          <div class="bg-gradient-to-r from-red-500 to-red-600 p-6 text-white">
            <h2 class="text-2xl font-bold mb-2">
              ETPL - Eligible Training Provider List
            </h2>
            <p class="text-red-100">
              State-approved training programs with guaranteed quality
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-blue-600">VARIES</span>
              <span
                class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                State Approved
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                Available ETPL Training Programs:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Certified Medical Assistant (8-12 months)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Network Systems Administrator (12-18 months)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Welding Technology Certificate (6-9 months)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Commercial Truck Driving (4-6 weeks)
                </li>
              </ul>
            </div>

            <div class="bg-red-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-red-800 mb-2">
                📋 ETPL Enrollment:
              </h4>
              <ol class="text-red-700 text-sm space-y-1">
                <li>1. Contact Indiana Connect for program counseling</li>
                <li>2. Review complete ETPL catalog and outcomes</li>
                <li>3. Select approved training provider</li>
                <li>4. Apply for funding (WIA, TANF, WRG, etc.)</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-red-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-red-700 transition-colors"
                data-testid="button-apply-etpl"
              >
                Browse ETPL Programs
              </button>
              <button
                type="button"
                @click="showDetails('etpl')"
                class="border-2 border-red-600 text-red-600 py-3 px-6 rounded-lg font-semibold hover:bg-red-50 transition-colors"
                data-testid="button-details-etpl"
              >
                Provider Directory
              </button>
            </div>
          </div>
        </div>

        <!-- Apprenticeship Programs -->
        <div
          x-show="filterBy === 'all' || filterBy === 'apprenticeship'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-apprenticeship"
        >
          <div
            class="bg-gradient-to-r from-yellow-600 to-yellow-700 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">
              Registered Apprenticeship Programs
            </h2>
            <p class="text-yellow-100">
              "Earn while you learn" - Department of Labor certified programs
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-green-600">PAID</span>
              <span
                class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                DOL Certified
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                Apprenticeship Trades:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Electrical Apprentice (4 years - $75,000+ upon completion)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Plumbing Apprentice (4 years - $65,000+ upon completion)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  HVAC Technician (3 years - $55,000+ upon completion)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Carpentry Apprentice (4 years - $60,000+ upon completion)
                </li>
              </ul>
            </div>

            <div class="bg-yellow-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-yellow-800 mb-2">
                📋 Apprenticeship Application:
              </h4>
              <ol class="text-yellow-700 text-sm space-y-1">
                <li>1. Contact Indiana Connect for trade exploration</li>
                <li>2. Complete aptitude testing and physical requirements</li>
                <li>3. Apply to local union or contractor sponsors</li>
                <li>4. Begin apprenticeship with progressive wage increases</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-yellow-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-yellow-700 transition-colors"
                data-testid="button-apply-apprentice"
              >
                Explore Apprenticeships
              </button>
              <button
                type="button"
                @click="showDetails('apprenticeship')"
                class="border-2 border-yellow-600 text-yellow-600 py-3 px-6 rounded-lg font-semibold hover:bg-yellow-50 transition-colors"
                data-testid="button-details-apprentice"
              >
                Trade Information
              </button>
            </div>
          </div>
        </div>

        <!-- ETPL (Eligible Training Provider List) Programs -->
        <div
          x-show="filterBy === 'all' || filterBy === 'etpl'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-etpl"
        >
          <div class="bg-gradient-to-r from-red-500 to-red-600 p-6 text-white">
            <h2 class="text-2xl font-bold mb-2">
              ETPL - Eligible Training Provider List
            </h2>
            <p class="text-red-100">
              State-approved training programs with guaranteed quality
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-blue-600">VARIES</span>
              <span
                class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                State Approved
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                Available ETPL Training Programs:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Certified Medical Assistant (8-12 months)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Network Systems Administrator (12-18 months)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Welding Technology Certificate (6-9 months)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Commercial Truck Driving (4-6 weeks)
                </li>
              </ul>
            </div>

            <div class="bg-red-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-red-800 mb-2">
                📋 ETPL Enrollment:
              </h4>
              <ol class="text-red-700 text-sm space-y-1">
                <li>1. Contact Indiana Connect for program counseling</li>
                <li>2. Review complete ETPL catalog and outcomes</li>
                <li>3. Select approved training provider</li>
                <li>4. Apply for funding (WIA, TANF, WRG, etc.)</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-red-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-red-700 transition-colors"
                data-testid="button-apply-etpl"
              >
                Browse ETPL Programs
              </button>
              <button
                type="button"
                @click="showDetails('etpl')"
                class="border-2 border-red-600 text-red-600 py-3 px-6 rounded-lg font-semibold hover:bg-red-50 transition-colors"
                data-testid="button-details-etpl"
              >
                Provider Directory
              </button>
            </div>
          </div>
        </div>

        <!-- Apprenticeship Programs -->
        <div
          x-show="filterBy === 'all' || filterBy === 'apprenticeship'"
          class="bg-white rounded-xl shadow-lg overflow-hidden"
          data-testid="card-program-apprenticeship"
        >
          <div
            class="bg-gradient-to-r from-yellow-600 to-yellow-700 p-6 text-white"
          >
            <h2 class="text-2xl font-bold mb-2">
              Registered Apprenticeship Programs
            </h2>
            <p class="text-yellow-100">
              "Earn while you learn" - Department of Labor certified programs
            </p>
          </div>

          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="text-3xl font-bold text-green-600">PAID</span>
              <span
                class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold"
              >
                DOL Certified
              </span>
            </div>

            <div class="mb-6">
              <h3 class="font-semibold text-gray-900 mb-3">
                Apprenticeship Trades:
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Electrical Apprentice (4 years - $75,000+ upon completion)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Plumbing Apprentice (4 years - $65,000+ upon completion)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  HVAC Technician (3 years - $55,000+ upon completion)
                </li>
                <li class="flex items-center">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    />
                  </svg>
                  Carpentry Apprentice (4 years - $60,000+ upon completion)
                </li>
              </ul>
            </div>

            <div class="bg-yellow-50 p-4 rounded-lg mb-4">
              <h4 class="font-semibold text-yellow-800 mb-2">
                📋 Apprenticeship Application:
              </h4>
              <ol class="text-yellow-700 text-sm space-y-1">
                <li>1. Contact Indiana Connect for trade exploration</li>
                <li>2. Complete aptitude testing and physical requirements</li>
                <li>3. Apply to local union or contractor sponsors</li>
                <li>4. Begin apprenticeship with progressive wage increases</li>
              </ol>
            </div>

            <div class="flex flex-col sm:flex-row gap-3">
              <button
                type="button"
                onclick="window.location.href='connect.html'"
                class="flex-1 bg-yellow-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-yellow-700 transition-colors"
                data-testid="button-apply-apprentice"
              >
                Explore Apprenticeships
              </button>
              <button
                type="button"
                @click="showDetails('apprenticeship')"
                class="border-2 border-yellow-600 text-yellow-600 py-3 px-6 rounded-lg font-semibold hover:bg-yellow-50 transition-colors"
                data-testid="button-details-apprentice"
              >
                Trade Information
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Training Partners -->
      <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-6 mb-12">
        <div class="bg-white p-6 rounded-lg border text-center">
          <img
            src="/branding/partners/certiport-logo.png"
            alt="Certiport"
            class="h-12 mx-auto mb-3"
          />
          <h4 class="font-medium text-gray-900">Certiport</h4>
          <p class="text-sm text-gray-600">
            Microsoft &amp; Adobe Certifications
          </p>
        </div>
        <!-- Removed former career readiness assessment partner tile -->
        <div class="bg-white p-6 rounded-lg border text-center">
          <img
            src="/branding/partners/nccer-logo.png"
            alt="NCCER"
            class="h-12 mx-auto mb-3"
          />
          <h4 class="font-medium text-gray-900">NCCER</h4>
          <p class="text-sm text-gray-600">Construction Training</p>
        </div>
        <div class="bg-white p-6 rounded-lg border text-center">
          <img
            src="/branding/partners/milady-logo.png"
            alt="Milady RISE"
            class="h-12 mx-auto mb-3"
          />
          <h4 class="font-medium text-gray-900">Milady RISE</h4>
          <p class="text-sm text-gray-600">Beauty &amp; Wellness Training</p>
        </div>
        <div class="bg-white p-6 rounded-lg border text-center">
          <img
            src="/branding/partners/careersafe-logo.png"
            alt="CareerSafe"
            class="h-12 mx-auto mb-3"
          />
          <h4 class="font-medium text-gray-900">CareerSafe</h4>
          <p class="text-sm text-gray-600">OSHA Safety Training</p>
        </div>
      </div>

      <!-- Safety Training Programs -->
      <div class="bg-orange-50 rounded-lg p-8 mb-16">
        <h2 class="text-3xl font-bold text-center text-gray-900 mb-8">
          🛡️ OSHA Safety Training
          <span class="block text-lg font-normal text-orange-600 mt-2"
            >CareerSafe Authorized Training Center</span
          >
        </h2>

        <div class="grid md:grid-cols-3 gap-6 mb-8">
          <!-- OSHA 10-Hour Construction -->
          <div class="bg-white rounded-lg shadow p-6">
            <div class="text-center mb-4">
              <div class="bg-orange-100 p-3 rounded-lg inline-block mb-3">
                <i data-lucide="hard-hat" class="h-8 w-8 text-orange-600"></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">
                OSHA 10-Hour Construction
              </h3>
              <p class="text-orange-600 font-medium">
                Construction Safety Fundamentals
              </p>
            </div>
            <div class="space-y-2 mb-6">
              <div class="flex justify-between">
                <span class="text-gray-500">Duration:</span>
                <span class="font-medium">10 Hours</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Format:</span>
                <span class="font-medium">Online</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Price:</span>
                <span class="font-medium text-green-600">$89</span>
              </div>
            </div>
            <button
              type="button"
              onclick="enrollInProgram('careersafe-osha-10')"
              class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg hover:bg-orange-700 transition-colors"
            >
              Enroll Now
            </button>
          </div>

          <!-- OSHA 30-Hour Construction -->
          <div class="bg-white rounded-lg shadow p-6">
            <div class="text-center mb-4">
              <div class="bg-orange-100 p-3 rounded-lg inline-block mb-3">
                <i
                  data-lucide="shield-check"
                  class="h-8 w-8 text-orange-600"
                ></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">
                OSHA 30-Hour Construction
              </h3>
              <p class="text-orange-600 font-medium">
                Advanced Safety Management
              </p>
            </div>
            <div class="space-y-2 mb-6">
              <div class="flex justify-between">
                <span class="text-gray-500">Duration:</span>
                <span class="font-medium">30 Hours</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Format:</span>
                <span class="font-medium">Online</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Price:</span>
                <span class="font-medium text-green-600">$187</span>
              </div>
            </div>
            <button
              type="button"
              onclick="enrollInProgram('careersafe-osha-30')"
              class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg hover:bg-orange-700 transition-colors"
            >
              Enroll Now
            </button>
          </div>

          <!-- OSHA General Industry -->
          <div class="bg-white rounded-lg shadow p-6">
            <div class="text-center mb-4">
              <div class="bg-orange-100 p-3 rounded-lg inline-block mb-3">
                <i data-lucide="factory" class="h-8 w-8 text-orange-600"></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">
                OSHA 10-Hour General Industry
              </h3>
              <p class="text-orange-600 font-medium">
                Workplace Safety Standards
              </p>
            </div>
            <div class="space-y-2 mb-6">
              <div class="flex justify-between">
                <span class="text-gray-500">Duration:</span>
                <span class="font-medium">10 Hours</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Format:</span>
                <span class="font-medium">Online</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500">Price:</span>
                <span class="font-medium text-green-600">$89</span>
              </div>
            </div>
            <button
              type="button"
              onclick="enrollInProgram('careersafe-general-industry')"
              class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg hover:bg-orange-700 transition-colors"
            >
              Enroll Now
            </button>
          </div>
        </div>
      </div>

      <!-- Workforce Development Programs -->
      <div
        class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16"
        id="workforce-programs"
      >
        <!-- WIOA Title I Programs -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 border-l-4 border-blue-600"
        >
          <div class="flex items-center mb-4">
            <div class="bg-blue-100 p-3 rounded-lg mr-4">
              <i data-lucide="users" class="h-6 w-6 text-blue-600"></i>
            </div>
            <div>
              <h3 class="text-xl font-bold text-gray-900">
                WIOA Adult Program
              </h3>
              <p class="text-blue-600 font-medium">
                Federal Workforce Investment
              </p>
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Comprehensive workforce development for eligible adults seeking
            employment or career advancement.
          </p>
          <div class="space-y-2 mb-6">
            <div class="flex justify-between">
              <span class="text-gray-500">Duration:</span>
              <span class="font-medium">6-24 months</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Cost:</span>
              <span class="font-medium text-green-600"
                >FREE (Federally Funded)</span
              >
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Certification:</span>
              <span class="font-medium">Industry Recognized</span>
            </div>
          </div>
          <button
            type="button"
            onclick="enrollInProgram('wioa-adult')"
            class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors"
          >
            Check Eligibility
          </button>
        </div>
      </div>

      <!-- Program Interest Form -->
      <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
        <h2 class="text-3xl font-bold text-center mb-6">
          📝 Express Interest in Programs
        </h2>
        <p class="text-center text-gray-600 mb-8">
          Get more information about programs that interest you
        </p>

        <!-- Direct Google Form Embed -->
        <form
          action="https://docs.google.com/forms/d/e/1FAIpQLSd_PROGRAM_FORM_ID/formResponse"
          method="POST"
          class="space-y-6"
        >
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Full Name *</label
              >
              <input
                type="text"
                aria-label="text input"
                name="entry.1234567890"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
                placeholder="Enter your full name"
              />
            </div>
            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Email Address *</label
              >
              <input
                type="email"
                aria-label="email input"
                name="entry.1234567891"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
                placeholder="your.email@example.com"
              />
            </div>
            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Phone Number *</label
              >
              <input
                type="tel"
                aria-label="tel input"
                name="entry.1234567892"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
                placeholder="(555) 123-4567"
              />
            </div>
            <div>
              <label class="block text-gray-700 font-semibold mb-2"
                >Program of Interest *</label
              >
              <select
                name="entry.1234567893"
                required
                class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
              >
                <option value="">Select Program</option>
                <option value="AI Fundamentals">
                  AI Fundamentals &amp; Machine Learning
                </option>
                <option value="Data Science">Data Science Bootcamp</option>
                <option value="Cybersecurity">Cybersecurity Training</option>
                <option value="Web Development">Web Development</option>
                <option value="Cloud Computing">Cloud Computing</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Current Experience Level *</label
            >
            <div class="grid md:grid-cols-3 gap-4">
              <label class="flex items-center">
                <input
                  type="radio"
                  aria-label="radio input"
                  name="entry.1234567894"
                  value="Beginner"
                  class="mr-2"
                  required
                />
                Beginner (No experience)
              </label>
              <label class="flex items-center">
                <input
                  type="radio"
                  aria-label="radio input"
                  name="entry.1234567894"
                  value="Intermediate"
                  class="mr-2"
                  required
                />
                Intermediate (Some experience)
              </label>
              <label class="flex items-center">
                <input
                  type="radio"
                  aria-label="radio input"
                  name="entry.1234567894"
                  value="Advanced"
                  class="mr-2"
                  required
                />
                Advanced (Professional experience)
              </label>
            </div>
          </div>

          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Career Goals</label
            >
            <textarea
              name="entry.1234567895"
              rows="4"
              class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
              placeholder="Tell us about your career goals and what you hope to achieve..."
            ></textarea>
          </div>

          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Funding Interest</label
            >
            <div class="grid md:grid-cols-2 gap-4">
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1234567896[]"
                  value="WIOA Funding"
                  class="mr-2"
                />
                WIOA Funding
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1234567896[]"
                  value="Workforce Ready Grant"
                  class="mr-2"
                />
                Workforce Ready Grant
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1234567896[]"
                  value="Payment Plan"
                  class="mr-2"
                />
                Payment Plan Options
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  aria-label="checkbox input"
                  name="entry.1234567896[]"
                  value="Employer Sponsorship"
                  class="mr-2"
                />
                Employer Sponsorship
              </label>
            </div>
          </div>

          <div class="text-center">
            <button
              type="submit"
              class="bg-blue-600 text-white py-4 px-8 rounded-lg text-lg hover:bg-blue-700 transition"
            >
              🚀 Submit Program Interest
            </button>
          </div>
        </form>

        <div class="mt-6 text-center text-gray-600">
          <p>
            📧 We'll contact you within 24 hours to discuss your program options
          </p>
          <p>
            📞 Questions? Call our enrollment hotline: (317) 555-LEARN (5327)
          </p>
        </div>
      </div>

      <!-- Funding Options -->
      <div class="bg-white rounded-xl shadow-lg p-8">
        <h2 class="text-3xl font-bold text-center mb-8">
          Funding Your Education
        </h2>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="text-center" data-testid="funding-scholarships">
            <div
              class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <svg
                class="w-8 h-8 text-yellow-600"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">Scholarships</h3>
            <p class="text-gray-600">
              Need-based and merit scholarships available. Up to 75% coverage.
            </p>
          </div>

          <div class="text-center" data-testid="funding-payment-plans">
            <div
              class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <svg
                class="w-8 h-8 text-blue-600"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm0 2h12v8H4V6z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">Payment Plans</h3>
            <p class="text-gray-600">
              Flexible monthly payment options. Start learning now, pay over
              time.
            </p>
          </div>

          <div class="text-center" data-testid="funding-employer">
            <div
              class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <svg
                class="w-8 h-8 text-green-600"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">Employer Sponsorship</h3>
            <p class="text-gray-600">
              Many employers cover training costs. We'll help you apply.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- EFH Universal Header -->
    <div id="efh-header"></div>

    <!-- EFH Universal Programs Section -->
    <div id="efh-programs" class="programs-container">
      <!-- Programs will be loaded here -->
    </div>

    <!-- Load the universal script -->
    <script src="/scripts/efh-universal.v2.2.js"></script>
    <script>
      // Load all partner programs with markup pricing
      Promise.all([
        fetch('/config/all-programs-with-stripe.json').then((r) => r.json()),
        fetch('/config/partners.json').then((r) => r.json()),
      ])
        .then(([programs, partners]) => {
          // Group programs by category
          const groupedPrograms = programs.reduce((acc, program) => {
            if (!acc[program.category]) acc[program.category] = [];
            acc[program.category].push({
              ...program,
              track: program.track || 'open-enrollment',
              funding: program.funding || [],
              price_display: `$${program.retail_price.toLocaleString()}`,
              partner_name:
                partners.find((p) => p.slug === program.partner)?.name ||
                program.partner,
              markup_info: `${program.markup_percent}% markup included`,
            });
            return acc;
          }, {});

          // Flatten for display
          const allPrograms = Object.values(groupedPrograms).flat();

          window.EFHUniversal.renderApp({
            programs: allPrograms,
            partners: partners,
          });
        })
        .catch((e) => console.error('Failed to load programs:', e));
    </script>

    <!-- EFH Universal Footer -->
    <div id="efh-footer"></div>

    <!-- EFH Universal Script v2.2 - Powers Everything -->
    <script
      src="scripts/efh-universal.v2.2.js"
      data-assets=""
      data-payapi="https://pay.elevateforhumanity.org/api/checkout"
      data-programs="/config/health-programs.json"
      data-partners="/config/partners.json"
      data-active-tab="state-funded"
      defer
    ></script>

    <script src="shared/supabase.js"></script>
    <script>
      function programsApp() {
        return {
          filterBy: 'all',

          enrollInProgram(programSlug) {
            // Check if user is authenticated
            const user = getCurrentUser();
            if (!user) {
              window.location.href =
                'account.html?return=' +
                encodeURIComponent(window.location.href);
              return;
            }

            // Redirect to payment processing
            window.location.href = `demo-site.html?program=${programSlug}`;
          },

          showDetails(programSlug) {
            alert(
              `Detailed information for ${programSlug} program would be shown here. Integration with LMS coming soon!`
            );
          },
        };
      }

      // Check for URL focus parameter
      const urlParams = new URLSearchParams(window.location.search);
      const focusProgram = urlParams.get('focus');
      if (focusProgram) {
        // Scroll to specific program card
        setTimeout(() => {
          const element = document.querySelector(
            `[data-testid="card-program-${focusProgram}"]`
          );
          if (element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            element.classList.add('ring-4', 'ring-blue-300', 'ring-opacity-50');
          }
        }, 500);
      }
    </script>
  </body>
</html>
