<!doctype html>
<html>
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <title>Elevate for Humanity - LIVE NOW</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #f0f8ff;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #1e40af;
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 30px;
      }
      .section {
        margin: 30px 0;
        padding: 20px;
        border-left: 4px solid #1e40af;
        background: #f8fafc;
      }
      .section h2 {
        color: #1e40af;
        margin-top: 0;
      }
      .stats {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px 0;
      }
      .stat {
        text-align: center;
        margin: 10px;
      }
      .stat-number {
        font-size: 2em;
        font-weight: bold;
        color: #059669;
      }
      .contact {
        background: #1e40af;
        color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        margin-top: 30px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 5px 0;
      }
      li:before {
        content: '✓ ';
        color: #059669;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🚀 Elevate for Humanity</h1>
      <p style="text-align: center; font-size: 1.2em; color: #6b7280">
        <strong
          >Government Contracting • Philanthropy • Workforce Development</strong
        >
      </p>

      <div class="section">
        <h2>🏛️ Government Contracting Services</h2>
        <p>
          <strong>Veteran-Owned Small Business (VOSB)</strong> providing
          comprehensive workforce development and educational services to
          federal, state, and local government agencies.
        </p>
        <ul>
          <li>
            <strong>DOL/DWD/DOE Contract Capabilities</strong> - Department of
            Labor, Workforce Development, and Education contracts
          </li>
          <li>
            <strong>Section 508 Accessibility Compliance</strong> - Full digital
            accessibility for federal requirements
          </li>
          <li>
            <strong>WIOA/FERPA Compliance</strong> - Workforce Innovation and
            Educational Privacy Act standards
          </li>
          <li>
            <strong>FedRAMP &amp; FISMA Ready</strong> - Federal security and
            compliance frameworks
          </li>
          <li>
            <strong>SOC 2 Type II Certified</strong> - Enterprise-grade security
            controls
          </li>
          <li>
            <strong>ISO 9001:2015 Quality Management</strong> - International
            quality standards
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>💜 Philanthropy &amp; Grant Management</h2>
        <p>
          <strong>Elizabeth L. Greene Foundation</strong> - Creating pathways to
          prosperity through strategic giving and community partnerships.
        </p>
        <ul>
          <li>
            <strong>Individual Learner Grants</strong> - $500 to $5,000 for
            workforce development
          </li>
          <li>
            <strong>Organizational Grants</strong> - $10,000 to $100,000 for
            nonprofits and community organizations
          </li>
          <li>
            <strong>Five Priority Areas</strong> - Workforce, Justice-Involved,
            Youth, Health, Entrepreneurship
          </li>
          <li>
            <strong>Proven Impact</strong> - 87% graduation rate, 82% job
            placement rate
          </li>
          <li>
            <strong>Corporate Partnerships</strong> - Multiple partnership tiers
            with benefits
          </li>
          <li>
            <strong>Transparent Reporting</strong> - Annual impact reports and
            success stories
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>♿ Accessibility &amp; Compliance Leadership</h2>
        <p>
          <strong>WCAG 2.1 AA Compliance</strong> with comprehensive
          accessibility features ensuring equal access for all users.
        </p>
        <ul>
          <li>
            <strong>Screen Reader Compatible</strong> - JAWS, NVDA, VoiceOver
            support
          </li>
          <li>
            <strong>Keyboard Navigation</strong> - Full site navigation without
            mouse
          </li>
          <li>
            <strong>High Contrast Mode</strong> - Enhanced visibility options
          </li>
          <li>
            <strong>Accessibility Settings Panel</strong> - User-customizable
            accessibility features
          </li>
          <li>
            <strong>Universal Design</strong> - Inclusive design principles
            throughout
          </li>
          <li>
            <strong>Continuous Auditing</strong> - Regular third-party
            accessibility assessments
          </li>
        </ul>
      </div>

      <div class="stats">
        <div class="stat">
          <div class="stat-number">1,247</div>
          <div>Learners Supported</div>
        </div>
        <div class="stat">
          <div class="stat-number">98%</div>
          <div>Contract Performance</div>
        </div>
        <div class="stat">
          <div class="stat-number">$2.85M</div>
          <div>Funding Distributed</div>
        </div>
        <div class="stat">
          <div class="stat-number">87%</div>
          <div>Graduation Rate</div>
        </div>
        <div class="stat">
          <div class="stat-number">82%</div>
          <div>Job Placement</div>
        </div>
        <div class="stat">
          <div class="stat-number">156</div>
          <div>Partner Organizations</div>
        </div>
      </div>

      <div class="section">
        <h2>🎖️ Veteran Services &amp; Support</h2>
        <ul>
          <li>
            <strong>Veteran Transition Programs</strong> - Military-to-civilian
            workforce development
          </li>
          <li>
            <strong>Skills Translation Services</strong> - Military experience
            to civilian career pathways
          </li>
          <li>
            <strong>Military Spouse Support</strong> - Flexible training with
            remote options
          </li>
          <li>
            <strong>Veteran Entrepreneurship</strong> - Business development and
            government contracting guidance
          </li>
          <li>
            <strong>VOSB Certification</strong> - Priority access to federal
            contracting opportunities
          </li>
        </ul>
      </div>

      <div class="contact">
        <h2>Ready to Partner with Us?</h2>
        <p>
          <strong
            >Contact our specialized teams for your specific needs:</strong
          >
        </p>
        <p>
          🏛️
          <strong>Government Contracts:</strong>
          elevateforhumanity@gmail.com<br />
          💜
          <strong>Philanthropy &amp; Grants:</strong>
          elevateforhumanity@gmail.com<br />
          ♿
          <strong>Accessibility Services:</strong>
          elevateforhumanity@gmail.com
        </p>
        <p style="margin-top: 20px">
          📞 <strong>Phone:</strong> (555) 123-4567<br />
          🏢 <strong>CAGE Code:</strong> 9ABC1 |
          <strong>DUNS:</strong> 123456789
        </p>
        <p style="margin-top: 20px; font-size: 0.9em">
          <strong>Elevate for Humanity</strong> - Veteran-Owned Small
          Business<br />
          Creating pathways to prosperity through education, workforce
          development, and community impact.
        </p>
      </div>
    </div>

    <script>
      // Simple analytics
      console.log(
        'Elevate for Humanity - Government Contracting &amp; Philanthropy Platform Loaded'
      );

      // Accessibility enhancement
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Tab') {
          document.body.classList.add('keyboard-nav');
        }
      });
    </script>
  </body>
</html>
