<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Launch Your AI &amp; Data Science Career | Elevate for Humanity
    </title>
    <meta
      name="description"
      content="Transform your career with federally-funded AI and Data Science training. WIOA-approved programs, 89% job placement rate, and employer partnerships. Start your tech career today."
    />
    <meta
      name="keywords"
      content="AI training, data science bootcamp, workforce development, WIOA funding, career training, federal grants, job placement"
    />

    <!-- SEO Meta Tags -->
    <meta
      property="og:title"
      content="Launch Your AI &amp; Data Science Career | Elevate for Humanity"
    />
    <meta
      property="og:description"
      content="Federally-funded AI and Data Science training with 89% job placement rate. Transform your career today."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.elevateforhumanity.org" />
    <meta property="og:image" content="/api/images/hero-professionals.jpg" />

    <!-- Favicon (Logo requirement) -->
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/Elevate_for_Humanity_logo_81bf0fab.png"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1e40af',
              secondary: '#7c3aed',
              accent: '#059669',
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-white text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center">
            <img
              src="/images/Elevate_for_Humanity_logo_81bf0fab.png"
              alt="Elevate for Humanity"
              class="h-10 w-auto"
            />
            <span class="ml-3 text-xl font-bold text-gray-900"
              >Elevate for Humanity</span
            >
          </div>

          <!-- Navigation -->
          <nav role="navigation" class="hidden md:flex space-x-8">
            <div class="relative group">
              <button
                type="button"
                class="text-gray-700 hover:text-primary font-medium flex items-center"
              >
                Programs
                <svg
                  class="ml-1 h-4 w-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <div
                class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-md opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"
              >
                <a
                  href="/programs#ai"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >AI Fundamentals</a
                >
                <a
                  href="/programs#data"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Data Science Bootcamp</a
                >
                <a
                  href="/programs#cyber"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Cybersecurity Training</a
                >
              </div>
            </div>
            <a href="/hub" class="text-gray-700 hover:text-primary font-medium"
              >Workforce Hub</a
            >
            <a href="/lms" class="text-gray-700 hover:text-primary font-medium"
              >Learning Center</a
            >
            <a
              href="/connect"
              class="text-gray-700 hover:text-primary font-medium"
              >Community</a
            >
            <a
              href="/compliance"
              class="text-gray-700 hover:text-primary font-medium"
              >Compliance</a
            >
          </nav>

          <div class="flex items-center space-x-4">
            <span class="hidden sm:inline text-sm text-green-600 font-medium"
              >🟢 DOE/DWD/DOL Certified</span
            >
            <a
              href="/pay"
              class="bg-primary text-white px-6 py-2 rounded-lg font-medium hover:bg-blue-700 transition-colors"
            >
              Enroll Now
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-primary to-secondary py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
              Launch Your AI &amp; Data Science Career
            </h1>
            <p class="text-xl text-blue-100 mb-8">
              Transform your future with federally-funded training programs.
              <strong>89% job placement rate.</strong> WIOA-approved. Employer
              partnerships.
            </p>

            <!-- Stats -->
            <div class="grid grid-cols-3 gap-6 mb-8">
              <div class="text-center">
                <div class="text-3xl font-bold text-white">89%</div>
                <div class="text-blue-200 text-sm">Job Placement</div>
              </div>
              <div class="text-center">
                <div class="text-3xl font-bold text-white">$32,750</div>
                <div class="text-blue-200 text-sm">Avg. Salary Increase</div>
              </div>
              <div class="text-center">
                <div class="text-3xl font-bold text-white">94%</div>
                <div class="text-blue-200 text-sm">Skill Achievement</div>
              </div>
            </div>

            <div class="flex flex-col sm:flex-row gap-4">
              <a
                href="/pay"
                class="bg-white text-primary px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors text-center"
              >
                Start Your Journey →
              </a>
              <a
                href="/programs"
                class="border-2 border-white text-white px-8 py-4 rounded-lg font-medium hover:bg-white hover:text-primary transition-colors text-center"
              >
                View Programs
              </a>
            </div>
          </div>

          <div class="relative">
            <div
              class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 text-center"
            >
              <img
                src="/images/AI_Data_Science_Team_1c1aed48.png"
                alt="AI and Data Science Professionals"
                class="w-full h-64 object-cover rounded-lg mb-4"
              />
              <p class="text-white font-medium">
                "This program changed my life. From retail to AI engineer in 6
                months."
              </p>
              <p class="text-blue-200 text-sm mt-2">
                - Sarah Chen, Program Graduate
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Urgency Banner -->
    <section class="bg-yellow-400 py-4">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-black font-bold">
          🔥 Limited Spots Available - Next Cohort Starts October 1st -
          <a href="/pay" class="underline hover:no-underline"
            >Secure Your Spot Today</a
          >
        </p>
      </div>
    </section>

    <!-- Programs Section -->
    <section class="py-20 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold text-gray-900 mb-4">
            Choose Your Career Path
          </h2>
          <p class="text-xl text-gray-600">
            Federal funding available • Industry-recognized certifications • Job
            placement guarantee
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- AI Fundamentals -->
          <div
            class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow"
          >
            <div
              class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6"
            >
              <span class="text-2xl">🤖</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-4">
              AI Fundamentals
            </h3>
            <p class="text-gray-600 mb-6">
              Master machine learning, neural networks, and AI applications.
              Perfect for beginners.
            </p>

            <div class="space-y-3 mb-8">
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                12-week intensive program
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Hands-on projects
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Industry mentorship
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Job placement support
              </div>
            </div>

            <div class="flex justify-between items-center mb-6">
              <span class="text-3xl font-bold text-gray-900">$1,997</span>
              <span class="text-green-600 font-medium">WIOA Funded</span>
            </div>

            <a
              href="/pay?program=ai-fundamentals"
              class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors block text-center"
            >
              Enroll Now
            </a>
          </div>

          <!-- Data Science Bootcamp -->
          <div
            class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border-2 border-secondary"
          >
            <div class="flex justify-between items-start mb-4">
              <div
                class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center"
              >
                <span class="text-2xl">📊</span>
              </div>
              <span
                class="bg-secondary text-white text-xs px-3 py-1 rounded-full"
                >MOST POPULAR</span
              >
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-4">
              Data Science Bootcamp
            </h3>
            <p class="text-gray-600 mb-6">
              Complete data science training: Python, SQL, machine learning, and
              visualization.
            </p>

            <div class="space-y-3 mb-8">
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                16-week comprehensive program
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Real client projects
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Portfolio development
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Guaranteed interviews
              </div>
            </div>

            <div class="flex justify-between items-center mb-6">
              <span class="text-3xl font-bold text-gray-900">$2,497</span>
              <span class="text-green-600 font-medium">WIOA Funded</span>
            </div>

            <a
              href="/pay?program=data-science"
              class="w-full bg-secondary text-white py-3 rounded-lg font-medium hover:bg-purple-800 transition-colors block text-center"
            >
              Enroll Now
            </a>
          </div>

          <!-- Cybersecurity -->
          <div
            class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow"
          >
            <div
              class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6"
            >
              <span class="text-2xl">🔒</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-4">
              Cybersecurity Training
            </h3>
            <p class="text-gray-600 mb-6">
              Protect digital assets with hands-on security training and
              certifications.
            </p>

            <div class="space-y-3 mb-8">
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                14-week specialized program
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Security simulations
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Industry certifications
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <span class="text-green-500 mr-2">✓</span>
                Security clearance prep
              </div>
            </div>

            <div class="flex justify-between items-center mb-6">
              <span class="text-3xl font-bold text-gray-900">$2,197</span>
              <span class="text-green-600 font-medium">WIOA Funded</span>
            </div>

            <a
              href="/pay?program=cybersecurity"
              class="w-full bg-accent text-white py-3 rounded-lg font-medium hover:bg-green-700 transition-colors block text-center"
            >
              Enroll Now
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Funding Section -->
    <section class="py-20 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold text-gray-900 mb-4">
            Federal Funding Available
          </h2>
          <p class="text-xl text-gray-600">
            Qualified participants can train at no cost through federal
            workforce programs
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
          <div class="p-8">
            <div
              class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <span class="text-3xl">🏛️</span>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">WIOA Funding</h3>
            <p class="text-gray-600">
              Workforce Innovation and Opportunity Act provides funding for
              eligible participants.
            </p>
          </div>

          <div class="p-8">
            <div
              class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <span class="text-3xl">💰</span>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">
              Workforce Ready Grants
            </h3>
            <p class="text-gray-600">
              State grants available for high-demand career training programs.
            </p>
          </div>

          <div class="p-8">
            <div
              class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <span class="text-3xl">📚</span>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Payment Plans</h3>
            <p class="text-gray-600">
              Flexible payment options and employer sponsorship programs
              available.
            </p>
          </div>
        </div>

        <div class="text-center mt-12">
          <a
            href="/pay"
            class="bg-primary text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors"
          >
            Check Your Eligibility
          </a>
        </div>
      </div>
    </section>

    <!-- Success Stories -->
    <section class="py-20 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-4xl font-bold text-gray-900 mb-4">Success Stories</h2>
          <p class="text-xl text-gray-600">
            Real people, real results, real career transformations
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-8">
            <img
              src="/images/Success_Story_Portrait_Sarah_a0044c44.png"
              alt="Sarah Chen"
              class="w-16 h-16 rounded-full mb-4 object-cover"
            />
            <p class="text-gray-700 mb-4">
              "Went from retail manager to AI engineer at Microsoft. The
              program's hands-on approach and job placement support made all the
              difference."
            </p>
            <div class="font-semibold text-gray-900">Sarah Chen</div>
            <div class="text-sm text-gray-500">
              AI Fundamentals Graduate → Microsoft AI Engineer
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-lg p-8">
            <img
              src="/images/Success_Story_Portrait_Marcus_fd8aacf8.png"
              alt="Marcus Johnson"
              class="w-16 h-16 rounded-full mb-4 object-cover"
            />
            <p class="text-gray-700 mb-4">
              "The data science bootcamp gave me the skills to land my dream job
              at Netflix. The instructors were incredible and the curriculum was
              spot-on."
            </p>
            <div class="font-semibold text-gray-900">Marcus Johnson</div>
            <div class="text-sm text-gray-500">
              Data Science Graduate → Netflix Data Scientist
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-lg p-8">
            <img
              src="/images/Success_Story_Portrait_Lisa_cb129d08.png"
              alt="Lisa Rodriguez"
              class="w-16 h-16 rounded-full mb-4 object-cover"
            />
            <p class="text-gray-700 mb-4">
              "Cybersecurity training opened doors I never thought possible. Now
              I'm protecting critical infrastructure and loving every minute."
            </p>
            <div class="font-semibold text-gray-900">Lisa Rodriguez</div>
            <div class="text-sm text-gray-500">
              Cybersecurity Graduate → Department of Defense
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-4xl font-bold text-white mb-6">
          Ready to Transform Your Career?
        </h2>
        <p class="text-xl text-blue-100 mb-8">
          Join thousands of professionals who've launched successful tech
          careers with our federally-funded programs.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a
            href="/pay"
            class="bg-white text-primary px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors"
          >
            Start Your Application
          </a>
          <a
            href="/connect"
            class="border-2 border-white text-white px-8 py-4 rounded-lg font-medium hover:bg-white hover:text-primary transition-colors"
          >
            Schedule a Call
          </a>
        </div>

        <p class="text-blue-200 mt-6 text-sm">
          Next cohort starts October 1st • Limited spots available
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="bg-gray-900 text-white"
      style="
        background-image: url('/images/Education_Footer_Background_972ea7ab.png');
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
      "
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <img
              src="/images/Elevate_for_Humanity_logo_81bf0fab.png"
              alt="Elevate for Humanity"
              class="h-10 w-auto mb-4"
            />
            <p class="text-gray-300 mb-4">
              Transforming lives through federally-funded workforce development
              programs.
            </p>
            <div class="text-sm text-green-400">
              <p>🟢 DOE Certified</p>
              <p>🟢 DWD Active</p>
              <p>🟢 DOL Compliant</p>
            </div>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Programs</h3>
            <ul class="space-y-2 text-gray-300">
              <li>
                <a href="/programs#ai" class="hover:text-white"
                  >AI Fundamentals</a
                >
              </li>
              <li>
                <a href="/programs#data" class="hover:text-white"
                  >Data Science Bootcamp</a
                >
              </li>
              <li>
                <a href="/programs#cyber" class="hover:text-white"
                  >Cybersecurity Training</a
                >
              </li>
              <li>
                <a href="/programs" class="hover:text-white">All Programs</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Resources</h3>
            <ul class="space-y-2 text-gray-300">
              <li><a href="/hub" class="hover:text-white">Workforce Hub</a></li>
              <li>
                <a href="/lms" class="hover:text-white">Learning Center</a>
              </li>
              <li><a href="/connect" class="hover:text-white">Community</a></li>
              <li>
                <a href="/compliance" class="hover:text-white"
                  >Compliance Portal</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Get Started</h3>
            <ul class="space-y-2 text-gray-300">
              <li><a href="/pay" class="hover:text-white">Enroll Now</a></li>
              <li>
                <a href="/pay#funding" class="hover:text-white"
                  >Check Funding</a
                >
              </li>
              <li>
                <a href="/connect#contact" class="hover:text-white"
                  >Contact Us</a
                >
              </li>
              <li>
                <a href="/connect#schedule" class="hover:text-white"
                  >Schedule Call</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div
          class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400"
        >
          <p>
            &amp;copy; 2025 Elevate for Humanity. All rights reserved. |
            Federally Certified Workforce Provider | Equal Opportunity
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Track page analytics
      console.log('EFH Landing Page loaded:', new Date().toISOString());

      // Dynamic content loading
      document.addEventListener('DOMContentLoaded', function () {
        console.log('✅ EFH Landing Page ready');
      });
    </script>
  </body>
</html>
