<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Career Training in Indiana | Elevate for Humanity</title>
    <meta
      name="description"
      content="Get certified and hired with free career training. WIOA, Workforce Ready Grants, and employer sponsorship available. Start your new career today."
    />
    <meta
      name="keywords"
      content="free job training indiana, career training, WIOA funding, workforce development, Indianapolis"
    />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Free Career Training in Indiana | Elevate for Humanity"
    />
    <meta
      property="og:description"
      content="Transform your career with industry-recognized training. Funding available for eligible students."
    />
    <meta
      property="og:image"
      content="https://elevateforhumanity.org/assets/images/hero-students.jpg"
    />
    <meta property="og:url" content="https://elevateforhumanity.org" />

    <link rel="stylesheet" href="/assets/css/homepage-redesign.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <header class="header">
      <nav role="navigation" class="nav-container">
        <div class="logo">
          <a href="/" aria-label="Elevate for Humanity Homepage">
            <img
              src="/assets/images/logo.svg"
              alt="Elevate for Humanity"
              width="180"
              height="50"
            />
          </a>
        </div>

        <ul class="nav-menu">
          <li><a href="/programs/">Programs</a></li>
          <li><a href="/funding-eligibility/">Funding</a></li>
          <li><a href="/student-outcomes/">Success Stories</a></li>
          <li><a href="/contact/">Contact</a></li>
          <li><a href="/apply/" class="btn-nav">Apply Now</a></li>
        </ul>

        <button
          type="button"
          class="mobile-menu-toggle"
          aria-label="Toggle mobile menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main role="main">
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-container">
          <div class="hero-content">
            <div class="hero-badge">
              <span class="badge-icon">🎯</span>
              <span>85% of our graduates get jobs within 6 months</span>
            </div>

            <h1 class="hero-title">
              Career Training That's
              <span class="highlight">Free if You Qualify</span>
            </h1>

            <p class="hero-subtitle">
              Get industry-recognized certifications and land a better job.
              <strong
                >WIOA, Workforce Ready Grants, and employer sponsorship may
                cover 100% of your costs.</strong
              >
            </p>

            <div class="hero-stats">
              <div class="stat">
                <span class="stat-number">4-12</span>
                <span class="stat-label">weeks training</span>
              </div>
              <div class="stat">
                <span class="stat-number">$0</span>
                <span class="stat-label">for most students</span>
              </div>
              <div class="stat">
                <span class="stat-number">85%</span>
                <span class="stat-label">job placement</span>
              </div>
            </div>

            <div class="hero-cta">
              <a href="/funding-eligibility/" class="btn-primary btn-large">
                <span class="btn-icon">💰</span>
                Check If You Qualify for Free Training
              </a>
              <a href="/programs/" class="btn-secondary">View Programs</a>
            </div>

            <p class="hero-note">
              <span class="note-icon">💡</span>
              <strong>No experience required.</strong> We start from the
              beginning and support you every step of the way.
            </p>
          </div>

          <div class="hero-visual">
            <div class="hero-image-container">
              <img
                src="/assets/images/hero-students-learning.jpg"
                alt="Students learning hands-on skills in modern classroom"
                class="hero-image"
                loading="eager"
              />

              <!-- Success Popup Animation -->
              <div class="success-popup">
                <div class="popup-content">
                  <img
                    src="/assets/images/student-maria.jpg"
                    alt="Maria Rodriguez"
                    class="popup-photo"
                  />
                  <div class="popup-text">
                    <strong>Maria R.</strong>
                    <p>"From unemployed to IT Support in 6 weeks!"</p>
                    <span class="salary-badge">+150% salary increase</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us Section -->
      <section class="why-us">
        <div class="container">
          <h2 class="section-title">Why Choose Elevate for Humanity?</h2>
          <p class="section-subtitle">
            We're not just another training provider. We're your partner in
            career transformation.
          </p>

          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">🏆</div>
              <h3>Industry-Recognized Credentials</h3>
              <p>
                Google, Microsoft, CompTIA, and other certifications employers
                actually want.
              </p>
              <ul class="feature-list">
                <li>Google IT Support Certificate</li>
                <li>Microsoft Office Specialist</li>
                <li>State-approved healthcare certifications</li>
              </ul>
            </div>

            <div class="feature-card">
              <div class="feature-icon">📈</div>
              <h3>Proven Job Placement</h3>
              <p>
                85% of graduates get jobs within 6 months. We have partnerships
                with local employers.
              </p>
              <ul class="feature-list">
                <li>Resume and interview coaching</li>
                <li>Direct employer connections</li>
                <li>Job placement assistance</li>
              </ul>
            </div>

            <div class="feature-card">
              <div class="feature-icon">⏰</div>
              <h3>Flexible Schedules</h3>
              <p>
                Day, evening, weekend, and hybrid options that work with your
                life.
              </p>
              <ul class="feature-list">
                <li>Part-time and full-time options</li>
                <li>Online and in-person classes</li>
                <li>Childcare assistance available</li>
              </ul>
            </div>

            <div class="feature-card">
              <div class="feature-icon">🤝</div>
              <h3>Personal Support</h3>
              <p>
                Small classes, experienced instructors, and dedicated career
                coaches.
              </p>
              <ul class="feature-list">
                <li>Maximum 15 students per class</li>
                <li>One-on-one mentoring</li>
                <li>Ongoing career support</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Programs Preview -->
      <section class="programs-preview">
        <div class="container">
          <h2 class="section-title">Popular Career Programs</h2>
          <p class="section-subtitle">
            Choose from high-demand careers with excellent growth potential
          </p>

          <div class="programs-grid">
            <div class="program-card featured">
              <div class="program-badge">Most Popular</div>
              <div class="program-icon">💻</div>
              <h3>IT Support &amp; Help Desk</h3>
              <div class="program-details">
                <span class="detail">6 weeks</span>
                <span class="detail">Google Certified</span>
                <span class="detail">$35K+ starting</span>
              </div>
              <p>
                Learn troubleshooting, customer service, and technical support
                skills.
              </p>
              <div class="program-stats">
                <span class="stat">90% job placement</span>
                <span class="stat">Fully funded available</span>
              </div>
              <a href="/programs/it-support/" class="program-cta">Learn More</a>
            </div>

            <div class="program-card">
              <div class="program-icon">🏥</div>
              <h3>Home Health Aide</h3>
              <div class="program-details">
                <span class="detail">4 weeks</span>
                <span class="detail">State Certified</span>
                <span class="detail">$28K+ starting</span>
              </div>
              <p>
                Provide essential care services in growing healthcare industry.
              </p>
              <div class="program-stats">
                <span class="stat">95% job placement</span>
                <span class="stat">High demand</span>
              </div>
              <a href="/programs/home-health-aide/" class="program-cta"
                >Learn More</a
              >
            </div>

            <div class="program-card">
              <div class="program-icon">✂️</div>
              <h3>Barbering (Youth Program)</h3>
              <div class="program-details">
                <span class="detail">12 weeks</span>
                <span class="detail">State Licensed</span>
                <span class="detail">$30K+ starting</span>
              </div>
              <p>Creative career with entrepreneurship opportunities.</p>
              <div class="program-stats">
                <span class="stat">Ages 16-24</span>
                <span class="stat">Own business potential</span>
              </div>
              <a href="/programs/barbering-youth/" class="program-cta"
                >Learn More</a
              >
            </div>
          </div>

          <div class="programs-cta">
            <a href="/programs/" class="btn-outline btn-large"
              >View All 16 Programs</a
            >
          </div>
        </div>
      </section>

      <!-- Success Stories -->
      <section class="testimonials">
        <div class="container">
          <h2 class="section-title">Real Students, Real Success</h2>
          <p class="section-subtitle">
            These aren't stock photos. These are actual graduates who
            transformed their lives.
          </p>

          <div class="testimonials-grid">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <img
                  src="/assets/images/student-james.jpg"
                  alt="James Wilson"
                  class="testimonial-photo"
                />
                <div class="testimonial-info">
                  <h4>James Wilson</h4>
                  <p class="location">Indianapolis, IN</p>
                  <p class="age">Age 34, Father of 2</p>
                </div>
              </div>

              <div class="transformation">
                <div class="before">
                  <span class="label">Before</span>
                  <p>Unemployed for 8 months</p>
                  <span class="salary">$0/year</span>
                </div>
                <div class="arrow">→</div>
                <div class="after">
                  <span class="label">After</span>
                  <p>IT Support Specialist</p>
                  <span class="salary">$42,000/year</span>
                </div>
              </div>

              <blockquote>
                "I was skeptical about going back to school, but the instructors
                made it easy to understand. Now I have a stable career and can
                provide for my family."
              </blockquote>

              <div class="testimonial-meta">
                <span>Graduated: March 2024</span>
                <span>Got job in: 3 weeks</span>
              </div>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-header">
                <img
                  src="/assets/images/student-sarah.jpg"
                  alt="Sarah Martinez"
                  class="testimonial-photo"
                />
                <div class="testimonial-info">
                  <h4>Sarah Martinez</h4>
                  <p class="location">Fort Wayne, IN</p>
                  <p class="age">Age 28, Single Mom</p>
                </div>
              </div>

              <div class="transformation">
                <div class="before">
                  <span class="label">Before</span>
                  <p>Retail worker</p>
                  <span class="salary">$22,000/year</span>
                </div>
                <div class="arrow">→</div>
                <div class="after">
                  <span class="label">After</span>
                  <p>Certified Home Health Aide</p>
                  <span class="salary">$35,000/year</span>
                </div>
              </div>

              <blockquote>
                "The flexible schedule let me keep working while I trained. The
                program was completely free through WIOA, and I love helping
                people every day."
              </blockquote>

              <div class="testimonial-meta">
                <span>Graduated: January 2024</span>
                <span>Got job in: 1 week</span>
              </div>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-header">
                <img
                  src="/assets/images/student-marcus.jpg"
                  alt="Marcus Johnson"
                  class="testimonial-photo"
                />
                <div class="testimonial-info">
                  <h4>Marcus Johnson</h4>
                  <p class="location">Gary, IN</p>
                  <p class="age">Age 19, Recent Graduate</p>
                </div>
              </div>

              <div class="transformation">
                <div class="before">
                  <span class="label">Before</span>
                  <p>High school graduate</p>
                  <span class="salary">No job prospects</span>
                </div>
                <div class="arrow">→</div>
                <div class="after">
                  <span class="label">After</span>
                  <p>Licensed Barber</p>
                  <span class="salary">$45,000/year</span>
                </div>
              </div>

              <blockquote>
                "I always wanted to be a barber but didn't know how to start.
                This program gave me everything I needed, and now I'm working at
                a top shop in Indianapolis."
              </blockquote>

              <div class="testimonial-meta">
                <span>Graduated: February 2024</span>
                <span>Got job in: 2 weeks</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Funding Section -->
      <section class="funding-section">
        <div class="container">
          <div class="funding-content">
            <div class="funding-text">
              <h2>You Might Qualify to Pay $0</h2>
              <p class="funding-subtitle">
                Most of our students pay nothing for training thanks to
                government funding programs and employer partnerships.
              </p>

              <div class="funding-options">
                <div class="funding-option">
                  <div class="option-icon">🎯</div>
                  <div class="option-content">
                    <h4>WIOA Funding</h4>
                    <p>
                      For unemployed, underemployed, or low-income individuals
                    </p>
                  </div>
                </div>

                <div class="funding-option">
                  <div class="option-icon">🏆</div>
                  <div class="option-content">
                    <h4>Workforce Ready Grants</h4>
                    <p>Indiana residents pursuing high-demand careers</p>
                  </div>
                </div>

                <div class="funding-option">
                  <div class="option-icon">🏢</div>
                  <div class="option-content">
                    <h4>Employer Sponsorship</h4>
                    <p>Many employers pay for employee training</p>
                  </div>
                </div>
              </div>

              <div class="funding-cta">
                <a href="/funding-eligibility/" class="btn-primary btn-large">
                  Check Your Eligibility (2 minutes)
                </a>
                <p class="funding-note">
                  <small
                    >No commitment required. We'll tell you exactly what you
                    qualify for.</small
                  >
                </p>
              </div>
            </div>

            <div class="funding-visual">
              <div class="cost-comparison">
                <div class="cost-card">
                  <h4>Typical Program Cost</h4>
                  <div class="cost-amount">$3,500 - $4,700</div>
                  <p>What you might pay elsewhere</p>
                </div>

                <div class="cost-arrow">→</div>

                <div class="cost-card highlight">
                  <h4>Your Cost (if eligible)</h4>
                  <div class="cost-amount">$0</div>
                  <p>With funding programs</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq-section">
        <div class="container">
          <h2 class="section-title">Common Questions</h2>

          <div class="faq-grid">
            <div class="faq-item">
              <h4>Do I need experience or a college degree?</h4>
              <p>
                No! We start from the beginning. If you have a high school
                diploma or GED and can follow instructions, you can succeed in
                our programs.
              </p>
            </div>

            <div class="faq-item">
              <h4>How long do programs take?</h4>
              <p>
                Most programs are 4-12 weeks. We offer flexible schedules
                including evenings and weekends to work around your life.
              </p>
            </div>

            <div class="faq-item">
              <h4>Will I really get a job?</h4>
              <p>
                85% of our graduates find employment within 6 months. We have
                partnerships with local employers and provide job placement
                assistance.
              </p>
            </div>

            <div class="faq-item">
              <h4>What if I can't afford the program?</h4>
              <p>
                Most students pay $0 thanks to WIOA, Workforce Ready Grants, and
                employer sponsorship. We'll help you find funding options.
              </p>
            </div>

            <div class="faq-item">
              <h4>Are classes online or in-person?</h4>
              <p>
                We offer hybrid options - some online learning combined with
                hands-on practice in our modern facilities.
              </p>
            </div>

            <div class="faq-item">
              <h4>When do classes start?</h4>
              <p>
                New cohorts start monthly. The next start date is [DATE]. Apply
                now to secure your spot.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Final CTA Section -->
      <section class="final-cta">
        <div class="container">
          <div class="cta-content">
            <h2>Ready to Transform Your Career?</h2>
            <p>
              Join hundreds of Indiana residents who've already changed their
              lives through our programs.
            </p>

            <div class="cta-stats">
              <div class="cta-stat">
                <span class="stat-number">500+</span>
                <span class="stat-label">Graduates</span>
              </div>
              <div class="cta-stat">
                <span class="stat-number">85%</span>
                <span class="stat-label">Job Placement</span>
              </div>
              <div class="cta-stat">
                <span class="stat-number">$35K</span>
                <span class="stat-label">Avg. Starting Salary</span>
              </div>
            </div>

            <div class="cta-buttons">
              <a href="/apply/" class="btn-primary btn-xl"
                >Start Your Application</a
              >
              <a href="/funding-eligibility/" class="btn-secondary btn-xl"
                >Check Funding Eligibility</a
              >
            </div>

            <div class="contact-info">
              <p>
                Questions? Call us at
                <a href="tel:+1-317-999-9999">(317) 999-9999</a> or
                <a href="mailto:elevateforhumanity@gmail.com">email us</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <img
                src="/assets/images/logo-white.svg"
                alt="Elevate for Humanity"
                width="180"
                height="50"
              />
            </div>
            <p>
              Transforming lives through career training and workforce
              development in Indiana.
            </p>

            <div class="contact-info">
              <p>
                <strong>Phone:</strong>
                <a href="tel:+1-317-999-9999">(317) 999-9999</a>
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:elevateforhumanity@gmail.com"
                  >elevateforhumanity@gmail.com</a
                >
              </p>
              <p><strong>Address:</strong> [Your Address], Indianapolis, IN</p>
            </div>
          </div>

          <div class="footer-section">
            <h4>Programs</h4>
            <ul>
              <li>
                <a href="/programs/it-support/">IT Support &amp; Help Desk</a>
              </li>
              <li>
                <a href="/programs/home-health-aide/">Home Health Aide</a>
              </li>
              <li>
                <a href="/programs/barbering-youth/">Barbering (Youth)</a>
              </li>
              <li><a href="/programs/">View All Programs</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>Resources</h4>
            <ul>
              <li><a href="/funding-eligibility/">Funding Options</a></li>
              <li><a href="/student-outcomes/">Student Outcomes</a></li>
              <li><a href="/employer-partners/">Employer Partners</a></li>
              <li><a href="/meet-our-instructors/">Our Instructors</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>Support</h4>
            <ul>
              <li><a href="/contact/">Contact Us</a></li>
              <li><a href="/faq/">FAQ</a></li>
              <li><a href="/accessibility/">Accessibility</a></li>
              <li><a href="/complaints/">File a Complaint</a></li>
              <li><a href="/privacy-policy/">Privacy Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&amp;copy; 2024 Elevate for Humanity. All rights reserved.</p>
          <p>Licensed by the Indiana Department of Workforce Development</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="/assets/js/homepage.js"></script>

    <!-- Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </body>
</html>
