<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund Policy | Elevate for Humanity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        color: #1e40af;
      }
      h2 {
        color: #374151;
        margin-top: 2rem;
      }
      .policy-header {
        background: #f3f4f6;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 2rem;
      }
      .important {
        background: #fef3c7;
        padding: 1rem;
        border-left: 4px solid #f59e0b;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Refund and Cancellation Policy</h1>

      <div class="policy-header">
        <strong>Provider:</strong> 2Exclusive LLC-S DBA Elevate for Humanity<br />
        <strong>Address:</strong> 7009 East 56th Street, Indianapolis, IN
        46226<br />
        <strong>Effective Date:</strong> [INSERT DATE]
      </div>

      <div class="important">
        <strong>Important:</strong> This policy applies to all paid training
        programs. Federally-funded programs (WIOA, etc.) may have different
        cancellation procedures.
      </div>

      <h2>Cancellation Before Program Start</h2>
      <p>Students may cancel enrollment and receive a full refund if:</p>
      <ul>
        <li>
          Cancellation occurs within 3 business days of signing the enrollment
          agreement
        </li>
        <li>Cancellation occurs before the first day of classes</li>
        <li>The program is cancelled by the school</li>
      </ul>

      <h2>Withdrawal After Program Start</h2>
      <p>For students who withdraw after classes begin:</p>
      <ul>
        <li><strong>Week 1:</strong> 75% tuition refund</li>
        <li><strong>Week 2:</strong> 50% tuition refund</li>
        <li><strong>Week 3:</strong> 25% tuition refund</li>
        <li><strong>After Week 3:</strong> No tuition refund</li>
      </ul>

      <h2>Non-Refundable Fees</h2>
      <p>The following fees are non-refundable once paid:</p>
      <ul>
        <li>Registration fees</li>
        <li>Supply kit fees (if kit has been distributed)</li>
        <li>Examination fees</li>
        <li>Certification fees</li>
      </ul>

      <h2>Federally-Funded Programs</h2>
      <p>For WIOA and other federally-funded programs:</p>
      <ul>
        <li>Students may withdraw at any time</li>
        <li>No financial penalty to the student</li>
        <li>Must follow federal reporting requirements</li>
        <li>May affect future funding eligibility</li>
      </ul>

      <h2>Refund Processing</h2>
      <p>
        Approved refunds will be processed within 30 days of the withdrawal
        date. Refunds will be issued to the original payment method.
      </p>

      <h2>Program-Specific Policies</h2>

      <h3>Beauty &amp; Career Educator Training Program</h3>
      <ul>
        <li>12-week program duration</li>
        <li>Tuition: ~$3,500 + fees</li>
        <li>Supply kit: [INSERT AMOUNT] (non-refundable if distributed)</li>
        <li>Rise Up credential fee: [INSERT AMOUNT]</li>
      </ul>

      <h3>CPR &amp; Health Safety Technician (Apprenticeship)</h3>
      <ul>
        <li>Registered apprenticeship program</li>
        <li>May be federally funded - no cost to participant</li>
        <li>Withdrawal may affect apprenticeship status</li>
      </ul>

      <h2>How to Request a Refund</h2>
      <p>To request a refund or withdraw from a program:</p>
      <ol>
        <li>Submit written notice to: elevateforhumanity@gmail.com</li>
        <li>Include: Student name, program name, reason for withdrawal</li>
        <li>Return any distributed materials or equipment</li>
        <li>Complete exit interview if required</li>
      </ol>

      <h2>Contact Information</h2>
      <p>For questions about refunds or withdrawals:</p>
      <p>
        <strong>Email:</strong> elevateforhumanity@gmail.com<br />
        <strong>Phone:</strong> [INSERT PHONE]<br />
        <strong>Address:</strong> 7009 East 56th Street, Indianapolis, IN 46226
      </p>

      <p><a href="/">← Back to Home</a></p>
    </div>
  </body>
</html>
