<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EFH Revenue Tracking Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <nav
      role="navigation"
      class="bg-white border-b border-gray-200 sticky top-0 z-50"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <h1 class="text-xl font-bold text-gray-900">
              💰 EFH Revenue Tracking
            </h1>
          </div>
          <div class="flex items-center space-x-4">
            <div
              class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium"
            >
              📊 Live Monitoring
            </div>
            <button
              type="button"
              onclick="refreshData()"
              class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
            >
              🔄 Refresh
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Revenue Overview Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-2 bg-green-100 rounded-lg">
              <i data-lucide="dollar-sign" class="h-6 w-6 text-green-600"></i>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">
                Total Revenue Today
              </p>
              <p class="text-2xl font-bold text-gray-900" id="daily-revenue">
                $0
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-2 bg-blue-100 rounded-lg">
              <i data-lucide="users" class="h-6 w-6 text-blue-600"></i>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">New Enrollments</p>
              <p
                class="text-2xl font-bold text-gray-900"
                id="daily-enrollments"
              >
                0
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-2 bg-purple-100 rounded-lg">
              <i data-lucide="trending-up" class="h-6 w-6 text-purple-600"></i>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Monthly Revenue</p>
              <p class="text-2xl font-bold text-gray-900" id="monthly-revenue">
                $0
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-2 bg-orange-100 rounded-lg">
              <i
                data-lucide="shopping-cart"
                class="h-6 w-6 text-orange-600"
              ></i>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">License Sales</p>
              <p class="text-2xl font-bold text-gray-900" id="license-sales">
                0
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Marketplace Tracking -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- Marketplace Performance -->
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">
              🏪 Marketplace Performance
            </h3>
          </div>
          <div class="p-6">
            <div class="space-y-4">
              <div
                class="flex justify-between items-center p-3 bg-gray-50 rounded"
              >
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                  <span class="font-medium">Cloudflare Pages</span>
                </div>
                <div class="text-right">
                  <div class="font-bold" id="cloudflare-revenue">$0</div>
                  <div class="text-sm text-gray-500" id="cloudflare-views">
                    0 views
                  </div>
                </div>
              </div>

              <div
                class="flex justify-between items-center p-3 bg-gray-50 rounded"
              >
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
                  <span class="font-medium">Flippa</span>
                </div>
                <div class="text-right">
                  <div class="font-bold" id="flippa-revenue">$0</div>
                  <div class="text-sm text-gray-500" id="flippa-views">
                    0 views
                  </div>
                </div>
              </div>

              <div
                class="flex justify-between items-center p-3 bg-gray-50 rounded"
              >
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-purple-500 rounded-full mr-3"></div>
                  <span class="font-medium">BizBuySell</span>
                </div>
                <div class="text-right">
                  <div class="font-bold" id="bizbuy-revenue">$0</div>
                  <div class="text-sm text-gray-500" id="bizbuy-views">
                    0 views
                  </div>
                </div>
              </div>

              <div
                class="flex justify-between items-center p-3 bg-gray-50 rounded"
              >
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-orange-500 rounded-full mr-3"></div>
                  <span class="font-medium">Gumroad</span>
                </div>
                <div class="text-right">
                  <div class="font-bold" id="gumroad-revenue">$0</div>
                  <div class="text-sm text-gray-500" id="gumroad-views">
                    0 views
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Real-time Activity Feed -->
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">⚡ Live Activity</h3>
          </div>
          <div class="p-6 max-h-80 overflow-y-auto" id="activity-feed">
            <!-- Activity items will be populated here -->
          </div>
        </div>
      </div>

      <!-- Revenue Chart -->
      <div class="bg-white rounded-lg shadow mb-8">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">📈 Revenue Trends</h3>
        </div>
        <div class="p-6">
          <canvas id="revenueChart" width="400" height="200"></canvas>
        </div>
      </div>

      <!-- Listings Status -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">📋 Active Listings</h3>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Platform
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Title
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Price
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Status
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Views
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody
              class="bg-white divide-y divide-gray-200"
              id="listings-table"
            >
              <!-- Listings will be populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Email Notification Settings Modal -->
    <div
      id="notification-modal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden"
    >
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">
            📧 Email Notifications
          </h3>
          <form id="notification-form">
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Email Address</label
              >
              <input
                type="email"
                id="notification-email"
                class="w-full border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                placeholder="your@email.com"
              />
            </div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Notification Triggers</label
              >
              <div class="space-y-2">
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    aria-label="checkbox input"
                    checked
                    class="mr-2"
                  />
                  New Sale/License Purchase
                </label>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    aria-label="checkbox input"
                    checked
                    class="mr-2"
                  />
                  Daily Revenue Summary
                </label>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    aria-label="checkbox input"
                    checked
                    class="mr-2"
                  />
                  Listing View Milestones
                </label>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    aria-label="checkbox input"
                    checked
                    class="mr-2"
                  />
                  System Alerts
                </label>
              </div>
            </div>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                onclick="hideNotificationModal()"
                class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
              >
                Save Settings
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Initialize Lucide icons
      lucide.createIcons();

      // Sample data - replace with real API calls
      const sampleData = {
        dailyRevenue: 0,
        monthlyRevenue: 0,
        dailyEnrollments: 0,
        licenseSales: 0,
        marketplaceData: {
          cloudflare: { revenue: 0, views: 0 },
          flippa: { revenue: 0, views: 0 },
          bizbuy: { revenue: 0, views: 0 },
          gumroad: { revenue: 0, views: 0 },
        },
      };

      // Sample listings data
      const listings = [
        {
          platform: 'Cloudflare Pages',
          title: 'Complete Workforce Development LMS',
          price: '$2,500',
          status: 'Active',
          views: 0,
          url: '#',
        },
        {
          platform: 'Flippa',
          title: 'Federal Partnership Education Platform',
          price: '$5,000',
          status: 'Pending',
          views: 0,
          url: '#',
        },
        {
          platform: 'BizBuySell',
          title: 'Turnkey Training Business',
          price: '$7,500',
          status: 'Draft',
          views: 0,
          url: '#',
        },
      ];

      // Initialize dashboard
      function initDashboard() {
        updateMetrics();
        populateListings();
        initChart();
        startActivityFeed();

        // Set up auto-refresh every 30 seconds
        setInterval(refreshData, 30000);
      }

      function updateMetrics() {
        document.getElementById('daily-revenue').textContent =
          `$${sampleData.dailyRevenue.toLocaleString()}`;
        document.getElementById('monthly-revenue').textContent =
          `$${sampleData.monthlyRevenue.toLocaleString()}`;
        document.getElementById('daily-enrollments').textContent =
          sampleData.dailyEnrollments;
        document.getElementById('license-sales').textContent =
          sampleData.licenseSales;

        // Update marketplace metrics
        document.getElementById('cloudflare-revenue').textContent =
          `$${sampleData.marketplaceData.cloudflare.revenue}`;
        document.getElementById('cloudflare-views').textContent =
          `${sampleData.marketplaceData.cloudflare.views} views`;
        document.getElementById('flippa-revenue').textContent =
          `$${sampleData.marketplaceData.flippa.revenue}`;
        document.getElementById('flippa-views').textContent =
          `${sampleData.marketplaceData.flippa.views} views`;
        document.getElementById('bizbuy-revenue').textContent =
          `$${sampleData.marketplaceData.bizbuy.revenue}`;
        document.getElementById('bizbuy-views').textContent =
          `${sampleData.marketplaceData.bizbuy.views} views`;
        document.getElementById('gumroad-revenue').textContent =
          `$${sampleData.marketplaceData.gumroad.revenue}`;
        document.getElementById('gumroad-views').textContent =
          `${sampleData.marketplaceData.gumroad.views} views`;
      }

      function populateListings() {
        const tbody = document.getElementById('listings-table');
        tbody.innerHTML = '';

        listings.forEach((listing) => {
          const row = document.createElement('tr');
          row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${listing.platform}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${listing.title}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${listing.price}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs font-medium rounded-full ${getStatusColor(listing.status)}">
                            ${listing.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${listing.views}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="${listing.url}" target="_blank" class="text-blue-600 hover:text-blue-900">View</a>
                        <span class="mx-2">|</span>
                        <button type="button" onclick="editListing('${listing.platform}')" class="text-green-600 hover:text-green-900">Edit</button>
                    </td>
                `;
          tbody.appendChild(row);
        });
      }

      function getStatusColor(status) {
        switch (status) {
          case 'Active':
            return 'bg-green-100 text-green-800';
          case 'Pending':
            return 'bg-yellow-100 text-yellow-800';
          case 'Draft':
            return 'bg-gray-100 text-gray-800';
          default:
            return 'bg-gray-100 text-gray-800';
        }
      }

      function initChart() {
        const ctx = document.getElementById('revenueChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [
              {
                label: 'Revenue',
                data: [0, 0, 0, 0, 0, 0],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                tension: 0.1,
              },
            ],
          },
          options: {
            responsive: true,
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  callback: function (value) {
                    return '$' + value.toLocaleString();
                  },
                },
              },
            },
          },
        });
      }

      function startActivityFeed() {
        const feed = document.getElementById('activity-feed');
        addActivity('System started - monitoring active', 'info');
      }

      function addActivity(message, type) {
        const feed = document.getElementById('activity-feed');
        const activity = document.createElement('div');
        activity.className = 'flex items-center p-3 border-b border-gray-100';

        const icon = type === 'sale' ? '💰' : type === 'view' ? '👁️' : 'ℹ️';
        const time = new Date().toLocaleTimeString();

        activity.innerHTML = `
                <div class="flex-shrink-0 mr-3">
                    <span class="text-xl">${icon}</span>
                </div>
                <div class="flex-1">
                    <p class="text-sm text-gray-900">${message}</p>
                    <p class="text-xs text-gray-500">${time}</p>
                </div>
            `;

        feed.insertBefore(activity, feed.firstChild);

        // Keep only last 10 activities
        while (feed.children.length > 10) {
          feed.removeChild(feed.lastChild);
        }
      }

      function refreshData() {
        // Simulate new data - replace with actual API calls
        console.log('Refreshing data...');
        addActivity('Data refreshed', 'info');
      }

      function showNotificationModal() {
        document
          .getElementById('notification-modal')
          .classList.remove('hidden');
      }

      function hideNotificationModal() {
        document.getElementById('notification-modal').classList.add('hidden');
      }

      function editListing(platform) {
        alert(`Edit listing for ${platform} - Feature coming soon!`);
      }

      async function testSMS() {
        try {
          const response = await fetch('/api/test-sms', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
          });
          const result = await response.json();

          if (result.success) {
            addActivity('Test SMS sent to 3177607908', 'success');
            alert('📱 Test SMS sent! Check your phone.');
          } else {
            alert('❌ SMS test failed: ' + result.error);
          }
        } catch (error) {
          console.error('SMS test error:', error);
          alert('❌ SMS test failed: ' + error.message);
        }
      }

      // Initialize when page loads
      document.addEventListener('DOMContentLoaded', initDashboard);

      // Add notification settings button to header
      document
        .querySelector('.flex.items-center.space-x-4')
        .insertAdjacentHTML(
          'beforeend',
          '<button type="button" onclick="showNotificationModal()" class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700">📧 Notifications</button>' +
            '<button type="button" onclick="testSMS()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">📱 Test SMS</button>'
        );
    </script>
  </body>
</html>
