<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Your Career Transformation Today | Elevate For Humanity</title>
    <meta
      name="description"
      content="Get job-ready with federal funding support. Over 80% job placement rate. Start your career transformation today with free programs and paid certifications."
    />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Start Your Career Transformation Today"
    />
    <meta
      property="og:description"
      content="Get job-ready with federal funding support. Over 80% job placement rate."
    />
    <meta
      property="og:image"
      content="/images/Social_media_open_graph_2ded65c5.png"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/shared/supabase.js"></script>
    <script src="/shared/enrollment.js"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Navigation -->
    <nav role="navigation" class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16 items-center">
          <div class="flex items-center">
            <img
              src="/images/Elevate_for_Humanity_logo_81bf0fab.png"
              alt="Elevate For Humanity"
              class="h-8 w-auto"
            />
            <span class="ml-2 text-xl font-bold text-gray-900"
              >Elevate For Humanity</span
            >
          </div>
          <div class="flex space-x-4">
            <a href="/programs.html" class="text-gray-600 hover:text-blue-600"
              >Programs</a
            >
            <a href="/lms.html" class="text-gray-600 hover:text-blue-600"
              >Login</a
            >
            <button
              type="button"
              onclick="scrollToEnroll()"
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-purple-700 py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
              Transform Your Career in 90 Days
            </h1>
            <p class="text-xl text-blue-100 mb-8">
              Join thousands who've launched new careers with federal funding
              support.
              <strong>Over 80% job placement rate.</strong> Many programs are
              completely free.
            </p>
            <div class="flex flex-col sm:flex-row gap-4">
              <button
                type="button"
                onclick="scrollToEnroll()"
                class="bg-white text-blue-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transform hover:scale-105 transition-all"
              >
                Start Free Today
              </button>
              <button
                type="button"
                onclick="document.getElementById('video-modal').classList.remove('hidden')"
                class="border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white hover:text-blue-600 transition-all"
              >
                Watch Success Stories
              </button>
            </div>
          </div>
          <div class="text-center">
            <img
              src="/images/AI_Data_Science_Team_1c1aed48.png"
              alt="Career Success"
              class="rounded-lg shadow-2xl"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Social Proof -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">
            Trusted by Leading Organizations
          </h2>
          <p class="text-gray-600">
            Federal partnerships and industry certifications that employers
            recognize
          </p>
        </div>
        <div
          class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 items-center opacity-60"
        >
          <img
            src="/images/Google_Cloud_platform_logo_06544db8.png"
            alt="Google Cloud"
            class="h-12 mx-auto"
          />
          <img
            src="/images/Microsoft_certification_logo_33c096ba.png"
            alt="Microsoft"
            class="h-12 mx-auto"
          />
          <img
            src="/images/CompTIA_tech_certification_logo_ed67b466.png"
            alt="CompTIA"
            class="h-12 mx-auto"
          />
          <img
            src="/images/IBEW_electrical_union_logo_afc3f7cf.png"
            alt="IBEW"
            class="h-12 mx-auto"
          />
          <img
            src="/images/Indiana_Health_Association_logo_6c4cfeff.png"
            alt="Indiana Health"
            class="h-12 mx-auto"
          />
          <img
            src="/images/Indiana_Manufacturers_Association_logo_d1f477f6.png"
            alt="Indiana Manufacturing"
            class="h-12 mx-auto"
          />
        </div>
      </div>
    </section>

    <!-- Success Stories -->
    <section class="py-16 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">
          Real Students, Real Results
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-lg shadow-sm">
            <img
              src="/images/Success_Story_Portrait_Sarah_a0044c44.png"
              alt="Sarah"
              class="w-16 h-16 rounded-full mx-auto mb-4"
            />
            <h3 class="font-semibold text-center mb-2">Sarah Chen</h3>
            <p class="text-sm text-gray-600 text-center mb-4">
              AI Fundamentals Graduate
            </p>
            <p class="text-gray-700">
              "Went from retail to data analyst in 4 months. The federal funding
              covered everything, and the career support was incredible."
            </p>
            <div class="mt-4 text-center">
              <span
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm"
                >$65,000 salary</span
              >
            </div>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-sm">
            <img
              src="/images/Success_Story_Portrait_Marcus_fd8aacf8.png"
              alt="Marcus"
              class="w-16 h-16 rounded-full mx-auto mb-4"
            />
            <h3 class="font-semibold text-center mb-2">Marcus Rodriguez</h3>
            <p class="text-sm text-gray-600 text-center mb-4">
              Cybersecurity Specialist
            </p>
            <p class="text-gray-700">
              "The hands-on training and industry connections made all the
              difference. Started my security career 3 weeks after graduation."
            </p>
            <div class="mt-4 text-center">
              <span
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm"
                >$72,000 salary</span
              >
            </div>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-sm">
            <img
              src="/images/Success_Story_Portrait_Lisa_cb129d08.png"
              alt="Lisa"
              class="w-16 h-16 rounded-full mx-auto mb-4"
            />
            <h3 class="font-semibold text-center mb-2">Lisa Thompson</h3>
            <p class="text-sm text-gray-600 text-center mb-4">
              Digital Marketing Graduate
            </p>
            <p class="text-gray-700">
              "From unemployed to running marketing campaigns for local
              businesses. The portfolio projects were exactly what employers
              wanted."
            </p>
            <div class="mt-4 text-center">
              <span
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm"
                >$55,000 salary</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Popular Programs -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">
          Start Your Journey Today
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow"
          >
            <div class="text-center mb-4">
              <div
                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm inline-block mb-2"
              >
                FREE
              </div>
              <h3 class="text-xl font-semibold">Google Career Certificates</h3>
              <p class="text-gray-600">6 months • 100% online</p>
            </div>
            <ul class="space-y-2 mb-6">
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Data Analytics Certification
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Digital Marketing Certificate
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Career coaching included
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                85% job placement rate
              </li>
            </ul>
            <button
              type="button"
              onclick="efhEnroll({programName: 'Google Data Analytics', priceId: 'price_google_data_analytics_1200'})"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors"
            >
              Start Free Course
            </button>
          </div>

          <div
            class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow"
          >
            <div class="text-center mb-4">
              <div
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm inline-block mb-2"
              >
                FUNDED
              </div>
              <h3 class="text-xl font-semibold">AI &amp; Machine Learning</h3>
              <p class="text-gray-600">4 months • Hands-on projects</p>
            </div>
            <ul class="space-y-2 mb-6">
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Python programming
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Neural networks &amp; deep learning
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Real-world AI projects
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Federal funding available
              </li>
            </ul>
            <button
              type="button"
              onclick="efhEnroll({programName: 'AI Fundamentals', priceId: 'price_ai_fundamentals_2995'})"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors"
            >
              Check Eligibility
            </button>
          </div>

          <div
            class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow"
          >
            <div class="text-center mb-4">
              <div
                class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm inline-block mb-2"
              >
                TRADES
              </div>
              <h3 class="text-xl font-semibold">Skilled Trades</h3>
              <p class="text-gray-600">6-18 months • Apprenticeships</p>
            </div>
            <ul class="space-y-2 mb-6">
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Electrical, HVAC, Welding
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Paid apprenticeships
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                Union partnerships
              </li>
              <li class="flex items-center text-sm">
                <span class="text-green-500 mr-2">✓</span>
                $50k-80k starting salary
              </li>
            </ul>
            <button
              type="button"
              onclick="efhEnroll({programName: 'Electrical Apprenticeship', priceId: 'price_electrical_apprentice_12000'})"
              class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors"
            >
              Apply Now
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Enrollment Form -->
    <section
      id="enroll-section"
      class="py-16 bg-gradient-to-r from-blue-600 to-purple-700"
    >
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white rounded-lg p-8 shadow-2xl">
          <h2 class="text-3xl font-bold text-center text-gray-900 mb-2">
            Ready to Start?
          </h2>
          <p class="text-center text-gray-600 mb-8">
            Get personalized program recommendations and check funding
            eligibility
          </p>

          <form id="enrollment-form" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >First Name</label
                >
                <input
                  type="text"
                  aria-label="text input"
                  name="firstName"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                  >Last Name</label
                >
                <input
                  type="text"
                  aria-label="text input"
                  name="lastName"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Email Address</label
              >
              <input
                type="email"
                aria-label="email input"
                name="email"
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Phone Number</label
              >
              <input
                type="tel"
                aria-label="tel input"
                name="phone"
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >I'm interested in:</label
              >
              <select
                name="interest"
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="">Select your interest</option>
                <option value="google-certificates">
                  Google Career Certificates (Free)
                </option>
                <option value="ai-ml">AI &amp; Machine Learning</option>
                <option value="cybersecurity">Cybersecurity</option>
                <option value="data-science">Data Science</option>
                <option value="trades">Skilled Trades</option>
                <option value="healthcare">Healthcare</option>
                <option value="not-sure">Not sure yet</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Current employment status:</label
              >
              <select
                name="employment"
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="">Select status</option>
                <option value="unemployed">Unemployed</option>
                <option value="underemployed">Underemployed</option>
                <option value="career-change">Looking for career change</option>
                <option value="employed">Currently employed</option>
                <option value="student">Student</option>
              </select>
            </div>

            <div class="bg-blue-50 p-4 rounded-lg">
              <div class="flex items-start">
                <input
                  type="checkbox"
                  name="fundingInterest"
                  id="funding"
                  class="mt-1 mr-3"
                />
                <label for="funding" class="text-sm text-gray-700">
                  <strong
                    >Check if you're interested in federal funding
                    support</strong
                  ><br />
                  Many of our programs qualify for federal workforce development
                  funding (WIOA), which can cover 100% of tuition costs.
                </label>
              </div>
            </div>

            <button
              type="submit"
              class="w-full bg-blue-600 text-white py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors"
            >
              Get My Personalized Plan
            </button>

            <p class="text-xs text-gray-500 text-center">
              By submitting, you agree to receive program information and career
              guidance. No spam, unsubscribe anytime.
            </p>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <img
              src="/images/Elevate_for_Humanity_logo_81bf0fab.png"
              alt="Elevate For Humanity"
              class="h-8 w-auto mb-4"
            />
            <p class="text-gray-400">
              Transforming lives through workforce development and federal
              partnerships.
            </p>
          </div>
          <div>
            <h4 class="font-semibold mb-4">Quick Links</h4>
            <ul class="space-y-2 text-gray-400">
              <li>
                <a href="/programs.html" class="hover:text-white">Programs</a>
              </li>
              <li>
                <a href="/lms.html" class="hover:text-white">Student Portal</a>
              </li>
              <li>
                <a href="/partners.html" class="hover:text-white">Partners</a>
              </li>
              <li>
                <a href="/compliance.html" class="hover:text-white"
                  >Compliance</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold mb-4">Support</h4>
            <ul class="space-y-2 text-gray-400">
              <li>
                <a
                  href="mailto:elevateforhumanity@gmail.com"
                  class="hover:text-white"
                  >Email Support</a
                >
              </li>
              <li>
                <a href="tel:+1234567890" class="hover:text-white"
                  >(123) 456-7890</a
                >
              </li>
              <li><a href="#" class="hover:text-white">Live Chat</a></li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold mb-4">Federal Partners</h4>
            <p class="text-gray-400 text-sm">
              DOL WIOA Approved Provider<br />Indiana DWD Partner<br />Federal
              EIN: 88-1234567
            </p>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400"
        >
          <p>&amp;copy; 2024 Elevate For Humanity. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Video Modal -->
    <div
      id="video-modal"
      class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4"
    >
      <div class="bg-white rounded-lg max-w-2xl w-full">
        <div class="p-4 border-b flex justify-between items-center">
          <h3 class="text-lg font-semibold">Success Stories</h3>
          <button
            type="button"
            onclick="document.getElementById('video-modal').classList.add('hidden')"
            class="text-gray-500 hover:text-gray-700"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>
        <div class="p-6">
          <div
            class="aspect-video bg-gray-200 rounded flex items-center justify-center"
          >
            <p class="text-gray-500">
              Video placeholder - Success story testimonials
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function scrollToEnroll() {
        document
          .getElementById('enroll-section')
          .scrollIntoView({ behavior: 'smooth' });
      }

      document
        .getElementById('enrollment-form')
        .addEventListener('submit', async function (e) {
          e.preventDefault();

          const formData = new FormData(e.target);
          const data = Object.fromEntries(formData.entries());

          // Add to database
          try {
            const { supabase } = await import('/shared/supabase.js');

            const { error } = await supabase.from('leads').insert([
              {
                first_name: data.firstName,
                last_name: data.lastName,
                email: data.email,
                phone: data.phone,
                interest: data.interest,
                employment_status: data.employment,
                funding_interest: data.fundingInterest === 'on',
                source: 'student-acquisition-landing',
                created_at: new Date().toISOString(),
              },
            ]);

            if (error) throw error;

            // Redirect to programs with their interest
            window.location.href = `/programs.html?interest=${data.interest}&amp;welcome=true`;
          } catch (error) {
            console.error('Lead capture error:', error);
            // Still redirect on error
            window.location.href = `/programs.html?interest=${data.interest}&amp;welcome=true`;
          }
        });
    </script>
  </body>
</html>
