<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard | Elevate For Humanity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/shared/supabase.js"></script>
  </head>
  <body class="bg-gray-50">
    <div class="min-h-screen">
      <!-- Header -->
      <div class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-16 items-center">
            <h1 class="text-2xl font-bold text-gray-900">Student Dashboard</h1>
            <div class="flex space-x-4">
              <a
                href="/admin-dashboard.html"
                class="text-blue-600 hover:text-blue-700"
                >Admin Dashboard</a
              >
              <a href="/lms.html" class="text-blue-600 hover:text-blue-700"
                >LMS</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <div class="flex items-center">
              <div class="p-2 bg-blue-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  ></path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">New Leads</p>
                <p id="leads-count" class="text-2xl font-bold text-gray-900">
                  0
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <div class="flex items-center">
              <div class="p-2 bg-green-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-green-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Active Students</p>
                <p
                  id="active-students"
                  class="text-2xl font-bold text-gray-900"
                >
                  4
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <div class="flex items-center">
              <div class="p-2 bg-yellow-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-yellow-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                  ></path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Revenue (30d)</p>
                <p id="revenue" class="text-2xl font-bold text-gray-900">$0</p>
              </div>
            </div>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <div class="flex items-center">
              <div class="p-2 bg-purple-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-purple-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  ></path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-600">Conversion Rate</p>
                <p
                  id="conversion-rate"
                  class="text-2xl font-bold text-gray-900"
                >
                  0%
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- Recent Leads -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <h2 class="text-lg font-semibold text-gray-900">Recent Leads</h2>
            </div>
            <div class="p-6">
              <div id="leads-list" class="space-y-4">
                <p class="text-gray-500 text-center py-8">
                  No leads yet. Share your acquisition page!
                </p>
              </div>
              <div class="mt-6">
                <a
                  href="/student-acquisition.html"
                  target="_blank"
                  class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 inline-block"
                >
                  Open Acquisition Page
                </a>
              </div>
            </div>
          </div>

          <!-- Current Students -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <h2 class="text-lg font-semibold text-gray-900">
                Current Students
              </h2>
            </div>
            <div class="p-6">
              <div id="students-list" class="space-y-4">
                <!-- Demo students will be shown here -->
                <div
                  class="flex items-center justify-between p-3 bg-gray-50 rounded"
                >
                  <div>
                    <p class="font-medium">Sarah Chen</p>
                    <p class="text-sm text-gray-600">
                      AI Fundamentals - 65% complete
                    </p>
                  </div>
                  <span
                    class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
                    >Active</span
                  >
                </div>

                <div
                  class="flex items-center justify-between p-3 bg-gray-50 rounded"
                >
                  <div>
                    <p class="font-medium">Marcus Rodriguez</p>
                    <p class="text-sm text-gray-600">
                      Digital Marketing - 15% complete
                    </p>
                  </div>
                  <span
                    class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                    >Active</span
                  >
                </div>

                <div
                  class="flex items-center justify-between p-3 bg-gray-50 rounded"
                >
                  <div>
                    <p class="font-medium">Lisa Thompson</p>
                    <p class="text-sm text-gray-600">
                      Digital Marketing - 85% complete
                    </p>
                  </div>
                  <span
                    class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs"
                    >Finishing</span
                  >
                </div>

                <div
                  class="flex items-center justify-between p-3 bg-gray-50 rounded"
                >
                  <div>
                    <p class="font-medium">John Student</p>
                    <p class="text-sm text-gray-600">
                      Workforce Readiness - Completed
                    </p>
                  </div>
                  <span
                    class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs"
                    >Completed</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="mt-8 bg-white rounded-lg shadow p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            Quick Actions
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <button
              type="button"
              onclick="window.open('/student-acquisition.html', '_blank')"
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
            >
              📢 Share Acquisition Page
            </button>
            <button
              type="button"
              onclick="sendOutreach()"
              class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700"
            >
              📧 Email Campaign
            </button>
            <button
              type="button"
              onclick="window.open('/admin-dashboard.html', '_blank')"
              class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700"
            >
              ⚙️ Admin Dashboard
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      async function loadDashboard() {
        try {
          const { supabase } = await import('/shared/supabase.js');

          // Load leads
          const { data: leads } = await supabase
            .from('leads')
            .select('*')
            .order('created_at', { ascending: false })
            .limit(10);

          if (leads &amp;&amp; leads.length > 0) {
            document.getElementById('leads-count').textContent = leads.length;

            const leadsList = document.getElementById('leads-list');
            leadsList.innerHTML = leads
              .map(
                (lead) => `
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded">
                            <div>
                                <p class="font-medium">${lead.first_name} ${lead.last_name}</p>
                                <p class="text-sm text-gray-600">${lead.email} • ${lead.interest}</p>
                                <p class="text-xs text-gray-500">${new Date(lead.created_at).toLocaleDateString()}</p>
                            </div>
                            <div class="text-right">
                                ${lead.funding_interest ? '<span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Funding Interest</span>' : ''}
                                <p class="text-xs text-gray-500 mt-1">${lead.employment_status}</p>
                            </div>
                        </div>
                    `
              )
              .join('');
          }
        } catch (error) {
          console.error('Dashboard load error:', error);
        }
      }

      function sendOutreach() {
        alert(
          'Email campaign feature coming soon! For now, reach out to leads manually via phone/email.'
        );
      }

      loadDashboard();

      // Auto-refresh every 30 seconds
      setInterval(loadDashboard, 30000);
    </script>
  </body>
</html>
