<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Successful | Elevate for Humanity</title>
    <meta
      name="description"
      content="Your Elevate Platform license purchase was successful. Check your email for license keys and download links."
    />
    <link rel="canonical" href="https://www.elevateforhumanity.org/success" />

    <style>
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        margin: 0;
        padding: 2rem;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .success-container {
        background: white;
        padding: 3rem;
        border-radius: 20px;
        max-width: 600px;
        text-align: center;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
      }

      .success-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }

      h1 {
        color: #10b981;
        margin-bottom: 1rem;
        font-size: 2.5rem;
      }

      .order-details {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 10px;
        margin: 2rem 0;
        text-align: left;
      }

      .next-steps {
        background: #e6fffa;
        padding: 1.5rem;
        border-radius: 10px;
        margin: 2rem 0;
        border-left: 4px solid #10b981;
      }

      .btn {
        display: inline-block;
        background: #10b981;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 8px;
        margin: 0.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn:hover {
        background: #059669;
        transform: translateY(-2px);
      }

      .btn-secondary {
        background: #6b7280;
      }

      .btn-secondary:hover {
        background: #4b5563;
      }

      .support-info {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e5e7eb;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <div class="success-icon">🎉</div>
      <h1>Purchase Successful!</h1>
      <p style="font-size: 1.2rem; color: #666; margin-bottom: 2rem">
        Thank you for purchasing your Elevate Platform license. Your order has
        been processed successfully.
      </p>

      <div class="order-details" id="orderDetails">
        <h3 style="margin-top: 0; color: #374151">📋 Order Details</h3>
        <div id="orderInfo">
          <p>
            <strong>Order ID:</strong> <span id="sessionId">Loading...</span>
          </p>
          <p>
            <strong>Status:</strong>
            <span style="color: #10b981; font-weight: bold">✅ Completed</span>
          </p>
          <p>
            <strong>License Delivery:</strong> Email sent to your registered
            address
          </p>
        </div>
      </div>

      <div class="next-steps">
        <h3 style="margin-top: 0; color: #065f46">🚀 What's Next?</h3>
        <ol style="text-align: left; color: #374151">
          <li>
            <strong>Check your email</strong> for license keys and download
            links
          </li>
          <li>
            <strong>Download your files</strong> using the secure links provided
          </li>
          <li>
            <strong>Follow the setup guide</strong> included in your download
          </li>
          <li><strong>Join our community</strong> for support and updates</li>
        </ol>
      </div>

      <div style="margin: 2rem 0">
        <a href="/students/" class="btn">🎓 Access Student Portal</a>
        <a href="/contact/" class="btn btn-secondary">📞 Contact Support</a>
      </div>

      <div style="margin: 2rem 0">
        <a href="/" class="btn btn-secondary">🏠 Return to Homepage</a>
        <a href="/programs/" class="btn btn-secondary">📚 View More Programs</a>
      </div>

      <div class="support-info">
        <h4>Need Help?</h4>
        <p>
          If you don't receive your license email within 10 minutes, please
          check your spam folder or contact our support team.
        </p>
        <p>
          <strong>Support Email:</strong>
          <a href="mailto:elevateforhumanity@gmail.com"
            >elevateforhumanity@gmail.com</a
          ><br />
          <strong>Phone:</strong> <a href="tel:+13175550123">(317) 555-0123</a>
        </p>
      </div>
    </div>

    <script>
      // Extract session ID from URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const sessionId = urlParams.get('session_id');

      if (sessionId) {
        document.getElementById('sessionId').textContent = sessionId.slice(-8); // Show last 8 characters

        // Optional: Fetch order details from your API
        // fetchOrderDetails(sessionId);
      } else {
        document.getElementById('sessionId').textContent = 'Not available';
      }

      // Optional: Track conversion for analytics
      if (typeof gtag !== 'undefined') {
        gtag('event', 'purchase', {
          transaction_id: sessionId,
          value: 0, // Will be filled by your analytics
          currency: 'USD',
        });
      }

      // Auto-redirect after 30 seconds (optional)
      setTimeout(() => {
        const redirectBanner = document.createElement('div');
        redirectBanner.innerHTML = `
                <div style="background: #fef3c7; padding: 1rem; border-radius: 8px; margin-top: 2rem;">
                    <p style="margin: 0; color: #92400e;">
                        🕒 You'll be redirected to the homepage in <span id="countdown">30</span> seconds.
                        <button type="button" onclick="clearTimeout(redirectTimer)" style="background: none; border: none; color: #92400e; text-decoration: underline; cursor: pointer;">Cancel</button>
                    </p>
                </div>
            `;
        document
          .querySelector('.success-container')
          .appendChild(redirectBanner);

        let countdown = 30;
        const countdownElement = document.getElementById('countdown');

        const redirectTimer = setInterval(() => {
          countdown--;
          if (countdownElement) countdownElement.textContent = countdown;

          if (countdown <= 0) {
            window.location.href = '/';
          }
        }, 1000);

        // Store timer globally so it can be cancelled
        window.redirectTimer = redirectTimer;
      }, 5000); // Start countdown after 5 seconds
    </script>
  </body>
</html>
