<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Elevate for Humanity</title>
    <meta
      name="description"
      content="Thank you for your interest in our training programs. We'll contact you within 24 hours."
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: white;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .thank-you-container {
        max-width: 600px;
        text-align: center;
        padding: 60px 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .success-icon {
        font-size: 4rem;
        color: #2ecc71;
        margin-bottom: 30px;
      }

      .thank-you-title {
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .thank-you-message {
        font-size: 1.2rem;
        margin-bottom: 30px;
        line-height: 1.6;
        color: #ecf0f1;
      }

      .next-steps {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 30px;
        margin-bottom: 30px;
        text-align: left;
      }

      .next-steps h3 {
        color: #ff6b35;
        margin-bottom: 20px;
        font-size: 1.4rem;
      }

      .next-steps ul {
        list-style: none;
      }

      .next-steps li {
        padding: 8px 0;
        position: relative;
        padding-left: 25px;
      }

      .next-steps li::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: #2ecc71;
        font-weight: bold;
      }

      .cta-buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .btn {
        padding: 15px 30px;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 1rem;
      }

      .btn-primary {
        background: #ff6b35;
        color: white;
      }

      .btn-primary:hover {
        background: #e55a2b;
        transform: translateY(-2px);
      }

      .btn-secondary {
        background: transparent;
        color: white;
        border: 2px solid white;
      }

      .btn-secondary:hover {
        background: white;
        color: #2c3e50;
      }

      .contact-info {
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }

      .contact-info h4 {
        color: #ff6b35;
        margin-bottom: 15px;
      }

      .contact-details {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      @media (max-width: 768px) {
        .thank-you-container {
          margin: 20px;
          padding: 40px 20px;
        }

        .thank-you-title {
          font-size: 2rem;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .contact-details {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <div class="success-icon">✅</div>

      <h1 class="thank-you-title">Thank You!</h1>

      <p class="thank-you-message">
        Your information has been received. An enrollment specialist will
        contact you within 24 hours to discuss your program options and check
        your eligibility for free training.
      </p>

      <div class="next-steps">
        <h3>What Happens Next:</h3>
        <ul>
          <li>We'll call you within 24 hours to discuss your goals</li>
          <li>Check your eligibility for WIOA funding</li>
          <li>Schedule your intake appointment</li>
          <li>Get matched with the right program for you</li>
          <li>Start your new career path!</li>
        </ul>
      </div>

      <div class="cta-buttons">
        <a href="/programs/" class="btn btn-primary">View All Programs</a>
        <a href="/funding-options.html" class="btn btn-secondary"
          >Learn About Funding</a
        >
      </div>

      <div class="contact-info">
        <h4>Questions? Contact Us:</h4>
        <div class="contact-details">
          <div class="contact-item">
            <span>📞</span>
            <span>(317) 555-0123</span>
          </div>
          <div class="contact-item">
            <span>📧</span>
            <span>elevateforhumanity@gmail.com</span>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Track thank you page visit
      console.log('Thank you page loaded - lead conversion complete');

      // Optional: Send conversion tracking to analytics
      if (typeof gtag !== 'undefined') {
        gtag('event', 'conversion', {
          send_to: 'AW-CONVERSION_ID/CONVERSION_LABEL',
        });
      }

      // Optional: Facebook Pixel conversion tracking
      if (typeof fbq !== 'undefined') {
        fbq('track', 'Lead');
      }
    </script>
  </body>
</html>
