<!doctype html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Elevate for Humanity - Government-approved workforce development. WIOA, DOL, DOE compliant. 70% less than LearnWorlds."
    />
    <meta
      name="keywords"
      content="workforce development, career training, WIOA, DOL, Indianapolis jobs, online learning, LMS, government training"
    />
    <meta name="author" content="Elevate for Humanity" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Elevate for Humanity - Workforce Development"
    />
    <meta
      property="og:description"
      content="Government-approved career training platform"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFHWORKFORCE01"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-EFHWORKFORCE01');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Urban Build Crew | Urban Workforce Training | Rise Foundation Ecosystem
    </title>
    <meta
      name="description"
      content="Urban Build Crew - Construction, trades, and urban workforce development programs for city communities."
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      /* Navigation */
      .main-nav {
        background: rgba(30, 27, 75, 0.95);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 0.8rem 0;
      }
      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-brand a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
      }
      .brand-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
      }
      .nav-links {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }
      .nav-links a:hover {
        color: #22c55e;
      }
      .nav-cta {
        background: #22c55e !important;
        color: white !important;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 600;
      }

      /* Hero Section */
      .hero {
        background: linear-gradient(135deg, #ea580c 0%, #1e40af 100%);
        color: white;
        padding: 120px 0 80px;
        text-align: center;
      }
      .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .hero .tagline {
        font-size: 1.3rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }

      /* Content Section */
      .content {
        padding: 80px 0;
        background: #f8fafc;
      }
      .content h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        color: #ea580c;
      }
      .courses-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }
      .course-card {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .course-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        display: block;
      }
      .course-card h3 {
        color: #ea580c;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }
      .course-card p {
        color: #6b7280;
        line-height: 1.6;
      }

      /* Footer */
      .footer {
        background: #1a1a1a;
        color: white;
        padding: 40px 0;
        text-align: center;
      }
      .footer p {
        margin: 0.5rem 0;
      }
    </style>
    <!-- Unified Navigation System -->
    <script src="/unified-navigation.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav role="navigation" class="main-nav">
      <div class="nav-container">
        <div class="nav-brand">
          <a href="/">
            <span class="brand-icon">🌟</span>
            <span class="brand-text">Rise Foundation Ecosystem</span>
          </a>
        </div>
        <div class="nav-links">
          <!-- Dynamic navigation will be rendered here -->
          <a href="/" class="nav-tab">Elevate</a>
          <a href="/apply" class="nav-cta">Apply Now</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>🏗️ Urban Build Crew</h1>
        <p class="tagline">
          Urban Workforce Training &amp; Construction Excellence
        </p>
      </div>
    </section>

    <!-- Content Section -->
    <section class="content">
      <div class="container">
        <h2>Training Courses</h2>
        <div class="courses-grid">
          <div class="course-card">
            <span class="course-icon">🔨</span>
            <h3>Construction Fundamentals</h3>
            <p>
              Essential construction skills, safety protocols, and hands-on
              training for urban building projects.
            </p>
          </div>

          <div class="course-card">
            <span class="course-icon">⚡</span>
            <h3>Electrical Systems</h3>
            <p>
              Urban electrical installation, maintenance, and safety for
              residential and commercial buildings.
            </p>
          </div>

          <div class="course-card">
            <span class="course-icon">🔧</span>
            <h3>Plumbing &amp; HVAC</h3>
            <p>
              Urban plumbing systems, HVAC installation, and maintenance for
              city infrastructure.
            </p>
          </div>

          <div class="course-card">
            <span class="course-icon">🏢</span>
            <h3>Urban Planning</h3>
            <p>
              City development, zoning, and sustainable urban construction
              practices.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p><strong>Urban Build Crew</strong></p>
        <p>Part of the Rise Foundation Ecosystem</p>
        <p>
          &amp;copy; 2024 Selfish Inc. DBA Rise Foundation. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/sister-sites-nav.js"></script>
  </body>
</html>
