=== SYSTEM INFORMATION ===
Date: Sat Nov  8 14:52:39 UTC 2025
Hostname: ip-172-31-12-22
OS: Linux ip-172-31-12-22 6.14.10-gitpod #1 SMP PREEMPT_DYNAMIC Tue Sep  9 12:22:58 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
User: codespace
Working Directory: /workspaces/fix2

=== NODE & PACKAGE MANAGER ===
Node Version: v22.17.0
NPM Version: 9.8.1
PNPM Version: 9.7.0

=== GIT INFORMATION ===
Git Version: git version 2.50.1
Current Branch: main
Latest Commit: ae9d03de fix: build ready for Vercel
Remote URL: https://github.com/elevateforhumanity/fix2.git
